CANNY_BOARD_TOKEN = "441a2b5d-d4e2-8f42-81ff-249650e7b70b"
GITHUB_REPO = "TienNHM/tiennhm.github.io"
GITHUB_REPO_ID = "R_kgDOJmnUUw"
GITHUB_CATEGORY_ID = "DIC_kwDOJmnUU84CWtld"
ALGOLIA_APP_ID = "GR7L3OTLFL"
ALGOLIA_API_KEY = "5fad78c0e4480e043d83f2d424afd040"
ALGOLIA_INDEX_NAME = "tiennhmio"