<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M05.02 - Organizing AWS Cloud Resources | TienNHM - Fullstack Developer Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="M05.02 - Organizing AWS Cloud Resources | TienNHM - Fullstack Developer Blog"><meta data-rh="true" name="description" content="Tìm hiểu cách tổ chức resources trong AWS Cloud với Amazon VPC, Internet Gateway, Virtual Private Gateway, và VPN connections. Khám phá benefits của VPC và cách thiết lập boundaries cho resources."><meta data-rh="true" property="og:description" content="Tìm hiểu cách tổ chức resources trong AWS Cloud với Amazon VPC, Internet Gateway, Virtual Private Gateway, và VPN connections. Khám phá benefits của VPC và cách thiết lập boundaries cho resources."><meta data-rh="true" name="keywords" content="aws vpc,internet gateway,virtual private gateway,vpn connection,aws direct connect,organizing aws resources,aws networking,aws certification"><meta data-rh="true" property="og:image" content="https://TienNHM.github.io/en/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L02_Organize.png"><meta data-rh="true" name="twitter:image" content="https://TienNHM.github.io/en/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L02_Organize.png"><link data-rh="true" rel="icon" href="https://github.com/TienNHM.png"><link data-rh="true" rel="canonical" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources" hreflang="vi"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources" hreflang="en"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GR7L3OTLFL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Cloud Practitioner Essentials","item":"https://TienNHM.github.io/en/docs/category/aws-cloud-practitioner-essentials"},{"@type":"ListItem","position":2,"name":"Module 5 - Networking","item":"https://TienNHM.github.io/en/docs/category/module-5---networking"},{"@type":"ListItem","position":3,"name":"M05.02 - Organizing AWS Cloud Resources","item":"https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="TienNHM - Fullstack Developer Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="TienNHM - Fullstack Developer Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMFKNJS6CG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMFKNJS6CG",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N3QR867G",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="TienNHM - Fullstack Developer Blog" href="/en/opensearch.xml">

<link rel="icon" href="/en/https://github.com/TienNHM.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<meta name="google-site-verification" content="KahpusCmJyTWNzsOBu_IjSN9SlluR7BH6lq4SnfsFsQ">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Nguyễn Huỳnh Minh Tiến (TienNHM)">
<meta property="og:site_name" content="TienNHM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TienNHM">
<link rel="preload" as="image" href="/img/background/cat-sunset-city-min.webp" fetchpriority="high">
<link rel="preload" as="image" href="https://github.com/TienNHM.png" fetchpriority="high">
<link rel="preconnect" href="https://api.github.com">
<link rel="preconnect" href="https://avatars.githubusercontent.com">
<link rel="preconnect" href="https://slorber-api-screenshot.netlify.app">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://TienNHM.github.io/#person","name":"Nguyễn Huỳnh Minh Tiến","alternateName":"TienNHM","jobTitle":"Fullstack Developer","url":"https://TienNHM.github.io/","image":"https://github.com/TienNHM.png","sameAs":["https://github.com/TienNHM","https://www.linkedin.com/in/tien-nhm","https://www.youtube.com/TienNguyen09","https://g.dev/TienNHM"]},{"@type":"WebSite","@id":"https://TienNHM.github.io/#website","url":"https://TienNHM.github.io/","name":"TienNHM - Fullstack Developer Blog","description":"Blog cá nhân chia sẻ kiến thức chuyên sâu về lập trình, kiến trúc hệ thống, AI và kinh nghiệm triển khai sản phẩm thực tế.","inLanguage":["vi","en"],"publisher":{"@id":"https://TienNHM.github.io/#person"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://TienNHM.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}]}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c82715f6.css">
<script src="/en/assets/js/runtime~main.439326e7.js" defer="defer"></script>
<script src="/en/assets/js/main.46511a44.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3QR867G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" style="border-radius:50%"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" style="border-radius:50%"></div><b class="navbar__title text--truncate">TienNHM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs">Tutorial</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><a class="navbar__item navbar__link" href="/en/showcase">Showcase</a><a class="navbar__item navbar__link" href="/en/about">About</a><a class="navbar__item navbar__link" href="/en/community">Community</a><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/en/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/hệ-điều-hành"><span title="Hệ điều hành" class="categoryLinkLabel_W154">Hệ điều hành</span></a><button aria-label="Expand sidebar category &#x27;Hệ điều hành&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/seo-geo-guide"><span title="Hướng dẫn Tối ưu SEO/GEO cho Blog" class="linkLabel_WmDU">Hướng dẫn Tối ưu SEO/GEO cho Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/bảo-mật-web"><span title="Bảo mật web" class="categoryLinkLabel_W154">Bảo mật web</span></a><button aria-label="Expand sidebar category &#x27;Bảo mật web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/leetcode"><span title="LeetCode" class="categoryLinkLabel_W154">LeetCode</span></a><button aria-label="Expand sidebar category &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/k6-load-testing"><span title="K6 load testing" class="categoryLinkLabel_W154">K6 load testing</span></a><button aria-label="Expand sidebar category &#x27;K6 load testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/database-1"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/category/aws-cloud-practitioner-essentials"><span title="AWS Cloud Practitioner Essentials" class="categoryLinkLabel_W154">AWS Cloud Practitioner Essentials</span></a><button aria-label="Collapse sidebar category &#x27;AWS Cloud Practitioner Essentials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-1---introduction-to-the-cloud"><span title="Module 1 - Introduction to the Cloud" class="categoryLinkLabel_W154">Module 1 - Introduction to the Cloud</span></a><button aria-label="Expand sidebar category &#x27;Module 1 - Introduction to the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-2---compute-in-the-cloud"><span title="Module 2 - Compute in the Cloud" class="categoryLinkLabel_W154">Module 2 - Compute in the Cloud</span></a><button aria-label="Expand sidebar category &#x27;Module 2 - Compute in the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-3---exploring-compute-services"><span title="Module 3 - Exploring Compute Services" class="categoryLinkLabel_W154">Module 3 - Exploring Compute Services</span></a><button aria-label="Expand sidebar category &#x27;Module 3 - Exploring Compute Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-4---going-global"><span title="Module 4 - Going Global" class="categoryLinkLabel_W154">Module 4 - Going Global</span></a><button aria-label="Expand sidebar category &#x27;Module 4 - Going Global&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/module-5---networking"><span title="Module 5 - Networking" class="categoryLinkLabel_W154">Module 5 - Networking</span></a><button aria-label="Collapse sidebar category &#x27;Module 5 - Networking&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/networking/introduction-to-networking"><span title="M05.01 - Introduction to Networking" class="linkLabel_WmDU">M05.01 - Introduction to Networking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/networking/organizing-aws-cloud-resources"><span title="M05.02 - Organizing AWS Cloud Resources" class="linkLabel_WmDU">M05.02 - Organizing AWS Cloud Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/networking/more-ways-to-connect-to-the-aws-cloud"><span title="M05.03 - More Ways to Connect to the AWS Cloud" class="linkLabel_WmDU">M05.03 - More Ways to Connect to the AWS Cloud</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/agent-skills"><span title="Agent Skills" class="categoryLinkLabel_W154">Agent Skills</span></a><button aria-label="Expand sidebar category &#x27;Agent Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/net-backend-zero--senior"><span title=".NET Backend: Zero → Senior" class="categoryLinkLabel_W154">.NET Backend: Zero → Senior</span></a><button aria-label="Expand sidebar category &#x27;.NET Backend: Zero → Senior&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/aws-cloud-practitioner-essentials"><span>AWS Cloud Practitioner Essentials</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/module-5---networking"><span>Module 5 - Networking</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">M05.02 - Organizing AWS Cloud Resources</span></li></ul></nav><div class="toolbar_fVLV pdf-export-toolbar margin-bottom--md" role="group" aria-label="Xuất PDF"><button type="button" class="button button--outline button--secondary button--sm">Lưu PDF từ trang</button></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>M05.02 - Organizing AWS Cloud Resources</h1></header><p>Trong bài học này, bạn sẽ khám phá thêm các components trong một VPC. Cụ thể, bạn sẽ học thêm về cách organize resources của bạn trong cloud bằng cách sử dụng boundaries và subnets. Bạn cũng sẽ học thêm về cách control access bằng cách sử dụng gateways.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-tiêu-học-tập">Mục tiêu học tập<a href="#mục-tiêu-học-tập" class="hash-link" aria-label="Direct link to Mục tiêu học tập" title="Direct link to Mục tiêu học tập" translate="no">​</a></h2>
<p>Sau khi hoàn thành bài học này, bạn sẽ có thể:</p>
<ul>
<li class="">✅ Định nghĩa virtual private gateway là gì và nó làm gì</li>
<li class="">✅ Xác định core components của một VPC</li>
<li class="">✅ Định nghĩa internet gateway là gì và nó làm gì</li>
<li class="">✅ Hiểu sự khác biệt giữa Internet Gateway và Virtual Private Gateway</li>
<li class="">✅ Hiểu về VPN connections và AWS Direct Connect</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="organizing-resources-trong-aws-cloud">Organizing Resources trong AWS Cloud<a href="#organizing-resources-trong-aws-cloud" class="hash-link" aria-label="Direct link to Organizing Resources trong AWS Cloud" title="Direct link to Organizing Resources trong AWS Cloud" translate="no">​</a></h2>
<p>Hãy tưởng tượng hàng triệu customers sử dụng AWS services. Cũng hãy tưởng tượng hàng triệu resources mà các customers này đã tạo, chẳng hạn như Amazon EC2 instances. <strong>Không có boundaries xung quanh tất cả các resources này, network traffic có thể flow giữa chúng một cách unrestricted.</strong></p>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L02_Organize.png" alt="Organizing Resources in the AWS Cloud" width="100%"></div>
<p><strong>Trong phần sau, bạn sẽ học về hai components của AWS Cloud:</strong></p>
<ol>
<li class=""><strong>Amazon Virtual Private Cloud (VPC)</strong></li>
<li class=""><strong>Gateways để connect resources của bạn</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="establishing-boundaries-around-aws-resources">Establishing Boundaries around AWS Resources<a href="#establishing-boundaries-around-aws-resources" class="hash-link" aria-label="Direct link to Establishing Boundaries around AWS Resources" title="Direct link to Establishing Boundaries around AWS Resources" translate="no">​</a></h2>
<p>Khi organizing resources của bạn trong AWS Cloud, bạn cần có thể group certain functions together và isolate chúng từ public, hoặc make chúng available đến public. Bạn đã được giới thiệu về những gì Amazon VPCs làm. Tiếp theo, bạn sẽ review các benefits.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-virtual-private-cloud-vpc">Amazon Virtual Private Cloud (VPC)<a href="#amazon-virtual-private-cloud-vpc" class="hash-link" aria-label="Direct link to Amazon Virtual Private Cloud (VPC)" title="Direct link to Amazon Virtual Private Cloud (VPC)" translate="no">​</a></h2>
<p><strong>Để reiterate, một VPC, hoặc virtual private cloud, là essentially private network của bạn trong AWS.</strong> Khi bạn sử dụng một VPC, bạn có thể define private IP range của bạn cho AWS resources của bạn và place things, như EC2 instances và elastic load balancers, bên trong VPC của bạn.</p>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L3 VPN icon.png" alt="Amazon VPC" width="100%"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits-của-amazon-vpc">Benefits của Amazon VPC<a href="#benefits-của-amazon-vpc" class="hash-link" aria-label="Direct link to Benefits của Amazon VPC" title="Direct link to Benefits của Amazon VPC" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L3 VPN benefits.png" alt="Benefits of Amazon VPC" width="100%"></div>
<p><strong>Với Amazon VPC, bạn có thể provision một isolated section của AWS Cloud.</strong> Trong isolated section này, bạn có thể launch resources trong một virtual network mà bạn define. Nó provides <strong>three main benefits</strong>:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-increase-security-tăng-cường-bảo-mật">1. Increase Security (Tăng cường bảo mật)<a href="#1-increase-security-tăng-cường-bảo-mật" class="hash-link" aria-label="Direct link to 1. Increase Security (Tăng cường bảo mật)" title="Direct link to 1. Increase Security (Tăng cường bảo mật)" translate="no">​</a></h4>
<p><strong>Amazon VPC helps increase security</strong> vì bạn có thể:</p>
<ul>
<li class="">🔒 <strong>Secure và monitor connections</strong> - Bảo mật và giám sát kết nối</li>
<li class="">🛡️ <strong>Screen traffic</strong> - Kiểm tra lưu lượng</li>
<li class="">🚫 <strong>Restrict instance access</strong> - Hạn chế quyền truy cập instance</li>
</ul>
<p><strong>Amazon VPC gives bạn full control</strong> over resource placement, connectivity, và security của bạn.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-save-time-tiết-kiệm-thời-gian">2. Save Time (Tiết kiệm thời gian)<a href="#2-save-time-tiết-kiệm-thời-gian" class="hash-link" aria-label="Direct link to 2. Save Time (Tiết kiệm thời gian)" title="Direct link to 2. Save Time (Tiết kiệm thời gian)" translate="no">​</a></h4>
<p><strong>Convenience của việc sử dụng Amazon VPC</strong> có nghĩa là bạn sẽ spend less time:</p>
<ul>
<li class="">⚙️ Setting up virtual network</li>
<li class="">🔧 Managing virtual network</li>
<li class="">✅ Validating virtual network</li>
</ul>
<p><strong>Khi so sánh với on-premises network management</strong>, Amazon VPC tiết kiệm đáng kể thời gian.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-control-environment-kiểm-soát-môi-trường">3. Control Environment (Kiểm soát môi trường)<a href="#3-control-environment-kiểm-soát-môi-trường" class="hash-link" aria-label="Direct link to 3. Control Environment (Kiểm soát môi trường)" title="Direct link to 3. Control Environment (Kiểm soát môi trường)" translate="no">​</a></h4>
<p><strong>Amazon VPC provides full control</strong> over:</p>
<ul>
<li class="">📍 <strong>Resource placement</strong> - Vị trí tài nguyên</li>
<li class="">🔗 <strong>Connectivity</strong> - Kết nối</li>
<li class="">🔒 <strong>Security</strong> - Bảo mật</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="subnets">Subnets<a href="#subnets" class="hash-link" aria-label="Direct link to Subnets" title="Direct link to Subnets" translate="no">​</a></h2>
<p><strong>Bây giờ, bạn không chỉ throw resources của bạn vào một big VPC network space và sau đó move on.</strong> Thay vào đó, bạn place chúng vào different specific subnets.</p>
<p><strong>Subnets là chunks của IP addresses trong VPC của bạn</strong> mà bạn có thể sử dụng để group resources together. <strong>Subnets, cùng với networking rules mà chúng ta sẽ cover sau, control whether resources là either publicly hoặc privately available.</strong></p>
<p><strong>Trong một Amazon VPC, bạn có thể organize resources của bạn thành subsections hoặc subnets.</strong> A subnet là một section của Amazon VPC có thể contain resources, chẳng hạn như Amazon EC2 instances. Bạn sẽ học thêm về subnets trong bài học tiếp theo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-vs-private-access">Public vs Private Access<a href="#public-vs-private-access" class="hash-link" aria-label="Direct link to Public vs Private Access" title="Direct link to Public vs Private Access" translate="no">​</a></h2>
<p><strong>Ý tưởng về public so với private access đến resources là super important.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-facing-resources">Public-Facing Resources<a href="#public-facing-resources" class="hash-link" aria-label="Direct link to Public-Facing Resources" title="Direct link to Public-Facing Resources" translate="no">​</a></h3>
<p><strong>Đối với một số VPCs, bạn có thể có internet-facing resources</strong> mà public nên có thể reach, như:</p>
<ul>
<li class="">🌐 <strong>Public website</strong> - Trang web công cộng</li>
<li class="">⚖️ <strong>Load balancer</strong> - Cân bằng tải</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="private-resources">Private Resources<a href="#private-resources" class="hash-link" aria-label="Direct link to Private Resources" title="Direct link to Private Resources" translate="no">​</a></h3>
<p><strong>Trong các scenarios khác, bạn có thể có resources</strong> mà bạn chỉ muốn reachable nếu ai đó đã logged vào private network của bạn. Điều này có thể là:</p>
<ul>
<li class="">🏢 <strong>Internal services</strong> - Các dịch vụ nội bộ, như HR application</li>
<li class="">💾 <strong>Backend database</strong> - Cơ sở dữ liệu backend</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-resources-với-internet-gateway">Connecting Resources với Internet Gateway<a href="#connecting-resources-với-internet-gateway" class="hash-link" aria-label="Direct link to Connecting Resources với Internet Gateway" title="Direct link to Connecting Resources với Internet Gateway" translate="no">​</a></h2>
<p><strong>Để allow public traffic từ internet đến access VPC của bạn, bạn attach một internet gateway đến VPC.</strong></p>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L03_ClientInternetGateway.png" alt="Connecting Resources with Internet Gateway" width="100%"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="định-nghĩa-internet-gateway">Định nghĩa Internet Gateway<a href="#định-nghĩa-internet-gateway" class="hash-link" aria-label="Direct link to Định nghĩa Internet Gateway" title="Direct link to Định nghĩa Internet Gateway" translate="no">​</a></h3>
<p><strong>An internet gateway là một connection giữa một VPC và internet.</strong> Bạn có thể think of internet gateway như being similar đến một doorway mà customers sử dụng để enter coffee shop.</p>
<p><strong>Coffee Shop Analogy:</strong></p>
<ul>
<li class=""><strong>Without a front door</strong>, customers không thể get in và order coffee của họ</li>
<li class=""><strong>Vì vậy, bạn install một entrance</strong>, và people có thể enter và exit khi coming và going từ shop</li>
<li class=""><strong>Front door trong example này là like một internet gateway</strong></li>
<li class=""><strong>Without it, no one có thể reach resources placed bên trong VPC của bạn</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="đặc-điểm-của-internet-gateway">Đặc điểm của Internet Gateway<a href="#đặc-điểm-của-internet-gateway" class="hash-link" aria-label="Direct link to Đặc điểm của Internet Gateway" title="Direct link to Đặc điểm của Internet Gateway" translate="no">​</a></h3>
<ul>
<li class="">🌐 <strong>Public access</strong> - Cho phép public internet access</li>
<li class="">🚪 <strong>Two-way traffic</strong> - Traffic có thể flow vào và ra</li>
<li class="">🔓 <strong>Open doorway</strong> - Giống như một doorway mở đến public</li>
<li class="">📍 <strong>Attached to VPC</strong> - Được attach đến VPC</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-private-gateways">Virtual Private Gateways<a href="#virtual-private-gateways" class="hash-link" aria-label="Direct link to Virtual Private Gateways" title="Direct link to Virtual Private Gateways" translate="no">​</a></h2>
<p><strong>Điều gì xảy ra nếu bạn có một VPC bao gồm chỉ private resources?</strong> Ví dụ sau shows cách một virtual private gateway hoạt động.</p>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L03_VirtualPrivateGateway.png" alt="Virtual Private Gateway" width="100%"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vpn-connection-concept">VPN Connection Concept<a href="#vpn-connection-concept" class="hash-link" aria-label="Direct link to VPN Connection Concept" title="Direct link to VPN Connection Concept" translate="no">​</a></h3>
<p><strong>Bạn có thể think of internet như road giữa home của bạn và coffee shop.</strong> Nó là open và accessible đến anyone. Bạn muốn một way để protect traffic bạn send trên internet từ public, internet service providers, và others có thể đang trying để track hoặc intercept nó. <strong>Đây là nơi một virtual private network (VPN) connection comes in.</strong></p>
<p><strong>VPN creates một connection</strong> mà là more like một secure tunnel through internet. <strong>Sử dụng encryption, nó hides và protects everything bạn send và receive từ outside eyes.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="định-nghĩa-virtual-private-gateway">Định nghĩa Virtual Private Gateway<a href="#định-nghĩa-virtual-private-gateway" class="hash-link" aria-label="Direct link to Định nghĩa Virtual Private Gateway" title="Direct link to Định nghĩa Virtual Private Gateway" translate="no">​</a></h3>
<p><strong>A virtual private gateway là component trong AWS Cloud</strong> mà makes it possible để bạn connect protected traffic này đến enter VPC. <strong>Với một VPN connection, data của bạn travels privately và safely, hidden từ others sử dụng cùng route.</strong></p>
<p><strong>Với một virtual private gateway, bạn có thể establish một VPN connection</strong> giữa VPC của bạn và một private network, chẳng hạn như:</p>
<ul>
<li class="">🏢 <strong>On-premises data center</strong> - Trung tâm dữ liệu tại chỗ</li>
<li class="">🏛️ <strong>Internal corporate network</strong> - Mạng công ty nội bộ</li>
</ul>
<p><strong>A virtual private gateway allows traffic vào VPC chỉ nếu nó đang coming từ một approved network.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coffee-shop-analogy-private-corporate-office">Coffee Shop Analogy: Private Corporate Office<a href="#coffee-shop-analogy-private-corporate-office" class="hash-link" aria-label="Direct link to Coffee Shop Analogy: Private Corporate Office" title="Direct link to Coffee Shop Analogy: Private Corporate Office" translate="no">​</a></h3>
<p><strong>Để relate điều này back đến coffee shop</strong>, điều này sẽ là like nếu coffee shop được located bên trong một private corporate office building. <strong>Nếu tôi muốn go get coffee, tôi phải badge in để verify identity của tôi.</strong> Then tôi có thể access internal coffee shop mà chỉ people với access đến building có thể sử dụng.</p>
<p><strong>Vì vậy, nếu bạn muốn establish một encrypted VPN connection đến private internal AWS resources của bạn, bạn cần attach một virtual private gateway đến VPC của bạn.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations-của-vpn">Limitations của VPN<a href="#limitations-của-vpn" class="hash-link" aria-label="Direct link to Limitations của VPN" title="Direct link to Limitations của VPN" translate="no">​</a></h3>
<p><strong>Bây giờ, something để note về coffee shop trong private corporate office building</strong> là office building này được shared bởi multiple companies, và có rất nhiều people làm việc ở đây. <strong>Even though tôi có special access đến coffee shop, tôi vẫn có thể phải wait cho elevator, navigate crowded hallways, hoặc stand in line.</strong></p>
<p><strong>Đây là similar đến cách một VPN works.</strong> While nó provides một secure connection, nó vẫn routes traffic của bạn through một shared network, có thể sometimes lead đến slowdowns, especially khi many people đang sử dụng nó tại cùng time. <strong>It&#x27;s not that VPN itself là slow hoặc một bad option, nhưng rather bạn có thể need higher bandwidth hoặc một dedicated line trong certain scenarios.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-direct-connect">AWS Direct Connect<a href="#aws-direct-connect" class="hash-link" aria-label="Direct link to AWS Direct Connect" title="Direct link to AWS Direct Connect" translate="no">​</a></h2>
<p><strong>Bây giờ, nếu tôi có một direct, super-secret magic doorway mà led từ studio straight vào coffee shop, tôi&#x27;d bypass any congestion và have một reliable, high throughput, coffee connection tại any time.</strong> That sounds pretty nice. <strong>Đây là similar idea behind wanting dedicated private connection đến AWS.</strong></p>
<p><strong>Với AWS, bạn có thể achieve điều đó bằng cách sử dụng một service được gọi là AWS Direct Connect.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="định-nghĩa-aws-direct-connect">Định nghĩa AWS Direct Connect<a href="#định-nghĩa-aws-direct-connect" class="hash-link" aria-label="Direct link to Định nghĩa AWS Direct Connect" title="Direct link to Định nghĩa AWS Direct Connect" translate="no">​</a></h3>
<p><strong>Direct Connect lets bạn establish một completely private, dedicated fiber connection</strong> từ data center của bạn đến AWS. <strong>Nó ensures both security và consistent high performance.</strong></p>
<p><strong>Bạn work với một Direct Connect partner trong area của bạn để establish connection này</strong> vì, like magic doorway của tôi, Direct Connect provides một physical line mà connects network của bạn đến Amazon VPC của bạn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits-của-aws-direct-connect">Benefits của AWS Direct Connect<a href="#benefits-của-aws-direct-connect" class="hash-link" aria-label="Direct link to Benefits của AWS Direct Connect" title="Direct link to Benefits của AWS Direct Connect" translate="no">​</a></h3>
<ul>
<li class="">🔒 <strong>Completely private</strong> - Hoàn toàn riêng tư</li>
<li class="">⚡ <strong>Dedicated fiber connection</strong> - Kết nối cáp quang chuyên dụng</li>
<li class="">🛡️ <strong>Security</strong> - Bảo mật</li>
<li class="">📈 <strong>Consistent high performance</strong> - Hiệu suất cao nhất quán</li>
<li class="">📋 <strong>Meet regulatory và compliance needs</strong> - Đáp ứng nhu cầu quy định và tuân thủ</li>
<li class="">🚀 <strong>Sidestep potential bandwidth issues</strong> - Tránh các vấn đề về băng thông tiềm ẩn</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-key-acronyms">Understanding Key Acronyms<a href="#understanding-key-acronyms" class="hash-link" aria-label="Direct link to Understanding Key Acronyms" title="Direct link to Understanding Key Acronyms" translate="no">​</a></h2>
<p><strong>Several của preceding networking components có similar abbreviations và are often confused.</strong> Các components này là core building blocks mà bạn&#x27;ll sử dụng trong many AWS Cloud solutions. <strong>Để learn differences giữa các acronyms này, hãy chọn từng flashcards sau:</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-private-cloud-vpc">Virtual Private Cloud (VPC)<a href="#virtual-private-cloud-vpc" class="hash-link" aria-label="Direct link to Virtual Private Cloud (VPC)" title="Direct link to Virtual Private Cloud (VPC)" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L3 VPC flashcard.png" alt="Amazon Virtual Private Cloud (VPC)" width="100%"></div>
<p><strong>Amazon Virtual Private Cloud</strong></p>
<p><strong>Amazon VPC được sử dụng để establish boundaries xung quanh AWS resources của bạn.</strong></p>
<ul>
<li class="">📦 <strong>Logically isolated section</strong> của AWS Cloud</li>
<li class="">🏗️ <strong>Virtual network</strong> mà bạn define</li>
<li class="">🔒 <strong>Control security và connectivity</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-private-gateway-vpg">Virtual Private Gateway (VPG)<a href="#virtual-private-gateway-vpg" class="hash-link" aria-label="Direct link to Virtual Private Gateway (VPG)" title="Direct link to Virtual Private Gateway (VPG)" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L3 VPG flashcard.png" alt="Virtual Private Gateway" width="100%"></div>
<p><strong>Virtual Private Gateway</strong></p>
<p><strong>A virtual private gateway allows protected internet traffic đến enter vào VPC.</strong></p>
<ul>
<li class="">🔐 <strong>Component trong AWS Cloud</strong> cho VPN connections</li>
<li class="">🛡️ <strong>Allows protected traffic</strong> từ approved networks</li>
<li class="">🔒 <strong>Only allows traffic từ approved networks</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-private-network-vpn">Virtual Private Network (VPN)<a href="#virtual-private-network-vpn" class="hash-link" aria-label="Direct link to Virtual Private Network (VPN)" title="Direct link to Virtual Private Network (VPN)" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M05_L3 VPn flashcard.png" alt="Virtual Private Network (VPN)" width="100%"></div>
<p><strong>Virtual Private Network</strong></p>
<p><strong>A VPN encrypts internet traffic của bạn, helping protect nó từ anyone có thể try để intercept hoặc monitor nó.</strong></p>
<ul>
<li class="">🔐 <strong>Encrypted connection</strong> through internet</li>
<li class="">🛡️ <strong>Secure tunnel</strong> - Hides và protects traffic</li>
<li class="">🔒 <strong>Protects từ interception</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="so-sánh-internet-gateway-và-virtual-private-gateway">So sánh Internet Gateway và Virtual Private Gateway<a href="#so-sánh-internet-gateway-và-virtual-private-gateway" class="hash-link" aria-label="Direct link to So sánh Internet Gateway và Virtual Private Gateway" title="Direct link to So sánh Internet Gateway và Virtual Private Gateway" translate="no">​</a></h2>
<table><thead><tr><th>Đặc điểm</th><th>Internet Gateway</th><th>Virtual Private Gateway</th></tr></thead><tbody><tr><td><strong>Purpose</strong></td><td>Public internet access</td><td>Private network access</td></tr><tr><td><strong>Access</strong></td><td>Open to public</td><td>Only from approved networks</td></tr><tr><td><strong>Use Case</strong></td><td>Public-facing resources</td><td>Private internal resources</td></tr><tr><td><strong>Connection</strong></td><td>Direct internet connection</td><td>VPN connection</td></tr><tr><td><strong>Analogy</strong></td><td>Front door của coffee shop</td><td>Badge access trong corporate building</td></tr><tr><td><strong>Security</strong></td><td>Public access</td><td>Encrypted, private access</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components-của-vpc">Core Components của VPC<a href="#core-components-của-vpc" class="hash-link" aria-label="Direct link to Core Components của VPC" title="Direct link to Core Components của VPC" translate="no">​</a></h2>
<p><strong>Core components của một VPC bao gồm:</strong></p>
<ol>
<li class=""><strong>Amazon VPC</strong> - Logically isolated section của AWS Cloud</li>
<li class=""><strong>Subnets</strong> - Sections của VPC để organize resources</li>
<li class=""><strong>Internet Gateway</strong> - Connection cho public internet access</li>
<li class=""><strong>Virtual Private Gateway</strong> - Connection cho private network access</li>
<li class=""><strong>Route Tables</strong> - Control traffic flow (sẽ học sau)</li>
<li class=""><strong>Security Groups</strong> - Firewall rules (sẽ học sau)</li>
<li class=""><strong>Network ACLs</strong> - Additional security layer (sẽ học sau)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-your-skills">Test Your Skills<a href="#test-your-skills" class="hash-link" aria-label="Direct link to Test Your Skills" title="Direct link to Test Your Skills" translate="no">​</a></h2>
<p>Một company đang setting up Amazon VPC của họ. Họ cần connect corporate data center của họ through internet với một secure connection. Họ cũng muốn đảm bảo resources được isolated từ public.</p>
<p><strong>Câu hỏi:</strong></p>
<p><strong>Which solution would BEST meet their needs?</strong></p>
<p><strong>Giải pháp nào sẽ ĐÁP ỨNG TỐT NHẤT nhu cầu của họ?</strong></p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>📋 Xem các lựa chọn</strong></summary><div><div class="collapsibleContent_i85q"><ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->An internet gateway with a public subnet holding the resources in the Amazon VPC<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Một internet gateway với một public subnet chứa các tài nguyên trong Amazon VPC</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->A virtual private gateway with a VPN connection and a private subnet in the Amazon VPC<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Một virtual private gateway với VPN connection và một private subnet trong Amazon VPC</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->An internet gateway with an Amazon VPC and no subnets<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Một internet gateway với Amazon VPC và không có subnets</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->An internet gateway with an Amazon VPC and a public subnet<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Một internet gateway với Amazon VPC và một public subnet</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>✅ Đáp án đúng</strong></summary><div><div class="collapsibleContent_i85q"><p><strong>Đáp án đúng:</strong></p><ul>
<li class="">✅ <strong>A virtual private gateway with a VPN connection and a private subnet in the Amazon VPC</strong></li>
</ul><p><strong>Giải thích:</strong></p><p>✅ <strong>A virtual private gateway với một VPN connection would work.</strong> Và sử dụng một private subnet là exactly những gì họ cần!</p><p><strong>Requirements:</strong></p><ul>
<li class="">🔐 <strong>Secure connection</strong> từ corporate data center through internet</li>
<li class="">🔒 <strong>Resources isolated từ public</strong></li>
</ul><p><strong>Solution:</strong></p><ul>
<li class="">✅ <strong>Virtual Private Gateway</strong>: Cho phép secure, encrypted VPN connection từ corporate data center</li>
<li class="">✅ <strong>VPN Connection</strong>: Encrypts traffic và provides secure tunnel through internet</li>
<li class="">✅ <strong>Private Subnet</strong>: Isolates resources từ public internet, chỉ accessible từ approved network</li>
</ul><p><strong>Các lựa chọn không đúng:</strong></p><ul>
<li class="">❌ <strong>Internet Gateway với Public Subnet</strong>: Sẽ expose resources đến public internet, không đáp ứng requirement về isolation</li>
<li class="">❌ <strong>Internet Gateway với no subnets</strong>: Không có cách nào để organize resources</li>
<li class="">❌ <strong>Internet Gateway với Public Subnet</strong>: Tương tự, không đáp ứng requirement về private isolation</li>
</ul></div></div></details>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tóm-tắt">Tóm tắt<a href="#tóm-tắt" class="hash-link" aria-label="Direct link to Tóm tắt" title="Direct link to Tóm tắt" translate="no">​</a></h2>
<p>Trong bài học này, bạn đã học về:</p>
<ul>
<li class="">✅ <strong>Amazon VPC</strong>: Logically isolated section của AWS Cloud với 3 main benefits (Increase Security, Save Time, Control Environment)</li>
<li class="">✅ <strong>Subnets</strong>: Chunks của IP addresses để organize resources</li>
<li class="">✅ <strong>Internet Gateway</strong>: Connection cho public internet access (giống như front door)</li>
<li class="">✅ <strong>Virtual Private Gateway</strong>: Connection cho private network access với VPN</li>
<li class="">✅ <strong>VPN Connection</strong>: Encrypted secure tunnel through internet</li>
<li class="">✅ <strong>AWS Direct Connect</strong>: Dedicated private fiber connection cho high performance</li>
<li class="">✅ <strong>Key Acronyms</strong>: VPC, VPG, VPN - sự khác biệt và use cases</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Trong các bài học tiếp theo, bạn sẽ:</p>
<ul>
<li class="">Tìm hiểu chi tiết về Subnets</li>
<li class="">Khám phá Security Groups và Network ACLs</li>
<li class="">Học về Route Tables</li>
<li class="">Tìm hiểu cách thiết kế network architecture cho high availability</li>
</ul>
<p>Hãy tiếp tục với bài học tiếp theo để tìm hiểu sâu hơn về AWS Networking! 🌐</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws">aws</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/networking">networking</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/vpc">vpc</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/internet-gateway">internet-gateway</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/virtual-private-gateway">virtual-private-gateway</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/vpn">vpn</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/direct-connect">direct-connect</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/subnets">subnets</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws-cloud-practitioner">aws-cloud-practitioner</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws-certification">aws-certification</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TienNHM/tiennhm.github.io/tree/master/docs/07-aws-cloud-practitioner-essentials/05-networking/02.organizing-aws-cloud-resources.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-31T11:51:46.000Z" itemprop="dateModified">Aug 31, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/aws-cloud-practitioner-essentials/networking/introduction-to-networking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">M05.01 - Introduction to Networking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/aws-cloud-practitioner-essentials/networking/more-ways-to-connect-to-the-aws-cloud"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">M05.03 - More Ways to Connect to the AWS Cloud</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mục-tiêu-học-tập" class="table-of-contents__link toc-highlight">Mục tiêu học tập</a></li><li><a href="#organizing-resources-trong-aws-cloud" class="table-of-contents__link toc-highlight">Organizing Resources trong AWS Cloud</a></li><li><a href="#establishing-boundaries-around-aws-resources" class="table-of-contents__link toc-highlight">Establishing Boundaries around AWS Resources</a></li><li><a href="#amazon-virtual-private-cloud-vpc" class="table-of-contents__link toc-highlight">Amazon Virtual Private Cloud (VPC)</a><ul><li><a href="#benefits-của-amazon-vpc" class="table-of-contents__link toc-highlight">Benefits của Amazon VPC</a></li></ul></li><li><a href="#subnets" class="table-of-contents__link toc-highlight">Subnets</a></li><li><a href="#public-vs-private-access" class="table-of-contents__link toc-highlight">Public vs Private Access</a><ul><li><a href="#public-facing-resources" class="table-of-contents__link toc-highlight">Public-Facing Resources</a></li><li><a href="#private-resources" class="table-of-contents__link toc-highlight">Private Resources</a></li></ul></li><li><a href="#connecting-resources-với-internet-gateway" class="table-of-contents__link toc-highlight">Connecting Resources với Internet Gateway</a><ul><li><a href="#định-nghĩa-internet-gateway" class="table-of-contents__link toc-highlight">Định nghĩa Internet Gateway</a></li><li><a href="#đặc-điểm-của-internet-gateway" class="table-of-contents__link toc-highlight">Đặc điểm của Internet Gateway</a></li></ul></li><li><a href="#virtual-private-gateways" class="table-of-contents__link toc-highlight">Virtual Private Gateways</a><ul><li><a href="#vpn-connection-concept" class="table-of-contents__link toc-highlight">VPN Connection Concept</a></li><li><a href="#định-nghĩa-virtual-private-gateway" class="table-of-contents__link toc-highlight">Định nghĩa Virtual Private Gateway</a></li><li><a href="#coffee-shop-analogy-private-corporate-office" class="table-of-contents__link toc-highlight">Coffee Shop Analogy: Private Corporate Office</a></li><li><a href="#limitations-của-vpn" class="table-of-contents__link toc-highlight">Limitations của VPN</a></li></ul></li><li><a href="#aws-direct-connect" class="table-of-contents__link toc-highlight">AWS Direct Connect</a><ul><li><a href="#định-nghĩa-aws-direct-connect" class="table-of-contents__link toc-highlight">Định nghĩa AWS Direct Connect</a></li><li><a href="#benefits-của-aws-direct-connect" class="table-of-contents__link toc-highlight">Benefits của AWS Direct Connect</a></li></ul></li><li><a href="#understanding-key-acronyms" class="table-of-contents__link toc-highlight">Understanding Key Acronyms</a><ul><li><a href="#virtual-private-cloud-vpc" class="table-of-contents__link toc-highlight">Virtual Private Cloud (VPC)</a></li><li><a href="#virtual-private-gateway-vpg" class="table-of-contents__link toc-highlight">Virtual Private Gateway (VPG)</a></li><li><a href="#virtual-private-network-vpn" class="table-of-contents__link toc-highlight">Virtual Private Network (VPN)</a></li></ul></li><li><a href="#so-sánh-internet-gateway-và-virtual-private-gateway" class="table-of-contents__link toc-highlight">So sánh Internet Gateway và Virtual Private Gateway</a></li><li><a href="#core-components-của-vpc" class="table-of-contents__link toc-highlight">Core Components của VPC</a></li><li><a href="#test-your-skills" class="table-of-contents__link toc-highlight">Test Your Skills</a></li><li><a href="#tóm-tắt" class="table-of-contents__link toc-highlight">Tóm tắt</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tien-nhm" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/tiennhm.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/TienNguyen09" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://g.dev/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google for Developers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tiennhm.it@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 TienNHM.</div></div></div></footer></div>
</body>
</html>