<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M01.05 - Applying Cloud Concepts to Real Life Use Cases | TienNHM - Fullstack Developer Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="M01.05 - Applying Cloud Concepts to Real Life Use Cases | TienNHM - Fullstack Developer Blog"><meta data-rh="true" name="description" content="Khám phá cách các khái niệm cloud cơ bản như AWS Global Infrastructure và AWS Shared Responsibility Model hoạt động cùng nhau để tạo ra các giải pháp kinh doanh thực tế. Tìm hiểu qua ví dụ về công ty e-commerce mở rộng toàn cầu."><meta data-rh="true" property="og:description" content="Khám phá cách các khái niệm cloud cơ bản như AWS Global Infrastructure và AWS Shared Responsibility Model hoạt động cùng nhau để tạo ra các giải pháp kinh doanh thực tế. Tìm hiểu qua ví dụ về công ty e-commerce mở rộng toàn cầu."><meta data-rh="true" name="keywords" content="aws use cases,cloud real life examples,aws global infrastructure,e-commerce cloud,aws regions,availability zones,aws certification,cloud business solutions"><meta data-rh="true" property="og:image" content="https://TienNHM.github.io/en/img/docs/AWS-Cloud-Practitioner-Essentials/M01_L6_CIRL.png"><meta data-rh="true" name="twitter:image" content="https://TienNHM.github.io/en/img/docs/AWS-Cloud-Practitioner-Essentials/M01_L6_CIRL.png"><link data-rh="true" rel="icon" href="https://github.com/TienNHM.png"><link data-rh="true" rel="canonical" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases" hreflang="vi"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases" hreflang="en"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GR7L3OTLFL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Cloud Practitioner Essentials","item":"https://TienNHM.github.io/en/docs/category/aws-cloud-practitioner-essentials"},{"@type":"ListItem","position":2,"name":"Module 1 - Introduction to the Cloud","item":"https://TienNHM.github.io/en/docs/category/module-1---introduction-to-the-cloud"},{"@type":"ListItem","position":3,"name":"M01.05 - Applying Cloud Concepts to Real Life Use Cases","item":"https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="TienNHM - Fullstack Developer Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="TienNHM - Fullstack Developer Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMFKNJS6CG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMFKNJS6CG",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N3QR867G",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="TienNHM - Fullstack Developer Blog" href="/en/opensearch.xml">

<link rel="icon" href="/en/https://github.com/TienNHM.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<meta name="google-site-verification" content="KahpusCmJyTWNzsOBu_IjSN9SlluR7BH6lq4SnfsFsQ">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Nguyễn Huỳnh Minh Tiến (TienNHM)">
<meta property="og:site_name" content="TienNHM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TienNHM">
<link rel="preload" as="image" href="/img/background/cat-sunset-city-min.webp" fetchpriority="high">
<link rel="preload" as="image" href="https://github.com/TienNHM.png" fetchpriority="high">
<link rel="preconnect" href="https://api.github.com">
<link rel="preconnect" href="https://avatars.githubusercontent.com">
<link rel="preconnect" href="https://slorber-api-screenshot.netlify.app">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://TienNHM.github.io/#person","name":"Nguyễn Huỳnh Minh Tiến","alternateName":"TienNHM","jobTitle":"Fullstack Developer","url":"https://TienNHM.github.io/","image":"https://github.com/TienNHM.png","sameAs":["https://github.com/TienNHM","https://www.linkedin.com/in/tien-nhm","https://www.youtube.com/TienNguyen09","https://g.dev/TienNHM"]},{"@type":"WebSite","@id":"https://TienNHM.github.io/#website","url":"https://TienNHM.github.io/","name":"TienNHM - Fullstack Developer Blog","description":"Blog cá nhân chia sẻ kiến thức chuyên sâu về lập trình, kiến trúc hệ thống, AI và kinh nghiệm triển khai sản phẩm thực tế.","inLanguage":["vi","en"],"publisher":{"@id":"https://TienNHM.github.io/#person"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://TienNHM.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}]}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c82715f6.css">
<script src="/en/assets/js/runtime~main.439326e7.js" defer="defer"></script>
<script src="/en/assets/js/main.46511a44.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3QR867G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" style="border-radius:50%"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" style="border-radius:50%"></div><b class="navbar__title text--truncate">TienNHM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs">Tutorial</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><a class="navbar__item navbar__link" href="/en/showcase">Showcase</a><a class="navbar__item navbar__link" href="/en/about">About</a><a class="navbar__item navbar__link" href="/en/community">Community</a><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/hệ-điều-hành"><span title="Hệ điều hành" class="categoryLinkLabel_W154">Hệ điều hành</span></a><button aria-label="Expand sidebar category &#x27;Hệ điều hành&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/seo-geo-guide"><span title="Hướng dẫn Tối ưu SEO/GEO cho Blog" class="linkLabel_WmDU">Hướng dẫn Tối ưu SEO/GEO cho Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/bảo-mật-web"><span title="Bảo mật web" class="categoryLinkLabel_W154">Bảo mật web</span></a><button aria-label="Expand sidebar category &#x27;Bảo mật web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/leetcode"><span title="LeetCode" class="categoryLinkLabel_W154">LeetCode</span></a><button aria-label="Expand sidebar category &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/k6-load-testing"><span title="K6 load testing" class="categoryLinkLabel_W154">K6 load testing</span></a><button aria-label="Expand sidebar category &#x27;K6 load testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/database-1"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/category/aws-cloud-practitioner-essentials"><span title="AWS Cloud Practitioner Essentials" class="categoryLinkLabel_W154">AWS Cloud Practitioner Essentials</span></a><button aria-label="Collapse sidebar category &#x27;AWS Cloud Practitioner Essentials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/module-1---introduction-to-the-cloud"><span title="Module 1 - Introduction to the Cloud" class="categoryLinkLabel_W154">Module 1 - Introduction to the Cloud</span></a><button aria-label="Collapse sidebar category &#x27;Module 1 - Introduction to the Cloud&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud"><span title="M01.01 - Introduction to the Cloud" class="linkLabel_WmDU">M01.01 - Introduction to the Cloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/benefits-of-the-aws-cloud"><span title="M01.02 - Benefits of the AWS Cloud" class="linkLabel_WmDU">M01.02 - Benefits of the AWS Cloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-aws-global-infrastructure"><span title="M01.03 - Introduction to AWS Global Infrastructure" class="linkLabel_WmDU">M01.03 - Introduction to AWS Global Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/shared-responsibility-model"><span title="M01.04 - The AWS Shared Responsibility Model" class="linkLabel_WmDU">M01.04 - The AWS Shared Responsibility Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases"><span title="M01.05 - Applying Cloud Concepts to Real Life Use Cases" class="linkLabel_WmDU">M01.05 - Applying Cloud Concepts to Real Life Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/module-1-assessment"><span title="M01.06 - Module 1 Assessment" class="linkLabel_WmDU">M01.06 - Module 1 Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/module-1-summary"><span title="M01.07 - Module 1 Summary" class="linkLabel_WmDU">M01.07 - Module 1 Summary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-2---compute-in-the-cloud"><span title="Module 2 - Compute in the Cloud" class="categoryLinkLabel_W154">Module 2 - Compute in the Cloud</span></a><button aria-label="Expand sidebar category &#x27;Module 2 - Compute in the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-3---exploring-compute-services"><span title="Module 3 - Exploring Compute Services" class="categoryLinkLabel_W154">Module 3 - Exploring Compute Services</span></a><button aria-label="Expand sidebar category &#x27;Module 3 - Exploring Compute Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-4---going-global"><span title="Module 4 - Going Global" class="categoryLinkLabel_W154">Module 4 - Going Global</span></a><button aria-label="Expand sidebar category &#x27;Module 4 - Going Global&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-5---networking"><span title="Module 5 - Networking" class="categoryLinkLabel_W154">Module 5 - Networking</span></a><button aria-label="Expand sidebar category &#x27;Module 5 - Networking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/agent-skills"><span title="Agent Skills" class="categoryLinkLabel_W154">Agent Skills</span></a><button aria-label="Expand sidebar category &#x27;Agent Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/net-backend-zero--senior"><span title=".NET Backend: Zero → Senior" class="categoryLinkLabel_W154">.NET Backend: Zero → Senior</span></a><button aria-label="Expand sidebar category &#x27;.NET Backend: Zero → Senior&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/aws-cloud-practitioner-essentials"><span>AWS Cloud Practitioner Essentials</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/module-1---introduction-to-the-cloud"><span>Module 1 - Introduction to the Cloud</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">M01.05 - Applying Cloud Concepts to Real Life Use Cases</span></li></ul></nav><div class="toolbar_fVLV pdf-export-toolbar margin-bottom--md" role="group" aria-label="Xuất PDF"><button type="button" class="button button--outline button--secondary button--sm">Lưu PDF từ trang</button></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>M01.05 - Applying Cloud Concepts to Real Life Use Cases</h1></header><p>Bạn đã học về một số khái niệm cloud cơ bản, như cách cloud computing hoạt động, những điều cơ bản về AWS Global Infrastructure, và AWS Shared Responsibility Model. Điều quan trọng là xây dựng kiến thức về cloud computing từng phần một. Tuy nhiên, trong thực tế, các khái niệm bạn học trong khóa đào tạo này hoạt động cùng nhau, không tách biệt.</p>
<p>Trong bài học này, bạn sẽ khám phá ví dụ đầu tiên về <strong>Cloud in Real Life</strong> (Cloud trong Cuộc sống Thực tế), lắp ráp cách các khái niệm cloud trừu tượng hoạt động cùng nhau để thúc đẩy đổi mới và hiệu quả cho doanh nghiệp của bạn.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-tiêu-học-tập">Mục tiêu học tập<a href="#mục-tiêu-học-tập" class="hash-link" aria-label="Direct link to Mục tiêu học tập" title="Direct link to Mục tiêu học tập" translate="no">​</a></h2>
<p>Sau khi hoàn thành bài học này, bạn sẽ có thể:</p>
<ul>
<li class="">✅ Giải thích cách các khái niệm cloud cơ bản, như AWS Global Infrastructure và AWS Shared Responsibility Model, hoạt động cùng nhau để tạo ra các giải pháp kinh doanh thực tế</li>
<li class="">✅ Áp dụng các khái niệm đã học vào các tình huống thực tế</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="giới-thiệu-cloud-in-real-life">Giới thiệu: Cloud in Real Life<a href="#giới-thiệu-cloud-in-real-life" class="hash-link" aria-label="Direct link to Giới thiệu: Cloud in Real Life" title="Direct link to Giới thiệu: Cloud in Real Life" translate="no">​</a></h2>
<p>Thay vì chỉ nói về các tính năng và định nghĩa, chúng ta sẽ suy nghĩ về cách các doanh nghiệp hoặc cá nhân có thể tiếp cận các vấn đề thực tế. Điều này rất quan trọng vì khóa học này dành cho bất kỳ ai đang cố gắng tìm hiểu về AWS, bao gồm cả người mới bắt đầu.</p>
<p>Chúng ta đã cố ý đơn giản hóa nhiều khái niệm AWS để làm cho chúng dễ hiểu cho người mới bắt đầu. Với các phần <strong>Cloud in Real Life</strong> này, chúng ta sẽ nói về cách các khái niệm cơ bản này biến thành các giải pháp thực tế cho doanh nghiệp.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ví-dụ-công-ty-e-commerce-mở-rộng-toàn-cầu">Ví dụ: Công ty E-commerce Mở rộng Toàn cầu<a href="#ví-dụ-công-ty-e-commerce-mở-rộng-toàn-cầu" class="hash-link" aria-label="Direct link to Ví dụ: Công ty E-commerce Mở rộng Toàn cầu" title="Direct link to Ví dụ: Công ty E-commerce Mở rộng Toàn cầu" translate="no">​</a></h2>
<p>Hãy lấy hai khái niệm chúng ta đã thảo luận trong phần này: <strong>AWS Global Infrastructure</strong> và <strong>AWS Shared Responsibility Model</strong>. Trong thực tế, các khái niệm này chắc chắn hoạt động cùng nhau và không phải là các ý tưởng tách biệt.</p>
<p><img decoding="async" loading="lazy" alt="Cloud in Real Life: E-commerce Company Global Expansion" src="/en/assets/images/M01_L6_CIRL-195b36a066a3698827e73cdf1da27cff.png" width="1680" height="1120" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tình-huống">Tình huống<a href="#tình-huống" class="hash-link" aria-label="Direct link to Tình huống" title="Direct link to Tình huống" translate="no">​</a></h3>
<p>Một công ty e-commerce có trụ sở tại <strong>Seattle, Washington, Hoa Kỳ</strong>. Công ty muốn mở rộng hoạt động ra toàn cầu. Tuy nhiên, hạ tầng computing càng xa khách hàng của họ, độ trễ (latency) sẽ càng dài.</p>
<p><strong>Vấn đề:</strong></p>
<ul>
<li class="">🌍 Khách hàng ở châu Âu và châu Á phải chờ lâu để tải trang web</li>
<li class="">⏱️ Độ trễ cao ảnh hưởng đến trải nghiệm người dùng</li>
<li class="">📉 Doanh số có thể giảm do trải nghiệm người dùng kém</li>
</ul>
<p><strong>Giải pháp:</strong>
Công ty quyết định mở rộng sang các AWS Regions toàn cầu để tiếp cận tốt hơn khách hàng toàn cầu của họ.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lợi-ích-của-aws-global-infrastructure">Lợi ích của AWS Global Infrastructure<a href="#lợi-ích-của-aws-global-infrastructure" class="hash-link" aria-label="Direct link to Lợi ích của AWS Global Infrastructure" title="Direct link to Lợi ích của AWS Global Infrastructure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-giảm-latency-độ-trễ">1. Giảm Latency (Độ trễ)<a href="#1-giảm-latency-độ-trễ" class="hash-link" aria-label="Direct link to 1. Giảm Latency (Độ trễ)" title="Direct link to 1. Giảm Latency (Độ trễ)" translate="no">​</a></h3>
<p>Một điều cần ghi nhớ là <strong>hạ tầng càng xa khách hàng của bạn, độ trễ sẽ càng dài</strong> cho các yêu cầu của khách hàng đó.</p>
<p><strong>Giải pháp:</strong>
Họ có thể chọn AWS Regions để host ứng dụng của họ gần hơn với cơ sở khách hàng của họ.</p>
<p><strong>Ví dụ:</strong></p>
<ul>
<li class="">🇪🇺 Nếu họ có cơ sở khách hàng đáng kể ở châu  Âu và châu Á, họ có thể chọn triển khai ứng dụng của họ trong các Regions như:<!-- -->
<ul>
<li class=""><strong>eu-west-1</strong> ở Ireland</li>
<li class=""><strong>ap-southeast-1</strong> ở Singapore</li>
</ul>
</li>
</ul>
<p><strong>Kết quả:</strong></p>
<ul>
<li class="">⚡ Độ trễ giảm đáng kể cho khách hàng ở châu Âu và châu Á</li>
<li class="">🚀 Trải nghiệm người dùng tốt hơn</li>
<li class="">📈 Tăng doanh số</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-dễ-dàng-tiếp-cận-khán-giả-toàn-cầu">2. Dễ dàng tiếp cận khán giả toàn cầu<a href="#2-dễ-dàng-tiếp-cận-khán-giả-toàn-cầu" class="hash-link" aria-label="Direct link to 2. Dễ dàng tiếp cận khán giả toàn cầu" title="Direct link to 2. Dễ dàng tiếp cận khán giả toàn cầu" translate="no">​</a></h3>
<p>Việc tiếp cận khán giả toàn cầu trở nên dễ dàng hơn nhiều khi bạn tận dụng các tài nguyên hiện có như AWS Regions. Nền tảng đã được thiết lập sẵn.</p>
<p><strong>Lợi ích đặc biệt cho Startups:</strong></p>
<ul>
<li class="">💰 <strong>Không cần đầu tư vốn lớn trước</strong> để tiếp cận khán giả toàn cầu</li>
<li class="">🎯 Điều này thực sự có thể giúp <strong>san bằng sân chơi</strong> một chút cho các startup và công ty nhỏ</li>
<li class="">👥 Bạn có thể đạt được nhiều điều với một team nhỏ bằng cách tận dụng cloud</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-xây-dựng-resiliency-khả-năng-phục-hồi">3. Xây dựng Resiliency (Khả năng phục hồi)<a href="#3-xây-dựng-resiliency-khả-năng-phục-hồi" class="hash-link" aria-label="Direct link to 3. Xây dựng Resiliency (Khả năng phục hồi)" title="Direct link to 3. Xây dựng Resiliency (Khả năng phục hồi)" translate="no">​</a></h3>
<p>Việc xây dựng khả năng phục hồi vào ứng dụng cũng trở nên đơn giản hơn nhiều.</p>
<p><strong>Cho công ty e-commerce:</strong>
Họ có thể bắt đầu bằng cách sử dụng <strong>ít nhất hai Availability Zones (AZs)</strong>. Họ triển khai cùng một cấu hình trong mỗi AZ, và nếu một AZ gặp sự cố, họ có thể failover sang AZ khác.</p>
<p><strong>Đây được gọi là:</strong></p>
<ul>
<li class="">🛡️ <strong>Designing for high availability</strong> - Thiết kế cho tính sẵn sàng cao</li>
<li class="">🔄 <strong>Fault tolerance</strong> - Khả năng chịu lỗi</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chi-tiết-triển-khai-mở-rộng-toàn-cầu">Chi tiết Triển khai: Mở rộng Toàn cầu<a href="#chi-tiết-triển-khai-mở-rộng-toàn-cầu" class="hash-link" aria-label="Direct link to Chi tiết Triển khai: Mở rộng Toàn cầu" title="Direct link to Chi tiết Triển khai: Mở rộng Toàn cầu" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mở-rộng-toàn-cầu-lần-1-ireland">Mở rộng Toàn cầu Lần 1: Ireland<a href="#mở-rộng-toàn-cầu-lần-1-ireland" class="hash-link" aria-label="Direct link to Mở rộng Toàn cầu Lần 1: Ireland" title="Direct link to Mở rộng Toàn cầu Lần 1: Ireland" translate="no">​</a></h3>
<p><strong>Region:</strong> <strong>eu-west-1</strong> ở Ireland</p>
<p><strong>Cấu hình:</strong></p>
<ul>
<li class="">🏢 Triển khai tài nguyên đến Region <strong>eu-west-1</strong> ở Ireland</li>
<li class="">🔄 Triển khai trong <strong>nhiều Regions</strong> tăng tính sẵn sàng cao</li>
<li class="">🛡️ Công ty tăng fault-tolerance và high availability thêm nữa bằng cách triển khai đến <strong>hai Availability Zones</strong> trong Region này</li>
</ul>
<p><strong>Lợi ích:</strong></p>
<ul>
<li class="">⚡ Giảm độ trễ cho khách hàng châu Âu</li>
<li class="">🔄 High availability với 2 AZs</li>
<li class="">🛡️ Fault tolerance - nếu một AZ gặp sự cố, AZ khác vẫn hoạt động</li>
</ul>
<p><strong>Về Bảo mật:</strong>
Công ty không cần lo lắng về việc bảo mật data center ở Ireland vì bảo mật hạ tầng vật lý là <strong>trách nhiệm của AWS</strong>. Thay vào đó, công ty có thể tập trung vào việc bảo mật và mã hóa dữ liệu của họ trong các tài nguyên cloud của họ.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mở-rộng-toàn-cầu-lần-2-singapore">Mở rộng Toàn cầu Lần 2: Singapore<a href="#mở-rộng-toàn-cầu-lần-2-singapore" class="hash-link" aria-label="Direct link to Mở rộng Toàn cầu Lần 2: Singapore" title="Direct link to Mở rộng Toàn cầu Lần 2: Singapore" translate="no">​</a></h3>
<p><strong>Region:</strong> <strong>ap-southeast-1</strong> ở Singapore</p>
<p><strong>Lý do:</strong>
Công ty có cơ sở khách hàng đáng kể ở châu Á.</p>
<p><strong>Kết quả:</strong></p>
<ul>
<li class="">🌏 Thay vì phải thiết lập hạ tầng vật lý ở quy mô quốc tế, điều này có thể mất vài tháng hoặc vài năm, công ty đã sử dụng AWS để triển khai hoạt động toàn cầu <strong>trong vòng vài phút</strong>.</li>
</ul>
<p><strong>Lợi ích:</strong></p>
<ul>
<li class="">⚡ Giảm độ trễ cho khách hàng châu Á</li>
<li class="">🚀 Triển khai nhanh chóng - chỉ trong vài phút</li>
<li class="">💰 Không cần đầu tư lớn vào hạ tầng vật lý</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-shared-responsibility-model-trong-thực-tế">AWS Shared Responsibility Model trong Thực tế<a href="#aws-shared-responsibility-model-trong-thực-tế" class="hash-link" aria-label="Direct link to AWS Shared Responsibility Model trong Thực tế" title="Direct link to AWS Shared Responsibility Model trong Thực tế" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-of-the-cloud-aws-chịu-trách-nhiệm">Security OF the Cloud (AWS chịu trách nhiệm)<a href="#security-of-the-cloud-aws-chịu-trách-nhiệm" class="hash-link" aria-label="Direct link to Security OF the Cloud (AWS chịu trách nhiệm)" title="Direct link to Security OF the Cloud (AWS chịu trách nhiệm)" translate="no">​</a></h3>
<p><strong>AWS chịu trách nhiệm cho:</strong></p>
<ul>
<li class="">🏢 <strong>Physical infrastructure</strong> - Hạ tầng vật lý ở Ireland và Singapore</li>
<li class="">🔒 <strong>Data center security</strong> - Bảo mật data center</li>
<li class="">⚡ <strong>Power, cooling, networking</strong> - Điện, làm mát, mạng</li>
<li class="">🌐 <strong>Global infrastructure</strong> - Hạ tầng toàn cầu</li>
</ul>
<p><strong>Lợi ích cho công ty:</strong>
Công ty không cần lo lắng về việc quyết định loại khóa nào để đặt trên cửa tại data center. AWS đã lo việc đó!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-in-the-cloud-công-ty-chịu-trách-nhiệm">Security IN the Cloud (Công ty chịu trách nhiệm)<a href="#security-in-the-cloud-công-ty-chịu-trách-nhiệm" class="hash-link" aria-label="Direct link to Security IN the Cloud (Công ty chịu trách nhiệm)" title="Direct link to Security IN the Cloud (Công ty chịu trách nhiệm)" translate="no">​</a></h3>
<p><strong>Công ty chịu trách nhiệm cho:</strong></p>
<ul>
<li class="">💾 <strong>Securing their data</strong> - Bảo mật dữ liệu của họ</li>
<li class="">🔐 <strong>Managing access</strong> - Quản lý quyền truy cập đến tài nguyên AWS của họ</li>
<li class="">🛡️ <strong>Application security</strong> - Đảm bảo ứng dụng của họ được cấu hình bảo mật</li>
<li class="">📋 <strong>Compliance</strong> - Tuân thủ các quy định về thông tin thẻ tín dụng (ví dụ: PCI DSS)</li>
</ul>
<p><strong>Ví dụ cụ thể:</strong>
Thay vì phải quyết định loại khóa nào để đặt trên cửa tại data center, công ty có thể tập trung vào các vấn đề cấp cao hơn như:</p>
<ul>
<li class="">🔒 Mã hóa dữ liệu khách hàng</li>
<li class="">👥 Quản lý quyền truy cập của nhân viên</li>
<li class="">🛡️ Cấu hình bảo mật ứng dụng</li>
<li class="">📊 Tuân thủ các quy định về bảo mật</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-khái-niệm-hoạt-động-cùng-nhau">Các Khái niệm Hoạt động Cùng nhau<a href="#các-khái-niệm-hoạt-động-cùng-nhau" class="hash-link" aria-label="Direct link to Các Khái niệm Hoạt động Cùng nhau" title="Direct link to Các Khái niệm Hoạt động Cùng nhau" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-aws-global-infrastructure--high-availability">1. AWS Global Infrastructure + High Availability<a href="#1-aws-global-infrastructure--high-availability" class="hash-link" aria-label="Direct link to 1. AWS Global Infrastructure + High Availability" title="Direct link to 1. AWS Global Infrastructure + High Availability" translate="no">​</a></h3>
<ul>
<li class="">🌍 <strong>Multiple Regions</strong> → Giảm latency và tăng fault tolerance</li>
<li class="">🏢 <strong>Multiple AZs</strong> → High availability trong mỗi Region</li>
<li class="">🔄 <strong>Failover capability</strong> → Ứng dụng tiếp tục hoạt động khi có sự cố</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-aws-shared-responsibility-model--security">2. AWS Shared Responsibility Model + Security<a href="#2-aws-shared-responsibility-model--security" class="hash-link" aria-label="Direct link to 2. AWS Shared Responsibility Model + Security" title="Direct link to 2. AWS Shared Responsibility Model + Security" translate="no">​</a></h3>
<ul>
<li class="">🏗️ <strong>AWS</strong> → Bảo mật hạ tầng vật lý (OF the cloud)</li>
<li class="">🔒 <strong>Customer</strong> → Bảo mật dữ liệu và ứng dụng (IN the cloud)</li>
<li class="">🤝 <strong>Together</strong> → Môi trường an toàn và tuân thủ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-tất-cả-cùng-nhau">3. Tất cả Cùng nhau<a href="#3-tất-cả-cùng-nhau" class="hash-link" aria-label="Direct link to 3. Tất cả Cùng nhau" title="Direct link to 3. Tất cả Cùng nhau" translate="no">​</a></h3>
<p><strong>Kết quả:</strong></p>
<ul>
<li class="">⚡ <strong>Low latency</strong> - Độ trễ thấp cho khách hàng toàn cầu</li>
<li class="">🛡️ <strong>High availability</strong> - Tính sẵn sàng cao với nhiều AZs</li>
<li class="">🔄 <strong>Fault tolerance</strong> - Khả năng chịu lỗi với nhiều Regions</li>
<li class="">🔒 <strong>Security</strong> - Bảo mật tốt với Shared Responsibility Model</li>
<li class="">💰 <strong>Cost-effective</strong> - Hiệu quả chi phí cho startups và doanh nghiệp nhỏ</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-kết-cloud-concepts-trong-thực-tế">Tổng kết: Cloud Concepts trong Thực tế<a href="#tổng-kết-cloud-concepts-trong-thực-tế" class="hash-link" aria-label="Direct link to Tổng kết: Cloud Concepts trong Thực tế" title="Direct link to Tổng kết: Cloud Concepts trong Thực tế" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-những-gì-đã-học">✅ Những gì đã học:<a href="#-những-gì-đã-học" class="hash-link" aria-label="Direct link to ✅ Những gì đã học:" title="Direct link to ✅ Những gì đã học:" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>AWS Global Infrastructure</strong> không chỉ là lý thuyết - nó giúp doanh nghiệp:</p>
<ul>
<li class="">⚡ Giảm latency bằng cách đặt tài nguyên gần khách hàng</li>
<li class="">🛡️ Tăng high availability với nhiều AZs</li>
<li class="">🔄 Tăng fault tolerance với nhiều Regions</li>
</ul>
</li>
<li class="">
<p><strong>AWS Shared Responsibility Model</strong> giúp doanh nghiệp:</p>
<ul>
<li class="">🏗️ Tập trung vào bảo mật dữ liệu và ứng dụng</li>
<li class="">🔒 Không cần lo lắng về hạ tầng vật lý</li>
<li class="">📋 Dễ dàng tuân thủ các quy định</li>
</ul>
</li>
<li class="">
<p><strong>Các khái niệm hoạt động cùng nhau:</strong></p>
<ul>
<li class="">🌍 Global Infrastructure + Shared Responsibility = Giải pháp toàn diện</li>
<li class="">⚡ Low latency + High availability = Trải nghiệm người dùng tốt</li>
<li class="">🔒 Security + Compliance = Doanh nghiệp đáng tin cậy</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-điểm-quan-trọng-cần-nhớ">🎯 Điểm quan trọng cần nhớ:<a href="#-điểm-quan-trọng-cần-nhớ" class="hash-link" aria-label="Direct link to 🎯 Điểm quan trọng cần nhớ:" title="Direct link to 🎯 Điểm quan trọng cần nhớ:" translate="no">​</a></h3>
<ul>
<li class=""><strong>AWS Regions</strong> giúp giảm latency và tăng fault tolerance</li>
<li class=""><strong>Availability Zones</strong> giúp tăng high availability</li>
<li class=""><strong>Shared Responsibility Model</strong> giúp tập trung vào những gì quan trọng</li>
<li class=""><strong>Các khái niệm hoạt động cùng nhau</strong> để tạo ra giải pháp thực tế</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-áp-dụng-vào-công-việc-của-bạn">💡 Áp dụng vào Công việc của Bạn<a href="#-áp-dụng-vào-công-việc-của-bạn" class="hash-link" aria-label="Direct link to 💡 Áp dụng vào Công việc của Bạn" title="Direct link to 💡 Áp dụng vào Công việc của Bạn" translate="no">​</a></h3>
<p>Khi bạn học các khái niệm mới, hãy suy nghĩ về cách chúng có th ể áp dụng vào công việc hoặc dự án của chính bạn:</p>
<ul>
<li class="">🏢 <strong>Doanh nghiệp của bạn</strong> có thể sử dụng AWS như thế nào?</li>
<li class="">🌍 <strong>Khách hàng của bạn</strong> ở đâu? Bạn có cần nhiều Regions không?</li>
<li class="">🔒 <strong>Dữ liệu của bạn</strong> cần được bảo mật như thế nào?</li>
<li class="">🛡️ <strong>High availability</strong> quan trọng như thế nào đối với doanh nghiệp của bạn?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bước-tiếp-theo">🚀 Bước tiếp theo<a href="#-bước-tiếp-theo" class="hash-link" aria-label="Direct link to 🚀 Bước tiếp theo" title="Direct link to 🚀 Bước tiếp theo" translate="no">​</a></h3>
<p>Khi chúng ta tiếp tục học về các dịch vụ AWS khác nhau, bạn sẽ thấy cách các khái niệm này được áp dụng trong các tình huống thực tế khác. Khái niệm về Shared Responsibility Model sẽ trở nên rõ ràng hơn khi chúng ta thấy cách các dịch vụ khác nhau được sử dụng riêng lẻ và cùng nhau.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-học-rút-ra">Bài học rút ra<a href="#bài-học-rút-ra" class="hash-link" aria-label="Direct link to Bài học rút ra" title="Direct link to Bài học rút ra" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cho-startups-và-doanh-nghiệp-nhỏ">Cho Startups và Doanh nghiệp Nhỏ<a href="#cho-startups-và-doanh-nghiệp-nhỏ" class="hash-link" aria-label="Direct link to Cho Startups và Doanh nghiệp Nhỏ" title="Direct link to Cho Startups và Doanh nghiệp Nhỏ" translate="no">​</a></h3>
<ul>
<li class="">💰 <strong>Không cần đầu tư lớn</strong> để tiếp cận khán giả toàn cầu</li>
<li class="">👥 <strong>Team nhỏ</strong> có thể đạt được nhiều điều với cloud</li>
<li class="">  🎯 <strong>San bằng sân chơi</strong> với các công ty lớn</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cho-doanh-nghiệp-e-commerce">Cho Doanh nghiệp E-commerce<a href="#cho-doanh-nghiệp-e-commerce" class="hash-link" aria-label="Direct link to Cho Doanh nghiệp E-commerce" title="Direct link to Cho Doanh nghiệp E-commerce" translate="no">​</a></h3>
<ul>
<li class="">⚡ <strong>Giảm latency</strong> = Trải nghiệm người dùng tốt hơn = Doanh số cao hơn</li>
<li class="">🛡️ <strong>High availability</strong> = Ít downtime = Khách hàng hài lòng hơn</li>
<li class="">🔒 <strong>Security</strong> = Tuân thủ = Đáng tin cậy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cho-tất-cả-doanh-nghiệp">Cho Tất cả Doanh nghiệp<a href="#cho-tất-cả-doanh-nghiệp" class="hash-link" aria-label="Direct link to Cho Tất cả Doanh nghiệp" title="Direct link to Cho Tất cả Doanh nghiệp" translate="no">​</a></h3>
<ul>
<li class="">🌍 <strong>Global reach</strong> trong vài phút, không phải vài tháng</li>
<li class="">🔄 <strong>Resiliency</strong> dễ dàng xây dựng với AWS</li>
<li class="">🤝 <strong>Shared responsibility</strong> giúp tập trung vào những gì quan trọng</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tài-liệu-tham-khảo">Tài liệu tham khảo<a href="#tài-liệu-tham-khảo" class="hash-link" aria-label="Direct link to Tài liệu tham khảo" title="Direct link to Tài liệu tham khảo" translate="no">​</a></h2>
<ul>
<li class="">📚 <a href="https://aws.amazon.com/about-aws/global-infrastructure/" target="_blank" rel="noopener noreferrer" class="">AWS Global Infrastructure</a></li>
<li class="">🤝 <a href="https://aws.amazon.com/compliance/shared-responsibility-model/" target="_blank" rel="noopener noreferrer" class="">AWS Shared Responsibility Model</a></li>
<li class="">🛡️ <a href="https://aws.amazon.com/architecture/well-architected/" target="_blank" rel="noopener noreferrer" class="">AWS Well-Architected Framework</a></li>
<li class="">🌍 <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html" target="_blank" rel="noopener noreferrer" class="">AWS Regions and Availability Zones</a></li>
<li class="">📖 <a href="https://aws.amazon.com/training/learning-paths/aws-certified-cloud-practitioner/" target="_blank" rel="noopener noreferrer" class="">AWS Cloud Practitioner Essentials Course</a></li>
</ul>
<hr>
<p><em>Bài viết này là phần thứ năm trong Module 1 - Introduction to the Cloud của series AWS Cloud Practitioner Essentials. Bài viết được cập nhật vào tháng 11/2025 dựa trên nội dung khóa học AWS Cloud Practitioner Essentials.</em></p>
<p><strong>Bạn có câu hỏi hay muốn thảo luận về cách áp dụng các khái niệm cloud vào thực tế? Hãy chia sẻ ở phần comment bên dưới nhé! ☁️</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws">aws</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/cloud-computing">cloud-computing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws-cloud-practitioner">aws-cloud-practitioner</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/cloud-use-cases">cloud-use-cases</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws-infrastructure">aws-infrastructure</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/shared-responsibility-model">shared-responsibility-model</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/real-world-scenarios">real-world-scenarios</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws-certification">aws-certification</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TienNHM/tiennhm.github.io/tree/master/docs/07-aws-cloud-practitioner-essentials/01-introduction-to-the-cloud/05.applying-cloud-concepts-to-real-life-use-cases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-31T11:51:46.000Z" itemprop="dateModified">Aug 31, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/shared-responsibility-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">M01.04 - The AWS Shared Responsibility Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/module-1-assessment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">M01.06 - Module 1 Assessment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mục-tiêu-học-tập" class="table-of-contents__link toc-highlight">Mục tiêu học tập</a></li><li><a href="#giới-thiệu-cloud-in-real-life" class="table-of-contents__link toc-highlight">Giới thiệu: Cloud in Real Life</a></li><li><a href="#ví-dụ-công-ty-e-commerce-mở-rộng-toàn-cầu" class="table-of-contents__link toc-highlight">Ví dụ: Công ty E-commerce Mở rộng Toàn cầu</a><ul><li><a href="#tình-huống" class="table-of-contents__link toc-highlight">Tình huống</a></li></ul></li><li><a href="#lợi-ích-của-aws-global-infrastructure" class="table-of-contents__link toc-highlight">Lợi ích của AWS Global Infrastructure</a><ul><li><a href="#1-giảm-latency-độ-trễ" class="table-of-contents__link toc-highlight">1. Giảm Latency (Độ trễ)</a></li><li><a href="#2-dễ-dàng-tiếp-cận-khán-giả-toàn-cầu" class="table-of-contents__link toc-highlight">2. Dễ dàng tiếp cận khán giả toàn cầu</a></li><li><a href="#3-xây-dựng-resiliency-khả-năng-phục-hồi" class="table-of-contents__link toc-highlight">3. Xây dựng Resiliency (Khả năng phục hồi)</a></li></ul></li><li><a href="#chi-tiết-triển-khai-mở-rộng-toàn-cầu" class="table-of-contents__link toc-highlight">Chi tiết Triển khai: Mở rộng Toàn cầu</a><ul><li><a href="#mở-rộng-toàn-cầu-lần-1-ireland" class="table-of-contents__link toc-highlight">Mở rộng Toàn cầu Lần 1: Ireland</a></li><li><a href="#mở-rộng-toàn-cầu-lần-2-singapore" class="table-of-contents__link toc-highlight">Mở rộng Toàn cầu Lần 2: Singapore</a></li></ul></li><li><a href="#aws-shared-responsibility-model-trong-thực-tế" class="table-of-contents__link toc-highlight">AWS Shared Responsibility Model trong Thực tế</a><ul><li><a href="#security-of-the-cloud-aws-chịu-trách-nhiệm" class="table-of-contents__link toc-highlight">Security OF the Cloud (AWS chịu trách nhiệm)</a></li><li><a href="#security-in-the-cloud-công-ty-chịu-trách-nhiệm" class="table-of-contents__link toc-highlight">Security IN the Cloud (Công ty chịu trách nhiệm)</a></li></ul></li><li><a href="#các-khái-niệm-hoạt-động-cùng-nhau" class="table-of-contents__link toc-highlight">Các Khái niệm Hoạt động Cùng nhau</a><ul><li><a href="#1-aws-global-infrastructure--high-availability" class="table-of-contents__link toc-highlight">1. AWS Global Infrastructure + High Availability</a></li><li><a href="#2-aws-shared-responsibility-model--security" class="table-of-contents__link toc-highlight">2. AWS Shared Responsibility Model + Security</a></li><li><a href="#3-tất-cả-cùng-nhau" class="table-of-contents__link toc-highlight">3. Tất cả Cùng nhau</a></li></ul></li><li><a href="#tổng-kết-cloud-concepts-trong-thực-tế" class="table-of-contents__link toc-highlight">Tổng kết: Cloud Concepts trong Thực tế</a><ul><li><a href="#-những-gì-đã-học" class="table-of-contents__link toc-highlight">✅ Những gì đã học:</a></li><li><a href="#-điểm-quan-trọng-cần-nhớ" class="table-of-contents__link toc-highlight">🎯 Điểm quan trọng cần nhớ:</a></li><li><a href="#-áp-dụng-vào-công-việc-của-bạn" class="table-of-contents__link toc-highlight">💡 Áp dụng vào Công việc của Bạn</a></li><li><a href="#-bước-tiếp-theo" class="table-of-contents__link toc-highlight">🚀 Bước tiếp theo</a></li></ul></li><li><a href="#bài-học-rút-ra" class="table-of-contents__link toc-highlight">Bài học rút ra</a><ul><li><a href="#cho-startups-và-doanh-nghiệp-nhỏ" class="table-of-contents__link toc-highlight">Cho Startups và Doanh nghiệp Nhỏ</a></li><li><a href="#cho-doanh-nghiệp-e-commerce" class="table-of-contents__link toc-highlight">Cho Doanh nghiệp E-commerce</a></li><li><a href="#cho-tất-cả-doanh-nghiệp" class="table-of-contents__link toc-highlight">Cho Tất cả Doanh nghiệp</a></li></ul></li><li><a href="#tài-liệu-tham-khảo" class="table-of-contents__link toc-highlight">Tài liệu tham khảo</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tien-nhm" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/tiennhm.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/TienNguyen09" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://g.dev/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google for Developers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tiennhm.it@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 TienNHM.</div></div></div></footer></div>
</body>
</html>