<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M01.01 - Introduction to the Cloud | TienNHM - Fullstack Developer Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="vi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="M01.01 - Introduction to the Cloud | TienNHM - Fullstack Developer Blog"><meta data-rh="true" name="description" content="Khám phá nền tảng của Cloud Computing với AWS Cloud Practitioner Essentials Module 1. Tìm hiểu định nghĩa Cloud Computing, lịch sử hình thành AWS, các loại cloud deployment (Cloud, On-premises, Hybrid), và các khái niệm cơ bản về on-demand delivery, IT resources, pay-as-you-go pricing."><meta data-rh="true" property="og:description" content="Khám phá nền tảng của Cloud Computing với AWS Cloud Practitioner Essentials Module 1. Tìm hiểu định nghĩa Cloud Computing, lịch sử hình thành AWS, các loại cloud deployment (Cloud, On-premises, Hybrid), và các khái niệm cơ bản về on-demand delivery, IT resources, pay-as-you-go pricing."><meta data-rh="true" name="keywords" content="aws cloud practitioner,cloud computing definition,aws introduction,cloud deployment types,on-demand computing,pay-as-you-go pricing,hybrid cloud,on-premises deployment,aws certification,cloud fundamentals,client server model"><meta data-rh="true" property="og:image" content="https://TienNHM.github.io/en/img/docs/AWS-Cloud-Practitioner-Essentials/M01_SignPosting_Begin.png"><meta data-rh="true" name="twitter:image" content="https://TienNHM.github.io/en/img/docs/AWS-Cloud-Practitioner-Essentials/M01_SignPosting_Begin.png"><link data-rh="true" rel="icon" href="https://github.com/TienNHM.png"><link data-rh="true" rel="canonical" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud" hreflang="vi"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud" hreflang="en"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GR7L3OTLFL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Cloud Practitioner Essentials","item":"https://TienNHM.github.io/en/docs/category/aws-cloud-practitioner-essentials"},{"@type":"ListItem","position":2,"name":"Module 1 - Introduction to the Cloud","item":"https://TienNHM.github.io/en/docs/category/module-1---introduction-to-the-cloud"},{"@type":"ListItem","position":3,"name":"M01.01 - Introduction to the Cloud","item":"https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="TienNHM - Fullstack Developer Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="TienNHM - Fullstack Developer Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMFKNJS6CG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMFKNJS6CG",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N3QR867G",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="TienNHM - Fullstack Developer Blog" href="/en/opensearch.xml">

<link rel="icon" href="/en/https://github.com/TienNHM.png">
<link rel="manifest" href="/en/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<meta name="google-site-verification" content="KahpusCmJyTWNzsOBu_IjSN9SlluR7BH6lq4SnfsFsQ">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Nguyễn Huỳnh Minh Tiến (TienNHM)">
<meta property="og:site_name" content="TienNHM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TienNHM">
<link rel="preload" as="image" href="/img/background/cat-sunset-city-min.webp" fetchpriority="high">
<link rel="preload" as="image" href="https://github.com/TienNHM.png" fetchpriority="high">
<link rel="preconnect" href="https://api.github.com">
<link rel="preconnect" href="https://avatars.githubusercontent.com">
<link rel="preconnect" href="https://slorber-api-screenshot.netlify.app">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://TienNHM.github.io/#person","name":"Nguyễn Huỳnh Minh Tiến","alternateName":"TienNHM","jobTitle":"Fullstack Developer","url":"https://TienNHM.github.io/","image":"https://github.com/TienNHM.png","sameAs":["https://github.com/TienNHM","https://www.linkedin.com/in/tien-nhm","https://www.youtube.com/TienNguyen09","https://g.dev/TienNHM"]},{"@type":"WebSite","@id":"https://TienNHM.github.io/#website","url":"https://TienNHM.github.io/","name":"TienNHM - Fullstack Developer Blog","description":"Blog cá nhân chia sẻ kiến thức chuyên sâu về lập trình, kiến trúc hệ thống, AI và kinh nghiệm triển khai sản phẩm thực tế.","inLanguage":["vi","en"],"publisher":{"@id":"https://TienNHM.github.io/#person"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://TienNHM.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}]}]}</script><link rel="stylesheet" href="/en/assets/css/styles.c82715f6.css">
<script src="/en/assets/js/runtime~main.dcc47ecc.js" defer="defer"></script>
<script src="/en/assets/js/main.620ccad1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3QR867G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" style="border-radius:50%"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" style="border-radius:50%"></div><b class="navbar__title text--truncate">TienNHM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs">Tutorial</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><a class="navbar__item navbar__link" href="/en/showcase">Showcase</a><a class="navbar__item navbar__link" href="/en/about">About</a><a class="navbar__item navbar__link" href="/en/community">Community</a><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="vi">Tiếng Việt</a></li><li><a href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/hệ-điều-hành"><span title="Hệ điều hành" class="categoryLinkLabel_W154">Hệ điều hành</span></a><button aria-label="Expand sidebar category &#x27;Hệ điều hành&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/seo-geo-guide"><span title="Hướng dẫn Tối ưu SEO/GEO cho Blog" class="linkLabel_WmDU">Hướng dẫn Tối ưu SEO/GEO cho Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/bảo-mật-web"><span title="Bảo mật web" class="categoryLinkLabel_W154">Bảo mật web</span></a><button aria-label="Expand sidebar category &#x27;Bảo mật web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/leetcode"><span title="LeetCode" class="categoryLinkLabel_W154">LeetCode</span></a><button aria-label="Expand sidebar category &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/k6-load-testing"><span title="K6 load testing" class="categoryLinkLabel_W154">K6 load testing</span></a><button aria-label="Expand sidebar category &#x27;K6 load testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/database-1"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/category/aws-cloud-practitioner-essentials"><span title="AWS Cloud Practitioner Essentials" class="categoryLinkLabel_W154">AWS Cloud Practitioner Essentials</span></a><button aria-label="Collapse sidebar category &#x27;AWS Cloud Practitioner Essentials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/category/module-1---introduction-to-the-cloud"><span title="Module 1 - Introduction to the Cloud" class="categoryLinkLabel_W154">Module 1 - Introduction to the Cloud</span></a><button aria-label="Collapse sidebar category &#x27;Module 1 - Introduction to the Cloud&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-the-cloud"><span title="M01.01 - Introduction to the Cloud" class="linkLabel_WmDU">M01.01 - Introduction to the Cloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/benefits-of-the-aws-cloud"><span title="M01.02 - Benefits of the AWS Cloud" class="linkLabel_WmDU">M01.02 - Benefits of the AWS Cloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/introduction-to-aws-global-infrastructure"><span title="M01.03 - Introduction to AWS Global Infrastructure" class="linkLabel_WmDU">M01.03 - Introduction to AWS Global Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/shared-responsibility-model"><span title="M01.04 - The AWS Shared Responsibility Model" class="linkLabel_WmDU">M01.04 - The AWS Shared Responsibility Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/applying-cloud-concepts-to-real-life-use-cases"><span title="M01.05 - Applying Cloud Concepts to Real Life Use Cases" class="linkLabel_WmDU">M01.05 - Applying Cloud Concepts to Real Life Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/module-1-assessment"><span title="M01.06 - Module 1 Assessment" class="linkLabel_WmDU">M01.06 - Module 1 Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/module-1-summary"><span title="M01.07 - Module 1 Summary" class="linkLabel_WmDU">M01.07 - Module 1 Summary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-2---compute-in-the-cloud"><span title="Module 2 - Compute in the Cloud" class="categoryLinkLabel_W154">Module 2 - Compute in the Cloud</span></a><button aria-label="Expand sidebar category &#x27;Module 2 - Compute in the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-3---exploring-compute-services"><span title="Module 3 - Exploring Compute Services" class="categoryLinkLabel_W154">Module 3 - Exploring Compute Services</span></a><button aria-label="Expand sidebar category &#x27;Module 3 - Exploring Compute Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-4---going-global"><span title="Module 4 - Going Global" class="categoryLinkLabel_W154">Module 4 - Going Global</span></a><button aria-label="Expand sidebar category &#x27;Module 4 - Going Global&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/category/module-5---networking"><span title="Module 5 - Networking" class="categoryLinkLabel_W154">Module 5 - Networking</span></a><button aria-label="Expand sidebar category &#x27;Module 5 - Networking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/agent-skills"><span title="Agent Skills" class="categoryLinkLabel_W154">Agent Skills</span></a><button aria-label="Expand sidebar category &#x27;Agent Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/net-backend-zero--senior"><span title=".NET Backend: Zero → Senior" class="categoryLinkLabel_W154">.NET Backend: Zero → Senior</span></a><button aria-label="Expand sidebar category &#x27;.NET Backend: Zero → Senior&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/aws-cloud-practitioner-essentials"><span>AWS Cloud Practitioner Essentials</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/category/module-1---introduction-to-the-cloud"><span>Module 1 - Introduction to the Cloud</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">M01.01 - Introduction to the Cloud</span></li></ul></nav><div class="toolbar_fVLV pdf-export-toolbar margin-bottom--md" role="group" aria-label="Xuất PDF"><button type="button" class="button button--outline button--secondary button--sm">Lưu PDF từ trang</button></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>M01.01 - Introduction to the Cloud</h1></header><div class="summaryBox_OzMR" role="note" aria-label="Tóm tắt bài viết"><div class="summaryBox__header_j6b_"><svg class="summaryBox__icon_hw7e" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg><strong class="summaryBox__title_oG71">Tóm tắt</strong></div><div class="summaryBox__content_gl1R"><p>Bài học M01.01 giới thiệu nền tảng Cloud Computing trong khóa AWS Cloud Practitioner Essentials, bao gồm định nghĩa Cloud Computing, lịch sử hình thành AWS, các mô hình triển khai (Cloud, On-premises, Hybrid) và các khái niệm cơ bản như on-demand delivery, IT resources và pay-as-you-go pricing.</p></div></div>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M01_SignPosting_Begin.png" alt="Module 1 - Introduction to the Cloud" width="100%"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome-to-aws-cloud-practitioner-essentials">Welcome to AWS Cloud Practitioner Essentials<a href="#welcome-to-aws-cloud-practitioner-essentials" class="hash-link" aria-label="Direct link to Welcome to AWS Cloud Practitioner Essentials" title="Direct link to Welcome to AWS Cloud Practitioner Essentials" translate="no">​</a></h2>
<p>Chào mừng bạn đến với series <strong>AWS Cloud Practitioner Essentials</strong>! Đây là series đầu tiên trong hành trình học tập và chứng nhận AWS Cloud Practitioner của mình.</p>
<p>Trong phần đầu tiên của training này, bạn bắt đầu với hiểu biết nền tảng về cloud computing và cách cloud cách mạng hóa cách businesses hoạt động. Đến cuối bộ bài học đầu tiên này, bạn sẽ quen thuộc với các core concepts, benefits, và shared responsibilities của cloud computing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-tiêu-học-tập">Mục tiêu học tập<a href="#mục-tiêu-học-tập" class="hash-link" aria-label="Direct link to Mục tiêu học tập" title="Direct link to Mục tiêu học tập" translate="no">​</a></h2>
<p>Sau khi hoàn thành bài học này, bạn sẽ có thể:</p>
<ul>
<li class="">✅ Mô tả client-server model ở mức cơ bản</li>
<li class="">✅ Hiểu định nghĩa Cloud Computing</li>
<li class="">✅ Nhận biết các loại cloud deployment</li>
<li class="">✅ Hiểu lịch sử hình thành AWS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="giới-thiệu-về-instructors">Giới thiệu về Instructors<a href="#giới-thiệu-về-instructors" class="hash-link" aria-label="Direct link to Giới thiệu về Instructors" title="Direct link to Giới thiệu về Instructors" translate="no">​</a></h2>
<p>Trước khi bắt đầu, hãy gặp các instructors của bạn:</p>
<p><strong>Morgan Willis</strong> - Principal Cloud Technologist với AWS Training and Certification. Morgan đã làm việc trong IT world khoảng 15 năm và có kinh nghiệm trong IT support và teaching tại software development bootcamp trước khi đến AWS.</p>
<p><strong>Rudy Chetty</strong> - Chief Techfluencer và Principle Solutions Architect cho AWS Partners. Rudy đến từ Cape Town, South Africa và đã làm việc trong technology space hơn hai thập kỷ, giúp customers trên toàn thế giới thực hiện application và cloud dreams của họ.</p>
<p><strong>Alan Meridian</strong> - Instructor trong AWS Training and Certification. Alan đã làm việc với AWS hơn 8 năm, cung cấp hàng trăm trainings giới thiệu learners đến AWS concepts, services, và solutions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phương-pháp-học-tập">Phương pháp học tập<a href="#phương-pháp-học-tập" class="hash-link" aria-label="Direct link to Phương pháp học tập" title="Direct link to Phương pháp học tập" translate="no">​</a></h2>
<p>Cloud computing có thể phức tạp. Nhưng đừng lo lắng. Đây là lý do tại sao chúng ta ở đây! Curriculum của chúng ta cung cấp analogies, examples, và use cases sẽ giúp bạn hiểu rõ hơn các concepts này. Chúng ta sẽ cover tất cả thông tin cần thiết để bạn cảm thấy thoải mái khi thảo luận về AWS. Ngoài ra, chúng ta sẽ thêm một số AWS service demos để cho bạn thấy cách mọi thứ hoạt động trong thực tế. Cách tiếp cận học tập theo lớp này sẽ thực sự củng cố các concepts. Và chúng ta hứa sẽ giữ nó đơn giản.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws---worlds-most-comprehensive-cloud">AWS - World&#x27;s Most Comprehensive Cloud<a href="#aws---worlds-most-comprehensive-cloud" class="hash-link" aria-label="Direct link to AWS - World&#x27;s Most Comprehensive Cloud" title="Direct link to AWS - World&#x27;s Most Comprehensive Cloud" translate="no">​</a></h2>
<p>AWS cung cấp một loạt services khổng lồ cho mọi business. AWS là cloud toàn diện và được áp dụng rộng rãi nhất thế giới, và hàng triệu customers sử dụng AWS để trở nên agile hơn, giảm costs, và innovate nhanh hơn. Cho dù bạn đang tìm kiếm compute power, generative AI, databases, storage, content delivery, hoặc specialized services cho một số functionality khác, AWS có các services bạn cần để giúp bạn xây dựng sophisticated applications cho business của mình.</p>
<p>Đó là một loạt services khổng lồ, và chúng ta ước chúng ta có thời gian để cover tất cả. Nhưng chúng ta đã hứa sẽ giữ nó đơn giản. Vì vậy, hãy bắt đầu cuộc trò chuyện này với một fundamental concept của computing: <strong>the client-server model</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-server-model">Client-Server Model<a href="#client-server-model" class="hash-link" aria-label="Direct link to Client-Server Model" title="Direct link to Client-Server Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coffee-shop-analogy">Coffee Shop Analogy<a href="#coffee-shop-analogy" class="hash-link" aria-label="Direct link to Coffee Shop Analogy" title="Direct link to Coffee Shop Analogy" translate="no">​</a></h3>
<p>Để làm cho mọi thứ dễ hiểu hơn, chúng ta sẽ sử dụng một <strong>coffee shop analogy</strong>. Coffee shop này sẽ hoạt động như một real-world metaphor để cho bạn thấy các phần khác nhau của cloud computing model. Và, analogy sẽ giúp bạn hiểu cách AWS có thể thay đổi cách IT của bạn hoạt động.</p>
<p>Đầu tiên, hãy nghĩ về coffee shop và cách nó có thể đại diện cho <strong>client-server model</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ví-dụ-client-server-model-trong-coffee-shop">Ví dụ: Client-Server Model trong Coffee Shop<a href="#ví-dụ-client-server-model-trong-coffee-shop" class="hash-link" aria-label="Direct link to Ví dụ: Client-Server Model trong Coffee Shop" title="Direct link to Ví dụ: Client-Server Model trong Coffee Shop" translate="no">​</a></h3>
<p>Hãy để Morgan là <strong>server</strong>, barista. Và tôi (Alan) sẽ là <strong>client</strong>, hoặc customer. Tôi sẽ đưa ra một request. Trong trường hợp này, đó là cho coffee. Trong computing world, request có thể là bất cứ thứ gì. Nó có thể là rain pattern analysis ở South Africa, hoặc nó có thể là latest x-rays của đầu gối bạn, hoặc videos của kittens. Bất cứ business needs nào là nơi request bắt đầu. Về cơ bản, một customer đưa ra request, và với permissions, server phản hồi request đó. Tất cả những gì tôi muốn là một caffeinated beverage. Morgan đại diện cho phần server của client-server model. Trong AWS, cô ấy sẽ là một virtual server.</p>
<p>Vì vậy, từ góc độ cloud computing architectural, coffee shop transaction khá đơn giản. Tôi, user, đã đưa ra request đến Morgan, server. Morgan đã validate rằng request là hợp lệ. Trong trường hợp này, tôi có đưa tiền cho cô ấy không? Item mà tôi đặt có phải là thứ họ có thể làm không? Sau đó cô ấy trả về response, trong ví dụ này, là một triple mocha với extra caramel shots.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-server-model-trong-real-world">Client-Server Model trong Real World<a href="#client-server-model-trong-real-world" class="hash-link" aria-label="Direct link to Client-Server Model trong Real World" title="Direct link to Client-Server Model trong Real World" translate="no">​</a></h3>
<p>Bây giờ, trong real world, applications thường phức tạp hơn chỉ một single transaction với một single server. Trong một business solution trưởng thành hơn, nó có thể trở nên beautifully complex. Nhưng một lần nữa, chúng ta sẽ bắt đầu với basics. Khi curriculum tiến triển, các basic concepts này sẽ tiếp tục build on each other. Và hy vọng, đến cuối, những beautifully complex concepts đó sẽ có ý nghĩa hơn nhiều.</p>
<p>Bạn đã tackle cloud computing concept đầu tiên của mình. Vì vậy bây giờ, hãy tiếp tục với một key concept của AWS, và đó là: <strong>bạn chỉ trả cho những gì bạn sử dụng</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pay-only-for-what-you-use">Pay Only for What You Use<a href="#pay-only-for-what-you-use" class="hash-link" aria-label="Direct link to Pay Only for What You Use" title="Direct link to Pay Only for What You Use" translate="no">​</a></h2>
<p>Hãy nghĩ về nguyên tắc này khi áp dụng cho việc staffing một coffee shop. Employees chỉ được trả cho giờ họ làm việc trong shop thực tế. Vì vậy, nếu nói Morgan và tôi off the clock, thì chúng ta không được trả vì chúng ta không làm việc bất kỳ giờ nào. Hơn nữa, store owner quyết định họ cần bao nhiêu baristas cho bất kỳ ngày nào trong tuần. Những ngày bận rộn yêu cầu nhiều employees hơn và những ngày chậm hơn yêu cầu ít hơn.</p>
<p>Hãy lấy một ví dụ. Nói coffee shop đang phát hành một thức uống hoàn toàn mới gọi là Rudy&#x27;s Rhubarb Refresher. Trademark. Shop dự đoán demand tăng lên do thức uống rất ngon, vì vậy họ staff shop với 10 baristas cả ngày. Mặc dù điều này hoạt động với sudden surge của customers, nó không tuyệt vời cho slower periods trong ngày. Một số baristas có thể idle, và sẽ khó để justify trả họ chỉ để ở đó trong trường hợp họ được cần. Monetary cost chỉ không có ý nghĩa tài chính tốt.</p>
<p>Và tuy nhiên, đây chính xác là những gì xảy ra trong một on-premises data center nơi bạn không thể chỉ snap fingers và triple capacity của mình. Tại AWS, bạn không pre-pay cho bất cứ thứ gì. Và bạn không phải lo lắng về capacity constraints.</p>
<p>Khi bạn cần nhiều resources hơn, bạn chỉ provision chúng ngay lúc đó. Thật tuyệt vời phải không? Sau đó, khi bạn không cần những resources đó nữa, bạn có thể deprovision nhanh chóng như vậy. Bạn chỉ thiết lập configuration đúng và nó được thực hiện tự động. Và phần tốt nhất là khi bạn deprovision resources, bạn ngừng trả cho chúng ngay lập tức. Giống như bạn chỉ trả employees cho giờ họ đang làm việc, bạn chỉ trả cho AWS resources mà bạn consume.</p>
<p>Vì vậy, <strong>paying only for what you use</strong> là AWS specific concept đầu tiên chúng ta đã cover—và nó chỉ là một trong nhiều benefits khi nói đến running business của bạn trên AWS. Và đó thực sự là lý do tại sao chúng ta ở đây: để bạn có thể hiểu cách AWS được xây dựng để giúp bạn chạy business tốt hơn.</p>
<p>Bạn đã học một số foundational concepts về cloud...và đó chỉ là khởi đầu!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-aws-cloud-practitioner-coffee-shop">The AWS Cloud Practitioner Coffee Shop<a href="#the-aws-cloud-practitioner-coffee-shop" class="hash-link" aria-label="Direct link to The AWS Cloud Practitioner Coffee Shop" title="Direct link to The AWS Cloud Practitioner Coffee Shop" translate="no">​</a></h2>
<p>Trong training này, chúng ta sử dụng coffee shop analogy để giúp bạn hiểu rõ hơn các cloud concepts cơ bản. Coffee shop sẽ xuất hiện xuyên suốt các bài học để minh họa các khái niệm khác nhau.</p>
<p>Hãy cùng bắt đầu hành trình khám phá thế giới Cloud Computing nhé! ☁️</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lịch-sử-hình-thành-aws-từ-nhu-cầu-nội-bộ-đến-dịch-vụ-toàn-cầu">Lịch sử hình thành AWS: Từ nhu cầu nội bộ đến dịch vụ toàn cầu<a href="#lịch-sử-hình-thành-aws-từ-nhu-cầu-nội-bộ-đến-dịch-vụ-toàn-cầu" class="hash-link" aria-label="Direct link to Lịch sử hình thành AWS: Từ nhu cầu nội bộ đến dịch vụ toàn cầu" title="Direct link to Lịch sử hình thành AWS: Từ nhu cầu nội bộ đến dịch vụ toàn cầu" translate="no">​</a></h2>
<p>Trước khi đi sâu vào Cloud Computing, hãy cùng quay ngược thời gian để hiểu cách Amazon phát triển và tạo ra Amazon Web Services.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="những-ngày-đầu-của-amazoncom">Những ngày đầu của Amazon.com<a href="#những-ngày-đầu-của-amazoncom" class="hash-link" aria-label="Direct link to Những ngày đầu của Amazon.com" title="Direct link to Những ngày đầu của Amazon.com" translate="no">​</a></h3>
<p>Vào đầu những năm 2000, <strong>Amazon.com</strong> là một trang thương mại điện tử (ecommerce site) mà khách hàng sử dụng để mua sách và các hàng hóa tiêu dùng khác. Khi ngày càng nhiều người sử dụng trang web, đội ngũ IT của Amazon phải liên tục nâng cấp để đảm bảo mọi thứ hoạt động trơn tru:</p>
<ul>
<li class="">🖥️ Thêm nhiều servers (máy chủ)</li>
<li class="">💾 Thêm nhiều storage (lưu trữ)</li>
<li class="">⚙️ Thêm nhiều compute power (sức mạnh tính toán)</li>
<li class="">🔧 Và nhiều hạ tầng khác...</li>
</ul>
<p>Họ đang triển khai tất cả những gì cần thiết để đáp ứng nhu cầu ngày càng tăng!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sự-ra-đời-của-ý-tưởng-aws">Sự ra đời của ý tưởng AWS<a href="#sự-ra-đời-của-ý-tưởng-aws" class="hash-link" aria-label="Direct link to Sự ra đời của ý tưởng AWS" title="Direct link to Sự ra đời của ý tưởng AWS" translate="no">​</a></h3>
<p>Đội ngũ Amazon cuối cùng đã quyết định phát triển các công cụ, cơ chế và phương pháp tiêu chuẩn hóa để làm cho mọi thứ hiệu quả và có khả năng mở rộng (scalable) hơn. Những phương pháp này đã chứng minh là khá hiệu quả, và vào năm <strong>2003</strong>, các nhân viên đã nghĩ:</p>
<blockquote>
<p>&quot;Có lẽ kiến thức này sẽ có giá trị đối với các công ty khác đang gặp những thách thức tương tự.&quot;</p>
</blockquote>
<p>Do đó, Amazon bắt đầu hình dung một dịch vụ cho phép các doanh nghiệp <strong>thuê sức mạnh tính toán, lưu trữ và các tài nguyên khác theo nhu cầu (on-demand)</strong>. Mô hình kinh doanh này có thể loại bỏ nhu cầu đầu tư trước vào phần cứng (hardware).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-ra-mắt-và-phát-triển">AWS ra mắt và phát triển<a href="#aws-ra-mắt-và-phát-triển" class="hash-link" aria-label="Direct link to AWS ra mắt và phát triển" title="Direct link to AWS ra mắt và phát triển" translate="no">​</a></h3>
<p>Chỉ một năm sau, vào <strong>tháng 11 năm 2004</strong>, AWS đã ra mắt dịch vụ hạ tầng công khai đầu tiên: <strong>Amazon Simple Queue Service (SQS)</strong>.</p>
<p>Hai năm sau, AWS tiếp tục ra mắt:</p>
<ul>
<li class=""><strong>Amazon Simple Storage Service (S3)</strong> - cho việc lưu trữ dữ liệu</li>
<li class=""><strong>Amazon Elastic Compute Cloud (EC2)</strong> - cho tính toán có khả năng mở rộng</li>
</ul>
<p>Ban đầu, AWS được sử dụng bởi các start-up nhỏ và các developers. Tuy nhiên, khả năng mở rộng (scalability), hiệu quả chi phí (cost-effectiveness) và dễ sử dụng của nó nhanh chóng thu hút các doanh nghiệp lớn hơn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-ngày-nay">AWS ngày nay<a href="#aws-ngày-nay" class="hash-link" aria-label="Direct link to AWS ngày nay" title="Direct link to AWS ngày nay" translate="no">​</a></h3>
<p>Trong những năm tiếp theo, AWS đã mở rộng nhanh chóng các dịch vụ của mình bằng cách thêm:</p>
<ul>
<li class="">🗄️ Databases (Cơ sở dữ liệu)</li>
<li class="">🌐 Networking (Mạng)</li>
<li class="">📊 Analytics (Phân tích)</li>
<li class="">🤖 AI/ML services (Dịch vụ AI/ML)</li>
<li class="">Và nhiều dịch vụ cloud-based khác</li>
</ul>
<p>Ngày nay, <strong>AWS cung cấp năng lượng cho một phần đáng kể của internet</strong>, phục vụ hàng triệu khách hàng trên toàn thế giới - từ các start-up nhỏ và doanh nghiệp, đến các tập đoàn lớn, cơ quan chính phủ và nhiều hơn nữa.</p>
<p>Những gì bắt đầu như một giải pháp nội bộ cho nhu cầu IT của chính Amazon đã phát triển thành một nhà lãnh đạo cloud computing toàn cầu! 🌍</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="định-nghĩa-cloud-computing">Định nghĩa Cloud Computing<a href="#định-nghĩa-cloud-computing" class="hash-link" aria-label="Direct link to Định nghĩa Cloud Computing" title="Direct link to Định nghĩa Cloud Computing" translate="no">​</a></h2>
<p>Với bài học lịch sử ngắn gọn đó, hãy xem định nghĩa làm việc của Cloud Computing:</p>
<blockquote>
<p><strong>Cloud Computing là việc cung cấp theo nhu cầu (on-demand delivery) các tài nguyên IT qua internet với mô hình định giá trả theo sử dụng (pay-as-you-go pricing).</strong></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Định nghĩa Cloud Computing" src="/en/assets/images/M01_L2_DefinitionCloudv2-3a2b07d7d336fb5431a6f64786016907.png" width="1680" height="775" class="img_ev3q"></p>
<p>Hãy cùng phân tích từng phần của định nghĩa này:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-on-demand-delivery-cung-cấp-theo-nhu-cầu">1. On-demand delivery (Cung cấp theo nhu cầu)<a href="#1-on-demand-delivery-cung-cấp-theo-nhu-cầu" class="hash-link" aria-label="Direct link to 1. On-demand delivery (Cung cấp theo nhu cầu)" title="Direct link to 1. On-demand delivery (Cung cấp theo nhu cầu)" translate="no">​</a></h3>
<p><strong>On-demand</strong> có nghĩa là bạn sử dụng tài nguyên khi cần. Ví dụ:</p>
<ul>
<li class="">🎯 <strong>Kịch bản thực tế</strong>: Doanh nghiệp của bạn cần <strong>2,000 TB</strong> storage</li>
<li class="">✅ <strong>Giải pháp</strong>: Mở tài khoản AWS, upload một số files vào <strong>Amazon S3</strong>, và xong! Bạn đã sẵn sàng sử dụng</li>
<li class="">🗑️ <strong>Khi không cần nữa</strong>: Xóa files và ngừng thanh toán ngay lập tức</li>
</ul>
<p><strong>Đặc điểm chính:</strong></p>
<ul>
<li class="">⚡ Khách hàng có thể truy cập các tài nguyên computing (như storage hoặc compute power) trong vài giây và khi cần</li>
<li class="">📈 Người dùng có thể scale (mở rộng) hoặc scale down (thu hẹp) việc sử dụng tài nguyên dựa trên yêu cầu hiện tại</li>
<li class="">🚫 Không cần các quy trình provisioning (cung cấp) dài dòng</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-of-it-resources-các-tài-nguyên-it">2. of IT resources (Các tài nguyên IT)<a href="#2-of-it-resources-các-tài-nguyên-it" class="hash-link" aria-label="Direct link to 2. of IT resources (Các tài nguyên IT)" title="Direct link to 2. of IT resources (Các tài nguyên IT)" translate="no">​</a></h3>
<p>Khía cạnh <strong>of IT resources</strong> làm nổi bật mảng rộng lớn các tài sản công nghệ thông tin trong không gian cloud computing:</p>
<p><strong>Các tài nguyên bao gồm:</strong></p>
<ul>
<li class="">🖥️ <strong>Servers</strong> (Máy chủ)</li>
<li class="">💾 <strong>Storage solutions</strong> (Giải pháp lưu trữ)</li>
<li class="">🗄️ <strong>Databases</strong> (Cơ sở dữ liệu)</li>
<li class="">🌐 <strong>Networking components</strong> (Thành phần mạng)</li>
<li class="">🤖 <strong>AI/ML tools</strong> (Công cụ AI/ML)</li>
<li class="">🔧 Và nhiều hơn nữa...</li>
</ul>
<p><strong>Khái niệm Data Center:</strong>
Tất cả dữ liệu này được lưu trữ trong một <strong>data center</strong> (trung tâm dữ liệu), về cơ bản là một tòa nhà hoặc một nhóm tòa nhà dành riêng để chứa các servers chứa tất cả dữ liệu này.</p>
<p>Data centers được thiết kế với:</p>
<ul>
<li class="">⚡ <strong>Redundant power</strong> (Nguồn điện dự phòng)</li>
<li class="">❄️ <strong>Cooling systems</strong> (Hệ thống làm mát)</li>
<li class="">🔒 <strong>Security measures</strong> (Biện pháp bảo mật)</li>
</ul>
<p>Tất cả để đảm bảo hoạt động an toàn và liên tục.</p>
<p><strong>Lịch sử vs Hiện tại:</strong></p>
<ul>
<li class=""><strong>Trước đây</strong>: Các doanh nghiệp chạy ứng dụng trong data centers của chính họ hoặc đặt cùng với các khách hàng khác trong một cơ sở chia sẻ. Không có lựa chọn nào khác.</li>
<li class=""><strong>Bây giờ với AWS</strong>: Các công ty có thể chạy ứng dụng của họ trong các data centers khác mà họ không thực sự sở hữu. Không còn cần quản lý hạ tầng. Không còn các tác vụ lặp đi lặp lại và tốn thời gian. Bằng cách sử dụng AWS, các team giờ đây có thể tập trung vào <strong>innovation</strong> (đổi mới)!</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-over-the-internet-qua-internet">3. over the internet (Qua internet)<a href="#3-over-the-internet-qua-internet" class="hash-link" aria-label="Direct link to 3. over the internet (Qua internet)" title="Direct link to 3. over the internet (Qua internet)" translate="no">​</a></h3>
<p>Phần <strong>over the internet</strong> có nghĩa là bạn có thể truy cập các tài nguyên đó từ xa:</p>
<ul>
<li class="">🏠 Bạn có thể ở nhà</li>
<li class="">🏢 Ở nơi làm việc</li>
<li class="">✈️ Đang thăm gia đình ở khắp nơi trên thế giới</li>
</ul>
<p><strong>Tất cả những gì bạn cần:</strong></p>
<ul>
<li class="">🌐 Một kết nối internet</li>
<li class="">💻 Đăng nhập vào AWS Account của bạn</li>
<li class="">🖱️ Quản lý hạ tầng ngay từ web browser</li>
</ul>
<p>Internet hoạt động như một kênh dẫn, cung cấp quyền truy cập từ xa vào sức mạnh tính toán, lưu trữ và ứng dụng từ bất kỳ đâu trên thế giới.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-with-pay-as-you-go-pricing-với-mô-hình-định-giá-trả-theo-sử-dụng">4. with pay-as-you-go pricing (Với mô hình định giá trả theo sử dụng)<a href="#4-with-pay-as-you-go-pricing-với-mô-hình-định-giá-trả-theo-sử-dụng" class="hash-link" aria-label="Direct link to 4. with pay-as-you-go pricing (Với mô hình định giá trả theo sử dụng)" title="Direct link to 4. with pay-as-you-go pricing (Với mô hình định giá trả theo sử dụng)" translate="no">​</a></h3>
<p><strong>Pay-as-you-go pricing</strong> là một khía cạnh kinh tế cơ bản của cloud computing:</p>
<ul>
<li class="">💰 Người dùng chỉ trả cho các tài nguyên họ thực sự sử dụng</li>
<li class="">📝 Không cần cam kết với các hợp đồng dài hạn, cố định</li>
<li class="">🎯 Mô hình định giá dựa trên sử dụng này mang lại hiệu quả chi phí và linh hoạt tài chính</li>
</ul>
<p><strong>Ví dụ thực tế:</strong>
Nếu bạn không cần một phần cụ thể của hạ tầng, chỉ cần <strong>deprovision</strong> (hủy cung cấp) nó. Đơn giản vậy thôi! Không cần hợp đồng. Không cần gọi đại diện bán hàng.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tóm-tắt-định-nghĩa-cloud-computing">Tóm tắt định nghĩa Cloud Computing<a href="#tóm-tắt-định-nghĩa-cloud-computing" class="hash-link" aria-label="Direct link to Tóm tắt định nghĩa Cloud Computing" title="Direct link to Tóm tắt định nghĩa Cloud Computing" translate="no">​</a></h2>
<p>Để nhắc lại một lần nữa:</p>
<blockquote>
<p><strong>Cloud Computing là việc cung cấp theo nhu cầu các tài nguyên IT qua internet với mô hình định giá trả theo sử dụng.</strong></p>
</blockquote>
<p>Hãy ghi nhớ định nghĩa này khi bạn tiếp tục với phần còn lại của nội dung này! 📚</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="các-loại-cloud-deployment-triển-khai-cloud">Các loại Cloud Deployment (Triển khai Cloud)<a href="#các-loại-cloud-deployment-triển-khai-cloud" class="hash-link" aria-label="Direct link to Các loại Cloud Deployment (Triển khai Cloud)" title="Direct link to Các loại Cloud Deployment (Triển khai Cloud)" translate="no">​</a></h2>
<p>Bạn có thể triển khai các tài nguyên cloud theo nhiều cách: <strong>Cloud</strong>, <strong>On-premises</strong>, và <strong>Hybrid</strong>. Mỗi loại cung cấp những lợi ích và cân nhắc riêng, và khám phá các tùy chọn này có thể giúp bạn đưa ra quyết định sáng suốt về chiến lược cloud của mình.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-cloud-điện-toán-đám-mây">1. Cloud (Điện toán đám mây)<a href="#1-cloud-điện-toán-đám-mây" class="hash-link" aria-label="Direct link to 1. Cloud (Điện toán đám mây)" title="Direct link to 1. Cloud (Điện toán đám mây)" translate="no">​</a></h3>
<p>Trong mô hình triển khai dựa trên cloud, bạn có sự linh hoạt để:</p>
<ul>
<li class="">🔄 <strong>Migrate</strong> (Di chuyển) các tài nguyên hiện có lên cloud</li>
<li class="">🏗️ <strong>Thiết kế và xây dựng</strong> các ứng dụng mới trong môi trường cloud</li>
<li class="">🔀 Hoặc <strong>kết hợp cả hai</strong></li>
</ul>
<p><strong>Ví dụ thực tế:</strong>
Một công ty có thể migrate các tài nguyên dữ liệu lên cloud, sau đó phát triển một ứng dụng bao gồm virtual servers, databases và các thành phần networking hoàn toàn được host trong cloud.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-on-premises-tại-chỗ">2. On-premises (Tại chỗ)<a href="#2-on-premises-tại-chỗ" class="hash-link" aria-label="Direct link to 2. On-premises (Tại chỗ)" title="Direct link to 2. On-premises (Tại chỗ)" translate="no">​</a></h3>
<p>Triển khai tài nguyên <strong>on-premises</strong> (tại chỗ) sử dụng công nghệ ảo hóa (virtualization) và công cụ quản lý tài nguyên không cung cấp nhiều lợi ích của cloud computing. Tuy nhiên, đôi khi nó được tìm kiếm vì:</p>
<ul>
<li class="">🎯 Khả năng cung cấp tài nguyên chuyên dụng (dedicated resources)</li>
<li class="">⚡ Độ trễ thấp (low latency)</li>
</ul>
<p><strong>Lưu ý quan trọng:</strong>
Trong hầu hết các trường hợp, mô hình triển khai này giống với hạ tầng IT legacy (kế thừa) trong khi sử dụng công nghệ quản lý ứng dụng và ảo hóa để cố gắng tăng việc sử dụng tài nguyên.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-hybrid-lai">3. Hybrid (Lai)<a href="#3-hybrid-lai" class="hash-link" aria-label="Direct link to 3. Hybrid (Lai)" title="Direct link to 3. Hybrid (Lai)" translate="no">​</a></h3>
<p>Trong triển khai <strong>hybrid</strong> (lai), các tài nguyên dựa trên cloud và hạ tầng on-premises hoạt động cùng nhau.</p>
<p><strong>Khi nào nên sử dụng Hybrid:</strong></p>
<ul>
<li class="">🔒 Các ứng dụng legacy phải ở lại on-premises do:<!-- -->
<ul>
<li class="">Sở thích bảo trì</li>
<li class="">Yêu cầu quy định (regulatory requirements)</li>
</ul>
</li>
<li class="">☁️ Sử dụng dịch vụ cloud cho các tác vụ tiên tiến như:<!-- -->
<ul>
<li class="">Xử lý dữ liệu nâng cao</li>
<li class="">Analytics (Phân tích)</li>
</ul>
</li>
</ul>
<p><strong>Ví dụ thực tế:</strong>
Một công ty có thể chọn giữ lại các ứng dụng legacy được quy định nhất định on-premises trong khi sử dụng dịch vụ cloud cho xử lý dữ liệu nâng cao và analytics.</p>
<p><strong>Lưu ý:</strong> Multi-cloud deployments (triển khai đa cloud) cũng có thể được coi là hybrid deployments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kiểm-tra-kiến-thức-bài-tập-thực-hành">Kiểm tra kiến thức: Bài tập thực hành<a href="#kiểm-tra-kiến-thức-bài-tập-thực-hành" class="hash-link" aria-label="Direct link to Kiểm tra kiến thức: Bài tập thực hành" title="Direct link to Kiểm tra kiến thức: Bài tập thực hành" translate="no">​</a></h2>
<p>Hãy thử giải quyết tình huống sau để kiểm tra hiểu biết của bạn:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tình-huống">Tình huống<a href="#tình-huống" class="hash-link" aria-label="Direct link to Tình huống" title="Direct link to Tình huống" translate="no">​</a></h3>
<p>Bạn làm việc cho một tổ chức từ thiện địa phương. Tổ chức của bạn có dữ liệu nhạy cảm phải được giữ trong nước vì lý do tuân thủ (compliance). Tuy nhiên, bạn cũng cần một giải pháp có thể scale nhanh chóng để xử lý các đợt tăng đột biến theo mùa (seasonal spikes) trong nhu cầu.</p>
<p>Bạn quyết định:</p>
<ul>
<li class="">🔒 Giữ tài nguyên on-premises cho compliance</li>
<li class="">☁️ Sử dụng tài nguyên dựa trên cloud cho dynamic scaling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="câu-hỏi">Câu hỏi<a href="#câu-hỏi" class="hash-link" aria-label="Direct link to Câu hỏi" title="Direct link to Câu hỏi" translate="no">​</a></h3>
<p><strong>Loại triển khai cloud nào mô tả tình huống này?</strong></p>
<ul>
<li class="">❌ On-premises deployment</li>
<li class="">❌ Public cloud deployment</li>
<li class="">✅ <strong>Hybrid deployment</strong> ← Đáp án đúng!</li>
<li class="">❌ Data-compliance deployment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="giải-thích">Giải thích<a href="#giải-thích" class="hash-link" aria-label="Direct link to Giải thích" title="Direct link to Giải thích" translate="no">​</a></h3>
<p>Với giải pháp hybrid cloud, bạn có thể:</p>
<ul>
<li class="">🔒 Giữ dữ liệu nhạy cảm on-premises để đáp ứng yêu cầu compliance</li>
<li class="">☁️ Đồng thời sử dụng tài nguyên dựa trên cloud cho dynamic scaling</li>
</ul>
<p>Đây chính xác là những gì tình huống mô tả! 🎯</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-your-skills">Test your skills<a href="#test-your-skills" class="hash-link" aria-label="Direct link to Test your skills" title="Direct link to Test your skills" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="câu-hỏi-về-client-server-model">Câu hỏi về Client-Server Model<a href="#câu-hỏi-về-client-server-model" class="hash-link" aria-label="Direct link to Câu hỏi về Client-Server Model" title="Direct link to Câu hỏi về Client-Server Model" translate="no">​</a></h3>
<p><strong>In our coffee shop example, a barista and customer were used to represent the client-server model. The barista represents the server and a customer represents the client.</strong></p>
<p><strong>Which scenario BEST describes how the client-server model works in this analogy?</strong></p>
<ul>
<li class="">❌ The customer takes a cup of coffee from a self-serve station without informing the barista. This describes how a client and server do not interact.</li>
<li class="">❌ The barista proactively prepares a coffee and brings it to the customer without being asked. This describes how the client does not need to submit a request to the server.</li>
<li class="">❌ The customer makes their own coffee using the coffee shop equipment without interacting with the barista. This describes how the client does not require the server.</li>
<li class="">✅ <strong>The customer goes to the barista and places an order for a coffee. The barista prepares the coffee and hands it back to the customer. This describes how the client places the request, and the server responds.</strong> ← Correct</li>
</ul>
<p><strong>Giải thích:</strong> Scenario này mô tả chính xác client-server model. Client (customer) đưa ra request đến server (barista), và server xử lý request và gửi lại response.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tổng-kết">Tổng kết<a href="#tổng-kết" class="hash-link" aria-label="Direct link to Tổng kết" title="Direct link to Tổng kết" translate="no">​</a></h2>
<p>Module 1 đã giới thiệu cho chúng ta:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-những-gì-đã-học">✅ Những gì đã học:<a href="#-những-gì-đã-học" class="hash-link" aria-label="Direct link to ✅ Những gì đã học:" title="Direct link to ✅ Những gì đã học:" translate="no">​</a></h3>
<ol>
<li class=""><strong>Client-Server Model</strong>: Khái niệm cơ bản về cách client đưa ra request và server phản hồi</li>
<li class=""><strong>Pay Only for What You Use</strong>: Nguyên tắc cơ bản của AWS - chỉ trả cho resources bạn sử dụng</li>
<li class=""><strong>Lịch sử AWS</strong>: Từ nhu cầu nội bộ của Amazon đến dịch vụ cloud toàn cầu</li>
<li class=""><strong>Định nghĩa Cloud Computing</strong>:<!-- -->
<ul>
<li class="">On-demand delivery</li>
<li class="">of IT resources</li>
<li class="">over the internet</li>
<li class="">with pay-as-you-go pricing</li>
</ul>
</li>
<li class=""><strong>Các loại Cloud Deployment</strong>:<!-- -->
<ul>
<li class="">Cloud</li>
<li class="">On-premises</li>
<li class="">Hybrid</li>
</ul>
</li>
<li class=""><strong>Khái niệm Data Center</strong>: Nơi lưu trữ và vận hành các tài nguyên IT</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-điểm-quan-trọng-cần-nhớ">🎯 Điểm quan trọng cần nhớ:<a href="#-điểm-quan-trọng-cần-nhớ" class="hash-link" aria-label="Direct link to 🎯 Điểm quan trọng cần nhớ:" title="Direct link to 🎯 Điểm quan trọng cần nhớ:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Client-Server Model</strong> = Client đưa ra request, server xử lý và phản hồi</li>
<li class=""><strong>Pay Only for What You Use</strong> = Nguyên tắc cơ bản của AWS - chỉ trả cho resources bạn consume</li>
<li class=""><strong>Cloud Computing</strong> = On-demand delivery of IT resources over the internet with pay-as-you-go pricing</li>
<li class=""><strong>On-demand</strong> = Sử dụng khi cần, scale up/down dễ dàng</li>
<li class=""><strong>Pay-as-you-go</strong> = Chỉ trả cho những gì bạn sử dụng</li>
<li class=""><strong>Hybrid deployment</strong> = Kết hợp cloud và on-premises để tận dụng ưu điểm của cả hai</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bước-tiếp-theo">🚀 Bước tiếp theo<a href="#-bước-tiếp-theo" class="hash-link" aria-label="Direct link to 🚀 Bước tiếp theo" title="Direct link to 🚀 Bước tiếp theo" translate="no">​</a></h3>
<p>Trong bài tiếp theo, chúng ta sẽ khám phá <strong>6 lợi ích chính của AWS Cloud</strong> để hiểu rõ hơn tại sao cloud computing lại có sức mạnh như vậy!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tài-liệu-tham-khảo">Tài liệu tham khảo<a href="#tài-liệu-tham-khảo" class="hash-link" aria-label="Direct link to Tài liệu tham khảo" title="Direct link to Tài liệu tham khảo" translate="no">​</a></h2>
<ul>
<li class="">📚 <a href="https://aws.amazon.com/training/learning-paths/aws-certified-cloud-practitioner/" target="_blank" rel="noopener noreferrer" class="">AWS Cloud Practitioner Essentials Course</a></li>
<li class="">📖 <a href="https://aws.amazon.com/architecture/well-architected/" target="_blank" rel="noopener noreferrer" class="">AWS Well-Architected Framework</a></li>
<li class="">🔍 <a href="https://docs.aws.amazon.com/" target="_blank" rel="noopener noreferrer" class="">AWS Documentation</a></li>
</ul>
<hr>
<p><em>Bài viết này là phần đầu tiên trong Module 1 - Introduction to the Cloud của series AWS Cloud Practitioner Essentials. Bài viết được cập nhật vào tháng 11/2025 dựa trên nội dung khóa học AWS Cloud Practitioner Essentials.</em></p>
<p><strong>Bạn có câu hỏi hay muốn thảo luận về Cloud Computing? Hãy chia sẻ ở phần comment bên dưới nhé! ☁️</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws">aws</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/cloud-computing">cloud-computing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws-cloud-practitioner">aws-cloud-practitioner</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/cloud-fundamentals">cloud-fundamentals</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/aws-certification">aws-certification</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/cloud-deployment">cloud-deployment</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/it-resources">it-resources</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/on-demand-computing">on-demand-computing</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/docs/tags/client-server-model">client-server-model</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TienNHM/tiennhm.github.io/tree/master/docs/07-aws-cloud-practitioner-essentials/01-introduction-to-the-cloud/01.introduction-to-the-cloud.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-31T12:02:07.000Z" itemprop="dateModified">Aug 31, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/category/module-1---introduction-to-the-cloud"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Module 1 - Introduction to the Cloud</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/aws-cloud-practitioner-essentials/introduction-to-the-cloud/benefits-of-the-aws-cloud"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">M01.02 - Benefits of the AWS Cloud</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#welcome-to-aws-cloud-practitioner-essentials" class="table-of-contents__link toc-highlight">Welcome to AWS Cloud Practitioner Essentials</a></li><li><a href="#mục-tiêu-học-tập" class="table-of-contents__link toc-highlight">Mục tiêu học tập</a></li><li><a href="#giới-thiệu-về-instructors" class="table-of-contents__link toc-highlight">Giới thiệu về Instructors</a></li><li><a href="#phương-pháp-học-tập" class="table-of-contents__link toc-highlight">Phương pháp học tập</a></li><li><a href="#aws---worlds-most-comprehensive-cloud" class="table-of-contents__link toc-highlight">AWS - World&#39;s Most Comprehensive Cloud</a></li><li><a href="#client-server-model" class="table-of-contents__link toc-highlight">Client-Server Model</a><ul><li><a href="#coffee-shop-analogy" class="table-of-contents__link toc-highlight">Coffee Shop Analogy</a></li><li><a href="#ví-dụ-client-server-model-trong-coffee-shop" class="table-of-contents__link toc-highlight">Ví dụ: Client-Server Model trong Coffee Shop</a></li><li><a href="#client-server-model-trong-real-world" class="table-of-contents__link toc-highlight">Client-Server Model trong Real World</a></li></ul></li><li><a href="#pay-only-for-what-you-use" class="table-of-contents__link toc-highlight">Pay Only for What You Use</a></li><li><a href="#the-aws-cloud-practitioner-coffee-shop" class="table-of-contents__link toc-highlight">The AWS Cloud Practitioner Coffee Shop</a></li><li><a href="#lịch-sử-hình-thành-aws-từ-nhu-cầu-nội-bộ-đến-dịch-vụ-toàn-cầu" class="table-of-contents__link toc-highlight">Lịch sử hình thành AWS: Từ nhu cầu nội bộ đến dịch vụ toàn cầu</a><ul><li><a href="#những-ngày-đầu-của-amazoncom" class="table-of-contents__link toc-highlight">Những ngày đầu của Amazon.com</a></li><li><a href="#sự-ra-đời-của-ý-tưởng-aws" class="table-of-contents__link toc-highlight">Sự ra đời của ý tưởng AWS</a></li><li><a href="#aws-ra-mắt-và-phát-triển" class="table-of-contents__link toc-highlight">AWS ra mắt và phát triển</a></li><li><a href="#aws-ngày-nay" class="table-of-contents__link toc-highlight">AWS ngày nay</a></li></ul></li><li><a href="#định-nghĩa-cloud-computing" class="table-of-contents__link toc-highlight">Định nghĩa Cloud Computing</a><ul><li><a href="#1-on-demand-delivery-cung-cấp-theo-nhu-cầu" class="table-of-contents__link toc-highlight">1. On-demand delivery (Cung cấp theo nhu cầu)</a></li><li><a href="#2-of-it-resources-các-tài-nguyên-it" class="table-of-contents__link toc-highlight">2. of IT resources (Các tài nguyên IT)</a></li><li><a href="#3-over-the-internet-qua-internet" class="table-of-contents__link toc-highlight">3. over the internet (Qua internet)</a></li><li><a href="#4-with-pay-as-you-go-pricing-với-mô-hình-định-giá-trả-theo-sử-dụng" class="table-of-contents__link toc-highlight">4. with pay-as-you-go pricing (Với mô hình định giá trả theo sử dụng)</a></li></ul></li><li><a href="#tóm-tắt-định-nghĩa-cloud-computing" class="table-of-contents__link toc-highlight">Tóm tắt định nghĩa Cloud Computing</a></li><li><a href="#các-loại-cloud-deployment-triển-khai-cloud" class="table-of-contents__link toc-highlight">Các loại Cloud Deployment (Triển khai Cloud)</a><ul><li><a href="#1-cloud-điện-toán-đám-mây" class="table-of-contents__link toc-highlight">1. Cloud (Điện toán đám mây)</a></li><li><a href="#2-on-premises-tại-chỗ" class="table-of-contents__link toc-highlight">2. On-premises (Tại chỗ)</a></li><li><a href="#3-hybrid-lai" class="table-of-contents__link toc-highlight">3. Hybrid (Lai)</a></li></ul></li><li><a href="#kiểm-tra-kiến-thức-bài-tập-thực-hành" class="table-of-contents__link toc-highlight">Kiểm tra kiến thức: Bài tập thực hành</a><ul><li><a href="#tình-huống" class="table-of-contents__link toc-highlight">Tình huống</a></li><li><a href="#câu-hỏi" class="table-of-contents__link toc-highlight">Câu hỏi</a></li><li><a href="#giải-thích" class="table-of-contents__link toc-highlight">Giải thích</a></li></ul></li><li><a href="#test-your-skills" class="table-of-contents__link toc-highlight">Test your skills</a><ul><li><a href="#câu-hỏi-về-client-server-model" class="table-of-contents__link toc-highlight">Câu hỏi về Client-Server Model</a></li></ul></li><li><a href="#tổng-kết" class="table-of-contents__link toc-highlight">Tổng kết</a><ul><li><a href="#-những-gì-đã-học" class="table-of-contents__link toc-highlight">✅ Những gì đã học:</a></li><li><a href="#-điểm-quan-trọng-cần-nhớ" class="table-of-contents__link toc-highlight">🎯 Điểm quan trọng cần nhớ:</a></li><li><a href="#-bước-tiếp-theo" class="table-of-contents__link toc-highlight">🚀 Bước tiếp theo</a></li></ul></li><li><a href="#tài-liệu-tham-khảo" class="table-of-contents__link toc-highlight">Tài liệu tham khảo</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tien-nhm" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/tiennhm.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/TienNguyen09" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://g.dev/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google for Developers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tiennhm.it@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 TienNHM.</div></div></div></footer></div>
</body>
</html>