<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">15.15 — Review and Assessment | TienNHM - Fullstack Developer Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TienNHM.github.io/img/copyright-tiennhm.webp"><meta data-rh="true" name="twitter:image" content="https://TienNHM.github.io/img/copyright-tiennhm.webp"><meta data-rh="true" property="og:url" content="https://TienNHM.github.io/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="15.15 — Review and Assessment | TienNHM - Fullstack Developer Blog"><meta data-rh="true" name="description" content="Ôn tập &amp; tự đánh giá Docker Deployment: multi-stage Dockerfile, Docker Compose, GitHub Actions CI/CD, health check và checklist production."><meta data-rh="true" property="og:description" content="Ôn tập &amp; tự đánh giá Docker Deployment: multi-stage Dockerfile, Docker Compose, GitHub Actions CI/CD, health check và checklist production."><meta data-rh="true" name="keywords" content="review and assessment,Docker,GitHub Actions,health checks,non-root"><link data-rh="true" rel="icon" href="https://github.com/TienNHM.png"><link data-rh="true" rel="canonical" href="https://TienNHM.github.io/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment" hreflang="vi"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/en/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GR7L3OTLFL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":".NET Backend: Zero → Senior","item":"https://TienNHM.github.io/docs/category/net-backend-zero--senior"},{"@type":"ListItem","position":2,"name":"Giai đoạn 4 — Database + Production","item":"https://TienNHM.github.io/docs/category/giai-đoạn-4--database--production"},{"@type":"ListItem","position":3,"name":"Module 15 — Docker + Deployment","item":"https://TienNHM.github.io/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/"},{"@type":"ListItem","position":4,"name":"15.15 — Review and Assessment","item":"https://TienNHM.github.io/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TienNHM - Fullstack Developer Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TienNHM - Fullstack Developer Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMFKNJS6CG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMFKNJS6CG",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N3QR867G",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="TienNHM - Fullstack Developer Blog" href="/opensearch.xml">

<link rel="icon" href="/https://github.com/TienNHM.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<meta name="google-site-verification" content="KahpusCmJyTWNzsOBu_IjSN9SlluR7BH6lq4SnfsFsQ">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Nguyễn Huỳnh Minh Tiến (TienNHM)">
<meta property="og:site_name" content="TienNHM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TienNHM">
<link rel="preload" as="image" href="/img/background/cat-sunset-city-min.webp" fetchpriority="high">
<link rel="preload" as="image" href="https://github.com/TienNHM.png" fetchpriority="high">
<link rel="preconnect" href="https://api.github.com">
<link rel="preconnect" href="https://avatars.githubusercontent.com">
<link rel="preconnect" href="https://slorber-api-screenshot.netlify.app">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://TienNHM.github.io/#person","name":"Nguyễn Huỳnh Minh Tiến","alternateName":"TienNHM","jobTitle":"Fullstack Developer","url":"https://TienNHM.github.io/","image":"https://github.com/TienNHM.png","sameAs":["https://github.com/TienNHM","https://www.linkedin.com/in/tien-nhm","https://www.youtube.com/TienNguyen09","https://g.dev/TienNHM"]},{"@type":"WebSite","@id":"https://TienNHM.github.io/#website","url":"https://TienNHM.github.io/","name":"TienNHM - Fullstack Developer Blog","description":"Blog cá nhân chia sẻ kiến thức chuyên sâu về lập trình, kiến trúc hệ thống, AI và kinh nghiệm triển khai sản phẩm thực tế.","inLanguage":["vi","en"],"publisher":{"@id":"https://TienNHM.github.io/#person"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://TienNHM.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}]}]}</script><link rel="stylesheet" href="/assets/css/styles.27c4957f.css">
<script src="/assets/js/runtime~main.f17d22cb.js" defer="defer"></script>
<script src="/assets/js/main.2ece299c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3QR867G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" style="border-radius:50%"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" style="border-radius:50%"></div><b class="navbar__title text--truncate">TienNHM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/community">Community</a><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li><li><a href="/en/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Tìm kiếm</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh  điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/hệ-điều-hành"><span title="Hệ điều hành" class="categoryLinkLabel_W154">Hệ điều hành</span></a><button aria-label="Xem thêm danh mục &#x27;Hệ điều hành&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/seo-geo-guide"><span title="Hướng dẫn Tối ưu SEO/GEO cho Blog" class="linkLabel_WmDU">Hướng dẫn Tối ưu SEO/GEO cho Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/bảo-mật-web"><span title="Bảo mật web" class="categoryLinkLabel_W154">Bảo mật web</span></a><button aria-label="Xem thêm danh mục &#x27;Bảo mật web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/leetcode"><span title="LeetCode" class="categoryLinkLabel_W154">LeetCode</span></a><button aria-label="Xem thêm danh mục &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/k6-load-testing"><span title="K6 load testing" class="categoryLinkLabel_W154">K6 load testing</span></a><button aria-label="Xem thêm danh mục &#x27;K6 load testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/database-1"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Xem thêm danh mục &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/aws-cloud-practitioner-essentials"><span title="AWS Cloud Practitioner Essentials" class="categoryLinkLabel_W154">AWS Cloud Practitioner Essentials</span></a><button aria-label="Xem thêm danh mục &#x27;AWS Cloud Practitioner Essentials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/agent-skills"><span title="Agent Skills" class="categoryLinkLabel_W154">Agent Skills</span></a><button aria-label="Xem thêm danh mục &#x27;Agent Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/net-backend-zero--senior"><span title=".NET Backend: Zero → Senior" class="categoryLinkLabel_W154">.NET Backend: Zero → Senior</span></a><button aria-label="Thu gọn danh mục &#x27;.NET Backend: Zero → Senior&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/dotnet-backend-zero-to-senior-roadmap"><span title="Lộ trình .NET Backend: From Zero → Senior (Backend-first)" class="linkLabel_WmDU">Lộ trình .NET Backend: From Zero → Senior (Backend-first)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/giai-đoạn-1--foundation"><span title="Giai đoạn 1 — Foundation" class="categoryLinkLabel_W154">Giai đoạn 1 — Foundation</span></a><button aria-label="Xem thêm danh mục &#x27;Giai đoạn 1 — Foundation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/giai-đoạn-2--c-professional"><span title="Giai đoạn 2 — C# Professional" class="categoryLinkLabel_W154">Giai đoạn 2 — C# Professional</span></a><button aria-label="Xem thêm danh mục &#x27;Giai đoạn 2 — C# Professional&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/giai-đoạn-3--aspnet-core-backend"><span title="Giai đoạn 3 — ASP.NET Core Backend" class="categoryLinkLabel_W154">Giai đoạn 3 — ASP.NET Core Backend</span></a><button aria-label="Xem thêm danh mục &#x27;Giai đoạn 3 — ASP.NET Core Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/giai-đoạn-4--database--production"><span title="Giai đoạn 4 — Database + Production" class="categoryLinkLabel_W154">Giai đoạn 4 — Database + Production</span></a><button aria-label="Thu gọn danh mục &#x27;Giai đoạn 4 — Database + Production&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-12-sql-deep-dive"><span title="Module 12 — SQL Deep Dive" class="categoryLinkLabel_W154">Module 12 — SQL Deep Dive</span></a><button aria-label="Xem thêm danh mục &#x27;Module 12 — SQL Deep Dive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-13-entity-framework-core"><span title="Module 13 — Entity Framework Core" class="categoryLinkLabel_W154">Module 13 — Entity Framework Core</span></a><button aria-label="Xem thêm danh mục &#x27;Module 13 — Entity Framework Core&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-14-caching-background-jobs"><span title="Module 14 — Caching + Background Jobs" class="categoryLinkLabel_W154">Module 14 — Caching + Background Jobs</span></a><button aria-label="Xem thêm danh mục &#x27;Module 14 — Caching + Background Jobs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment"><span title="Module 15 — Docker + Deployment" class="categoryLinkLabel_W154">Module 15 — Docker + Deployment</span></a><button aria-label="Thu gọn danh mục &#x27;Module 15 — Docker + Deployment&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.1-module-orientation"><span title="15.1 — Module Orientation" class="linkLabel_WmDU">15.1 — Module Orientation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.2-docker-fundamentals"><span title="15.2 — 1. Docker Fundamentals" class="linkLabel_WmDU">15.2 — 1. Docker Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.3-dockerfile-for-aspnet-core"><span title="15.3 — 2. Dockerfile cho ASP.NET Core" class="linkLabel_WmDU">15.3 — 2. Dockerfile cho ASP.NET Core</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.4-docker-compose"><span title="15.4 — 3. Docker Compose" class="linkLabel_WmDU">15.4 — 3. Docker Compose</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.5-environment-and-secrets"><span title="15.5 — 4. Environment và Secrets" class="linkLabel_WmDU">15.5 — 4. Environment và Secrets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.6-linux-vps-deployment"><span title="15.6 — 5. Linux VPS Deployment" class="linkLabel_WmDU">15.6 — 5. Linux VPS Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.7-github-actions-ci-cd"><span title="15.7 — 6. GitHub Actions CI/CD" class="linkLabel_WmDU">15.7 — 6. GitHub Actions CI/CD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.8-azure-deployment"><span title="15.8 — 7. Azure Deployment" class="linkLabel_WmDU">15.8 — 7. Azure Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.9-production-monitoring"><span title="15.9 — 8. Production Monitoring" class="linkLabel_WmDU">15.9 — 8. Production Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.10-awareness-level"><span title="15.10 — 9. Kubernetes Intro (Awareness Level)" class="linkLabel_WmDU">15.10 — 9. Kubernetes Intro (Awareness Level)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.11-dotnet-aspire-dotnet-8-plus"><span title="15.11 — 10. .NET Aspire (.NET 8+)" class="linkLabel_WmDU">15.11 — 10. .NET Aspire (.NET 8+)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.12-advanced-notes"><span title="15.12 — Mở rộng và đào sâu" class="linkLabel_WmDU">15.12 — Mở rộng và đào sâu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.13-mini-case-study"><span title="15.13 — Mini case study" class="linkLabel_WmDU">15.13 — Mini case study</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.14-quick-real-world-example"><span title="15.14 — Ví dụ thực tế nhanh" class="linkLabel_WmDU">15.14 — Ví dụ thực tế nhanh</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment"><span title="15.15 — Review and Assessment" class="linkLabel_WmDU">15.15 — Review and Assessment</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/project-03-production-crm-platform"><span title="project-03-production-crm-platform" class="linkLabel_WmDU">project-03-production-crm-platform</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/giai-đoạn-5--senior-engineering"><span title="Giai đoạn 5 — Senior Engineering" class="categoryLinkLabel_W154">Giai đoạn 5 — Senior Engineering</span></a><button aria-label="Xem thêm danh mục &#x27;Giai đoạn 5 — Senior Engineering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dotnet-backend-zero-to-senior/dotnet-optional-client-dotnet"><span title="Tùy chọn — Client .NET (ngoài phạm vi backend-first)" class="linkLabel_WmDU">Tùy chọn — Client .NET (ngoài phạm vi backend-first)</span></a></li></ul></li></ul></nav><button type="button" title="Thu gọn thanh bên" aria-label="Thu gọn thanh bên" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/net-backend-zero--senior"><span>.NET Backend: Zero → Senior</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/giai-đoạn-4--database--production"><span>Giai đoạn 4 — Database + Production</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment"><span>Module 15 — Docker + Deployment</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">15.15 — Review and Assessment</span></li></ul></nav><div class="toolbar_fVLV pdf-export-toolbar margin-bottom--md" role="group" aria-label="Xuất PDF"><button type="button" class="button button--outline button--secondary button--sm">Lưu PDF từ trang</button></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>15.15 — Review and Assessment</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-tiêu-bài-học">Mục tiêu bài học<a href="#mục-tiêu-bài-học" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mục tiêu bài học" title="Đường dẫn trực tiếp đến Mục tiêu bài học" translate="no">​</a></h2>
<ul>
<li class="">Nắm được ý chính của bài và mối liên hệ với module.</li>
<li class="">Áp dụng được kiến thức vào bối cảnh CRM/.NET backend.</li>
<li class="">Sẵn sàng chuyển sang bài kế tiếp với nền tảng chắc chắn.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nội-dung-bài-học">Nội dung bài học<a href="#nội-dung-bài-học" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nội dung bài học" title="Đường dẫn trực tiếp đến Nội dung bài học" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15151--thực-hành">15.15.1 — Thực hành<a href="#15151--thực-hành" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.1 — Thực hành" title="Đường dẫn trực tiếp đến 15.15.1 — Thực hành" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-1-dockerize-crm-api">Bài 1: Dockerize CRM API<a href="#bài-1-dockerize-crm-api" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bài 1: Dockerize CRM API" title="Đường dẫn trực tiếp đến Bài 1: Dockerize CRM API" translate="no">​</a></h3>
<p><strong>Mục tiêu</strong>: Chạy CRM API hoàn chỉnh trên máy local bằng Docker Compose.</p>
<p><strong>Yêu cầu</strong>:</p>
<ol>
<li class="">Viết <code>Dockerfile</code> multi-stage cho CRM API (build + runtime stage, non-root user).</li>
<li class="">Thêm <code>.dockerignore</code> phù hợp.</li>
<li class="">Viết <code>docker-compose.yml</code> với các service: <code>crm-api</code>, <code>sqlserver</code>, <code>redis</code>.</li>
<li class="">Cấu hình <code>depends_on</code> + <code>healthcheck</code> đảm bảo API chỉ start sau khi DB healthy.</li>
<li class="">Thêm Seq service, cấu hình Serilog trong API ghi log vào Seq.</li>
<li class="">Chạy <code>docker compose up -d</code>, mở <code>http://localhost:5000/swagger</code> và <code>http://localhost:5341</code> (Seq).</li>
<li class="">Chạy <code>docker compose logs -f crm-api</code>, tạo một customer qua Swagger, xác nhận log xuất hiện trong Seq.</li>
</ol>
<p><strong>Deliverable</strong>: <code>docker-compose.yml</code>, <code>Dockerfile</code>, <code>.dockerignore</code>, screenshot Seq dashboard c ó log.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-2-github-actions-pipeline">Bài 2: GitHub Actions Pipeline<a href="#bài-2-github-actions-pipeline" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bài 2: GitHub Actions Pipeline" title="Đường dẫn trực tiếp đến Bài 2: GitHub Actions Pipeline" translate="no">​</a></h3>
<p><strong>Mục tiêu</strong>: Tự động build, test, và deploy khi push lên nhánh <code>main</code>.</p>
<p><strong>Yêu cầu</strong>:</p>
<ol>
<li class="">Tạo workflow <code>.github/workflows/deploy.yml</code> với 3 job: <code>build-and-test</code>, <code>docker-build-push</code>, <code>deploy</code>.</li>
<li class="">Dùng GitHub Container Registry (<code>ghcr.io</code>) làm private registry.</li>
<li class="">Job <code>build-and-test</code>: restore → build → test (dotnet test với TRX report).</li>
<li class="">Job <code>docker-build-push</code>: build image, tag bằng <code>sha-{commit}</code> và <code>latest</code>, push lên ghcr.io.</li>
<li class="">Job <code>deploy</code>: SSH vào VPS (hoặc dùng mock), chạy <code>docker compose pull &amp;&amp; docker compose up -d</code>.</li>
<li class="">Thêm environment <code>production</code> với required reviewer.</li>
<li class="">Push code, theo dõi Actions tab, xác nhận pipeline xanh.</li>
</ol>
<p><strong>Deliverable</strong>: File workflow YAML, screenshot Actions run thành công.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-3-production-checklist">Bài 3: Production Checklist<a href="#bài-3-production-checklist" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bài 3: Production Checklist" title="Đường dẫn trực tiếp đến Bài 3: Production Checklist" translate="no">​</a></h3>
<p><strong>Mục tiêu</strong>: Hardening CRM API cho production.</p>
<p><strong>Yêu cầu</strong>:</p>
<ol>
<li class=""><strong>Health check</strong>: implement <code>/health</code>, <code>/health/ready</code>, <code>/health/live</code> với <code>AspNetCore.Diagnostics.HealthChecks</code>. Check SQL Server và Redis.</li>
<li class=""><strong>Structured logging</strong>: cấu hình Serilog với <code>WriteTo.Seq</code> và <code>WriteTo.Console(JsonFormatter)</code>. Log enrichment: <code>MachineName</code>, <code>ThreadId</code>, <code>CorrelationId</code> (via middleware).</li>
<li class=""><strong>HTTPS</strong>: cấu hình Kestrel với HTTPS trong production. Nếu deploy Docker Compose, cấu hình nginx terminate SSL với Let&#x27;s Encrypt.</li>
<li class=""><strong>Secret management</strong>: loại bỏ tất cả hardcode credential, dùng biến môi trường hoặc <code>.env</code> file. Kiểm tra <code>docker inspect</code> không thấy secret trong image layer.</li>
<li class=""><strong>Graceful shutdown</strong>: đảm bảo API xử lý <code>SIGTERM</code> đúng cách (ASP.NET Core làm tự động, verify bằng <code>docker stop</code> và xem log).</li>
<li class=""><strong>Rate limiting</strong>: thêm <code>AddRateLimiter</code> cho endpoint public (ASP.NET Core 7+).</li>
</ol>
<p><strong>Deliverable</strong>: Code health check, cấu hình Serilog, nginx config, danh sách checklist đã hoàn thành.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15152--tóm-tắt">15.15.2 — Tóm tắt<a href="#15152--tóm-tắt" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.2 — Tóm tắt" title="Đường dẫn trực tiếp đến 15.15.2 — Tóm tắt" translate="no">​</a></h3>
<p>Module này đưa CRM từ máy dev ra production với đầy đủ hạ tầng:</p>
<ul>
<li class=""><strong>Docker multi-stage build</strong> giảm image size xuống còn ~220 MB, không leak source code hay SDK.</li>
<li class=""><strong>Docker Compose</strong> là &quot;hợp đồng&quot; stack — một lệnh <code>docker compose up -d</code> dựng toàn bộ CRM.</li>
<li class=""><strong>GitHub Actions</strong> tự động hóa pipeline: commit code → test → build image → deploy, giảm human error.</li>
<li class=""><strong>Linux VPS</strong> với nginx + Certbot là lựa chọn tiết kiệm cho project nhỏ-vừa.</li>
<li class=""><strong>Azure Container Apps</strong> là lựa chọn cloud managed phù hợp khi không muốn quản lý server.</li>
<li class=""><strong>Structured logging</strong> (Serilog + Seq) và <strong>health check</strong> là nền tảng observability không thể thiếu.</li>
<li class=""><strong>Kubernetes</strong> cần thiết khi scale lên nhiều node — Module 18 sẽ đi sâu hơn.</li>
<li class=""><strong>.NET Aspire</strong> giúp local development cloud-native dễ hơn, nhưng không thay thế Docker Compose cho production.</li>
</ul>
<blockquote>
<p><strong>Mindset production</strong>: Security (non-root, no hardcoded secrets), Observability (logs, health, metrics), Automation (CI/CD, IaC) — ba trụ cột mọi deploy production cần có.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15153--checklist-trước-khi-sang-bài-tiếp-theo">15.15.3 — Checklist trước khi sang bài tiếp theo<a href="#15153--checklist-trước-khi-sang-bài-tiếp-theo" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.3 — Checklist trước khi sang bài tiếp theo" title="Đường dẫn trực tiếp đến 15.15.3 — Checklist trước khi sang bài tiếp theo" translate="no">​</a></h3>
<ul>
<li class="">Bạn đã nắm được các khái niệm chính và giải thích lại được bằng ví dụ của riêng mình.</li>
<li class="">Bạn đã chạy hoặc mô phỏng ít nhất một ví dụ trong bài.</li>
<li class="">Bạn đã hoàn thành phần quiz/lab cơ bản (hoặc ít nhất tự làm lại theo trí nhớ).</li>
<li class="">Bạn đã ghi lại 3 ý chính: học được gì, còn vướng gì, sẽ áp dụng ở đâu trong CRM.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15154--kiểm-tra--thực-hành-100-điểm">15.15.4 — Kiểm tra &amp; Thực hành (100 điểm)<a href="#15154--kiểm-tra--thực-hành-100-điểm" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.4 — Kiểm tra &amp; Thực hành (100 điểm)" title="Đường dẫn trực tiếp đến 15.15.4 — Kiểm tra &amp; Thực hành (100 điểm)" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15155--bối-cảnh-giáo-trình-mục-tiêu-xuyên-suốt">15.15.5 — Bối cảnh giáo trình (mục tiêu xuyên suốt)<a href="#15155--bối-cảnh-giáo-trình-mục-tiêu-xuyên-suốt" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.5 — Bối cảnh giáo trình (mục tiêu xuyên suốt)" title="Đường dẫn trực tiếp đến 15.15.5 — Bối cảnh giáo trình (mục tiêu xuyên suốt)" translate="no">​</a></h3>
<blockquote>
<p><strong>Trục CRM — một mục tiêu rõ:</strong> bạn hướng tới <strong>CRM production</strong> trong <a class="" href="/docs/dotnet-backend-zero-to-senior/dotnet-backend-zero-to-senior-roadmap">From Zero → Senior .NET (Backend-first)</a>. Giáo trình <strong>ưu tiên backend</strong>, bám chuỗi <strong>API → dữ liệu → vận hành → kiến trúc phân tán</strong>, thay vì trải rộng theo hướng full-stack. Mỗi module củng cố <strong>một lớp kỹ năng</strong> trên <strong>cùng một CRM học tập</strong> bạn phát triển xuyên suốt khóa.</p>
</blockquote>
<table><thead><tr><th>Chuỗi năng lực</th><th>Đóng góp vào CRM học tập</th></tr></thead><tbody><tr><td><strong>Giai đoạn 1 — Foundation</strong></td><td>Đọc hiểu yêu cầu, mô hình client–server, Git — nền <strong>collaboration</strong> khi CRM lớn dần.</td></tr><tr><td><strong>Giai đoạn 2 — C# + P1</strong></td><td>Domain, OOP, LINQ, async, DI — <strong>rule nghiệp vụ &amp; tầng ứng dụng</strong> (Inventory là bản mẫu trước CRM).</td></tr><tr><td><strong>Giai đoạn 3 — ASP.NET + P2</strong></td><td>Host, routing, validation, JWT, SignalR — <strong>CRM Backend API</strong> thực tế.</td></tr><tr><td><strong>Giai đoạn 4 — Data + P3</strong></td><td>SQL, EF, cache, job, container — CRM <strong>ổn định &amp; có thể triển khai</strong>.</td></tr><tr><td><strong>Giai đoạn 5 — Senior + Final</strong></td><td>Clean Architecture, event/outbox, gateway, observability, perf — CRM/ERP <strong>chịu tải &amp; có chủ</strong>.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="151551--vai-trò-giai-đoạn-này-trong-chuỗi">15.15.5.1 — Vai trò <em>giai đoạn này</em> trong chuỗi<a href="#151551--vai-trò-giai-đoạn-này-trong-chuỗi" class="hash-link" aria-label="Đường dẫn trực tiếp đến 151551--vai-trò-giai-đoạn-này-trong-chuỗi" title="Đường dẫn trực tiếp đến 151551--vai-trò-giai-đoạn-này-trong-chuỗi" translate="no">​</a></h4>
<p>SQL, EF Core, cache, job nền, Docker + <strong>Project 3</strong> — CRM <strong>chạy được</strong> như môi trường thật (dữ liệu, hiệu năng, vận hành).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="151552--vị-trí-bài-học-trước--sau">15.15.5.2 — Vị trí bài học (trước / sau)<a href="#151552--vị-trí-bài-học-trước--sau" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.5.2 — Vị trí bài học (trước / sau)" title="Đường dẫn trực tiếp đến 15.15.5.2 — Vị trí bài học (trước / sau)" translate="no">​</a></h4>
<table><thead><tr><th>Mốc</th><th>Điểm nối trong giáo trình</th></tr></thead><tbody><tr><td><strong>Trước</strong></td><td><a class="" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-14-caching-background-jobs">Module 14 — Caching + Background Jobs</a></td></tr><tr><td><strong>Tiếp theo</strong></td><td><a class="" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/project-03-production-crm-platform">Project 3 — Production CRM Platform</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15156--quy-trình-làm-bài-hệ-thống">15.15.6 — Quy trình làm bài (hệ thống)<a href="#15156--quy-trình-làm-bài-hệ-thống" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.6 — Quy trình làm bài (hệ thống)" title="Đường dẫn trực tiếp đến 15.15.6 — Quy trình làm bài (hệ thống)" translate="no">​</a></h3>
<table><thead><tr><th>Bước</th><th>Việc cần làm</th><th>Output nên có</th></tr></thead><tbody><tr><td>1</td><td>Làm <strong>Quiz</strong> <em>trước</em>, tự ghi đáp án + 1 dòng lý do</td><td>Không xem đáp án; giữ bản nháp</td></tr><tr><td>2</td><td>Đối chiếu <strong>Đáp án</strong>; sửa hiểu sai, ghi <em>takeaway</em> vào README hoặc nhật ký học</td><td>3–5 bullet “tôi đã hiểu…”</td></tr><tr><td>3</td><td>Làm <strong>Lab</strong> theo rubric; trong README nêu <strong>phần CRM</strong> nào được chạm (Lead, Customer, Deal, Billing…)</td><td>Repo / zip + ảnh <code>dotnet run</code> hoặc log</td></tr><tr><td>4</td><td><strong>Tự chấm</strong> theo bảng điểm; chuẩn bị 1 phút “vấn đáp” nếu mentor hỏi ngẫu nhiên</td><td>Điểm + chỗ còn yếu</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15157--phần-a--quiz-trắc-nghiệm-20-điểm">15.15.7 — Phần A — Quiz trắc nghiệm (20 điểm)<a href="#15157--phần-a--quiz-trắc-nghiệm-20-điểm" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.7 — Phần A — Quiz trắc nghiệm (20 điểm)" title="Đường dẫn trực tiếp đến 15.15.7 — Phần A — Quiz trắc nghiệm (20 điểm)" translate="no">​</a></h3>
<blockquote>
<p><strong>Gợi ý làm bài:</strong> mỗi câu <strong>4 điểm</strong>. Ưu tiên suy nghĩ <em>hệ quả trên CRM</em> (tiền, dữ liệu, đa tenant, hiệu năng, bảo mật) — không chỉ nhớ định nghĩa.</p>
</blockquote>
<p>Mỗi câu <strong>4 điểm</strong>.</p>
<ol>
<li class="">
<p>Multi-stage Dockerfile với .NET thường nhằm?<br>
<!-- -->A. Tăng kích thước image B. Image runtime nhỏ, không mang SDK vào prod C. Bắt buộc dùng Windows D. Tắt HTTPS</p>
<blockquote>
<p><strong>Đáp án:</strong> B.</p>
</blockquote>
</li>
<li class="">
<p><code>HEALTHCHECK</code> trong Compose/K8s probe dùng để?<br>
<!-- -->A. Backup DB B. Orchestrator biết instance có sẵn sàng traffic C. Build nhanh hơn D. Mã hóa volume</p>
<blockquote>
<p><strong>Đáp án:</strong> B.</p>
</blockquote>
</li>
<li class="">
<p>Secret trong production không nên?<br>
<!-- -->A. Dùng Docker secrets / vault / env inject B. Hardcode trong Git C. Mount file read-only D. User Secrets dev-only</p>
<blockquote>
<p><strong>Đáp án:</strong> B.</p>
</blockquote>
</li>
<li class="">
<p><code>docker compose up</code> khác <code>docker build</code> ở?<br>
<!-- -->A. Giống nhau B. Compose orchestrate nhiều service/network/volume C. Chỉ xóa image D. Chỉ cho Windows container</p>
<blockquote>
<p><strong>Đáp án:</strong> B.</p>
</blockquote>
</li>
<li class="">
<p>Non-root user trong container giúp?<br>
<!-- -->A. Giảm attack surface khi container bị compromise B. Tăng RAM C. Bắt buộc cho HTTP/2 D. Thay TLS</p>
<blockquote>
<p><strong>Đáp án:</strong> A.</p>
</blockquote>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15158--phần-b--lab-thực-tế-80-điểm">15.15.8 — Phần B — Lab thực tế (80 điểm)<a href="#15158--phần-b--lab-thực-tế-80-điểm" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.8 — Phần B — Lab thực tế (80 điểm)" title="Đường dẫn trực tiếp đến 15.15.8 — Phần B — Lab thực tế (80 điểm)" translate="no">​</a></h3>
<blockquote>
<p><strong>Lab &amp; rubric:</strong> trong README, map từng nhóm điểm rubric sang <strong>phần CRM</strong> (Lead, Customer, Deal, Billing, Notification…) và <strong>artifact</strong> (test, log, screenshot, migration).</p>
</blockquote>
<table><thead><tr><th>Tiêu chí</th><th>Điểm</th><th>Ghi chú</th></tr></thead><tbody><tr><td><code>Dockerfile</code> multi-stage + image chạy được <code>dotnet</code> API</td><td>25</td><td></td></tr><tr><td><code>docker-compose.yml</code>: API + SQL Server hoặc Postgres + (tuỳ chọn) Redis</td><td>25</td><td></td></tr><tr><td>Health check wired vào compose <code>depends_on</code> condition (hoặc tương đương)</td><td>15</td><td></td></tr><tr><td>GitHub Action build + push image (hoặc build matrix)</td><td>10</td><td></td></tr><tr><td>README: biến môi trường, port, lệnh chạy</td><td>5</td><td></td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="151581--ngưỡng-tổng-điểm-quiz-20--lab-80">15.15.8.1 — Ngưỡng tổng điểm (Quiz 20 + Lab 80)<a href="#151581--ngưỡng-tổng-điểm-quiz-20--lab-80" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.8.1 — Ngưỡng tổng điểm (Quiz 20 + Lab 80)" title="Đường dẫn trực tiếp đến 15.15.8.1 — Ngưỡng tổng điểm (Quiz 20 + Lab 80)" translate="no">​</a></h4>
<table><thead><tr><th>Mức</th><th>Điểm</th><th>Ý nghĩa</th></tr></thead><tbody><tr><td><strong>Đạt</strong></td><td>≥ 70</td><td>Đủ nền để học module kế mà không “lủng” kiến thức cốt lõi.</td></tr><tr><td><strong>Khá</strong></td><td>≥ 85</td><td>Có minh chứng code + nêu được liên hệ CRM rõ ràng trong README.</td></tr><tr><td><strong>Giỏi</strong></td><td>≥ 95</td><td>Có mở rộng / edge case / ADR ngắn / test bổ trợ (tùy rubric từng bài).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15159--phần-c--reflect--nối-chuỗi-không-chấm-điểm">15.15.9 — Ph ần C — Reflect &amp; nối chuỗi (không chấm điểm)<a href="#15159--phần-c--reflect--nối-chuỗi-không-chấm-điểm" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.9 — Phần C — Reflect &amp; nối chuỗi (không chấm điểm)" title="Đường dẫn trực tiếp đến 15.15.9 — Phần C — Reflect &amp; nối chuỗi (không chấm điểm)" translate="no">​</a></h3>
<p>Viết <strong>5–8 câu</strong> (README hoặc <code>docs/learning-log.md</code>):</p>
<ol>
<li class="">Kiến thức <em>module / project này</em> sẽ được <strong>tái sử dụng trực tiếp</strong> ở module hoặc project CRM nào tiếp theo? (ghi tên module / P2 / P3 / Final).</li>
<li class="">Nếu bỏ qua phần lab, <strong>rủi ro</strong> lớn nhất cho CRM ở giai đoạn sau là gì?</li>
<li class="">Một <strong>quyết định kỹ thuật</strong> (nhỏ) bạn sẵn sàng ghi thành <strong>ADR một đoạn</strong> sau khi làm lab.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="151510--tài-liệu-tham-khảo">15.15.10 — Tài liệu tham khảo<a href="#151510--tài-liệu-tham-khảo" class="hash-link" aria-label="Đường dẫn trực tiếp đến 15.15.10 — Tài liệu tham khảo" title="Đường dẫn trực tiếp đến 15.15.10 — Tài liệu tham khảo" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer" class="">Docker Documentation</a> — tài liệu chính thức Docker</li>
<li class=""><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/docker/building-net-docker-images" target="_blank" rel="noopener noreferrer" class="">Dockerize an ASP.NET Core app</a> — Microsoft Docs</li>
<li class=""><a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener noreferrer" class="">Docker Compose file reference</a> — v3 spec</li>
<li class=""><a href="https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net" target="_blank" rel="noopener noreferrer" class="">GitHub Actions for .NET</a> — CI/CD với .NET</li>
<li class=""><a href="https://github.com/appleboy/ssh-action" target="_blank" rel="noopener noreferrer" class="">appleboy/ssh-action</a> — deploy via SSH</li>
<li class=""><a href="https://learn.microsoft.com/en-us/azure/container-apps/" target="_blank" rel="noopener noreferrer" class="">Azure Container Apps docs</a> — Microsoft Docs</li>
<li class=""><a href="https://serilog.net/" target="_blank" rel="noopener noreferrer" class="">Serilog Documentation</a> — structured logging</li>
<li class=""><a href="https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/health-checks" target="_blank" rel="noopener noreferrer" class="">ASP.NET Core Health Checks</a> — Microsoft Docs</li>
<li class=""><a href="https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview" target="_blank" rel="noopener noreferrer" class="">.NET Aspire docs</a> — cloud-native local dev</li>
<li class=""><a href="https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks" target="_blank" rel="noopener noreferrer" class="">AspNetCore.Diagnostics.HealthChecks</a> — extended health checks (SQL, Redis, URLs)</li>
<li class=""><a href="https://kubernetes.io/docs/tutorials/kubernetes-basics/" target="_blank" rel="noopener noreferrer" class="">Kubernetes Basics</a> — chính thức từ CNCF</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bài-tập-tổng-hợp">Bài tập tổng hợp<a href="#bài-tập-tổng-hợp" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bài tập tổng hợp" title="Đường dẫn trực tiếp đến Bài tập tổng hợp" translate="no">​</a></h2>
<ol>
<li class="">Tóm tắt bài học bằng ngôn ngữ của bạn.</li>
<li class="">Liên hệ nội dung với một tình huống thực tế trong dự án.</li>
<li class="">Đề xuất một cải tiến cụ thể sau khi học bài này.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tự-kiểm-tra">Tự kiểm tra<a href="#tự-kiểm-tra" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tự kiểm tra" title="Đường dẫn trực tiếp đến Tự kiểm tra" translate="no">​</a></h2>
<ul>
<li class="">Bạn có thể giải thích lại nội dung chính trong 2 phút không?</li>
<li class="">Bạn có ví dụ áp dụng thực tế chưa?</li>
<li class="">Bạn biết bước tiếp theo cần học/triển khai là gì không?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-luận">Kết luận<a href="#kết-luận" class="hash-link" aria-label="Đường dẫn trực tiếp đến Kết luận" title="Đường dẫn trực tiếp đến Kết luận" translate="no">​</a></h2>
<p>Hoàn thành bài này giúp bạn có góc nhìn đầy đủ hơn trước khi đi tiếp trong module.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="điều-hướng">Điều hướng<a href="#điều-hướng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Điều hướng" title="Đường dẫn trực tiếp đến Điều hướng" translate="no">​</a></h2>
<ul>
<li class=""><strong>Bài trước:</strong> <a class="" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.14-quick-real-world-example">15.14 — Ví dụ thực tế nhanh</a></li>
<li class=""><strong>Bài tiếp theo:</strong> Không có (bài cuối module).</li>
<li class=""><strong>Về module:</strong> <a class="" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/">Trang mục lục</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/review">review</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/assessment">assessment</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/docker">docker</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/deployment">deployment</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TienNHM/tiennhm.github.io/tree/master/docs/09-dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.15-review-and-assessment.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Cập nhật lần cuối<!-- --> vào <b><time datetime="2026-08-31T12:16:13.000Z" itemprop="dateModified">31 thg 8, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/module-15-docker-deployment/15.14-quick-real-world-example"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">15.14 — Ví dụ thực tế nhanh</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dotnet-backend-zero-to-senior/stage-04-database-production/project-03-production-crm-platform"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">project-03-production-crm-platform</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mục-tiêu-bài-học" class="table-of-contents__link toc-highlight">Mục tiêu bài học</a></li><li><a href="#nội-dung-bài-học" class="table-of-contents__link toc-highlight">Nội dung bài học</a><ul><li><a href="#15151--thực-hành" class="table-of-contents__link toc-highlight">15.15.1 — Thực hành</a></li><li><a href="#bài-1-dockerize-crm-api" class="table-of-contents__link toc-highlight">Bài 1: Dockerize CRM API</a></li><li><a href="#bài-2-github-actions-pipeline" class="table-of-contents__link toc-highlight">Bài 2: GitHub Actions Pipeline</a></li><li><a href="#bài-3-production-checklist" class="table-of-contents__link toc-highlight">Bài 3: Production Checklist</a></li><li><a href="#15152--tóm-tắt" class="table-of-contents__link toc-highlight">15.15.2 — Tóm tắt</a></li><li><a href="#15153--checklist-trước-khi-sang-bài-tiếp-theo" class="table-of-contents__link toc-highlight">15.15.3 — Checklist trước khi sang bài tiếp theo</a></li><li><a href="#15154--kiểm-tra--thực-hành-100-điểm" class="table-of-contents__link toc-highlight">15.15.4 — Kiểm tra &amp; Thực hành (100 điểm)</a></li><li><a href="#15155--bối-cảnh-giáo-trình-mục-tiêu-xuyên-suốt" class="table-of-contents__link toc-highlight">15.15.5 — Bối cảnh giáo trình (mục tiêu xuyên suốt)</a></li><li><a href="#15156--quy-trình-làm-bài-hệ-thống" class="table-of-contents__link toc-highlight">15.15.6 — Quy trình làm bài (hệ thống)</a></li><li><a href="#15157--phần-a--quiz-trắc-nghiệm-20-điểm" class="table-of-contents__link toc-highlight">15.15.7 — Phần A — Quiz trắc nghiệm (20 điểm)</a></li><li><a href="#15158--phần-b--lab-thực-tế-80-điểm" class="table-of-contents__link toc-highlight">15.15.8 — Phần B — Lab thực tế (80 điểm)</a></li><li><a href="#15159--phần-c--reflect--nối-chuỗi-không-chấm-điểm" class="table-of-contents__link toc-highlight">15.15.9 — Phần C — Reflect &amp; nối chuỗi (không chấm điểm)</a></li><li><a href="#151510--tài-liệu-tham-khảo" class="table-of-contents__link toc-highlight">15.15.10 — Tài liệu tham khảo</a></li></ul></li><li><a href="#bài-tập-tổng-hợp" class="table-of-contents__link toc-highlight">Bài tập tổng hợp</a></li><li><a href="#tự-kiểm-tra" class="table-of-contents__link toc-highlight">Tự kiểm tra</a></li><li><a href="#kết-luận" class="table-of-contents__link toc-highlight">Kết luận</a></li><li><a href="#điều-hướng" class="table-of-contents__link toc-highlight">Điều hướng</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tien-nhm" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/tiennhm.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/TienNguyen09" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://g.dev/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google for Developers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tiennhm.it@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TienNHM.</div></div></div></footer></div>
</body>
</html>