<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M03.03 - Containers and Orchestration on AWS | TienNHM - Fullstack Developer Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="M03.03 - Containers and Orchestration on AWS | TienNHM - Fullstack Developer Blog"><meta data-rh="true" name="description" content="Tìm hiểu về containers và orchestration trên AWS. Khám phá cách containers tạo môi trường runtime nhất quán và portable, Amazon ECR để lưu trữ container images, Amazon ECS và Amazon EKS để orchestrate containers, và AWS Fargate để chạy containers serverless."><meta data-rh="true" property="og:description" content="Tìm hiểu về containers và orchestration trên AWS. Khám phá cách containers tạo môi trường runtime nhất quán và portable, Amazon ECR để lưu trữ container images, Amazon ECS và Amazon EKS để orchestrate containers, và AWS Fargate để chạy containers serverless."><meta data-rh="true" name="keywords" content="containers,docker,amazon ecs,amazon eks,amazon ecr,aws fargate,kubernetes,container orchestration,aws certification"><meta data-rh="true" property="og:image" content="https://TienNHM.github.io/img/docs/AWS-Cloud-Practitioner-Essentials/Icon_ECS.png"><meta data-rh="true" name="twitter:image" content="https://TienNHM.github.io/img/docs/AWS-Cloud-Practitioner-Essentials/Icon_ECS.png"><link data-rh="true" rel="icon" href="https://github.com/TienNHM.png"><link data-rh="true" rel="canonical" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws" hreflang="vi"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws" hreflang="en"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GR7L3OTLFL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Cloud Practitioner Essentials","item":"https://TienNHM.github.io/docs/category/aws-cloud-practitioner-essentials"},{"@type":"ListItem","position":2,"name":"Module 3 - Exploring Compute Services","item":"https://TienNHM.github.io/docs/category/module-3---exploring-compute-services"},{"@type":"ListItem","position":3,"name":"M03.03 - Containers and Orchestration on AWS","item":"https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TienNHM - Fullstack Developer Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TienNHM - Fullstack Developer Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMFKNJS6CG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMFKNJS6CG",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N3QR867G",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="TienNHM - Fullstack Developer Blog" href="/opensearch.xml">

<link rel="icon" href="/https://github.com/TienNHM.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<meta name="google-site-verification" content="KahpusCmJyTWNzsOBu_IjSN9SlluR7BH6lq4SnfsFsQ">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Nguyễn Huỳnh Minh Tiến (TienNHM)">
<meta property="og:site_name" content="TienNHM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TienNHM">
<link rel="preload" as="image" href="/img/background/cat-sunset-city-min.webp" fetchpriority="high">
<link rel="preload" as="image" href="https://github.com/TienNHM.png" fetchpriority="high">
<link rel="preconnect" href="https://api.github.com">
<link rel="preconnect" href="https://avatars.githubusercontent.com">
<link rel="preconnect" href="https://slorber-api-screenshot.netlify.app">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://TienNHM.github.io/#person","name":"Nguyễn Huỳnh Minh Tiến","alternateName":"TienNHM","jobTitle":"Fullstack Developer","url":"https://TienNHM.github.io/","image":"https://github.com/TienNHM.png","sameAs":["https://github.com/TienNHM","https://www.linkedin.com/in/tien-nhm","https://www.youtube.com/TienNguyen09","https://g.dev/TienNHM"]},{"@type":"WebSite","@id":"https://TienNHM.github.io/#website","url":"https://TienNHM.github.io/","name":"TienNHM - Fullstack Developer Blog","description":"Blog cá nhân chia sẻ kiến thức chuyên sâu về lập trình, kiến trúc hệ thống, AI và kinh nghiệm triển khai sản phẩm thực tế.","inLanguage":["vi","en"],"publisher":{"@id":"https://TienNHM.github.io/#person"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://TienNHM.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}]}]}</script><link rel="stylesheet" href="/assets/css/styles.27c4957f.css">
<script src="/assets/js/runtime~main.f17d22cb.js" defer="defer"></script>
<script src="/assets/js/main.2ece299c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3QR867G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" style="border-radius:50%"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" style="border-radius:50%"></div><b class="navbar__title text--truncate">TienNHM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/community">Community</a><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li><li><a href="/en/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Tìm kiếm</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh  điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/hệ-điều-hành"><span title="Hệ điều hành" class="categoryLinkLabel_W154">Hệ điều hành</span></a><button aria-label="Xem thêm danh mục &#x27;Hệ điều hành&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/seo-geo-guide"><span title="Hướng dẫn Tối ưu SEO/GEO cho Blog" class="linkLabel_WmDU">Hướng dẫn Tối ưu SEO/GEO cho Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/bảo-mật-web"><span title="Bảo mật web" class="categoryLinkLabel_W154">Bảo mật web</span></a><button aria-label="Xem thêm danh mục &#x27;Bảo mật web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/leetcode"><span title="LeetCode" class="categoryLinkLabel_W154">LeetCode</span></a><button aria-label="Xem thêm danh mục &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/k6-load-testing"><span title="K6 load testing" class="categoryLinkLabel_W154">K6 load testing</span></a><button aria-label="Xem thêm danh mục &#x27;K6 load testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/database-1"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Xem thêm danh mục &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/aws-cloud-practitioner-essentials"><span title="AWS Cloud Practitioner Essentials" class="categoryLinkLabel_W154">AWS Cloud Practitioner Essentials</span></a><button aria-label="Thu gọn danh mục &#x27;AWS Cloud Practitioner Essentials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-1---introduction-to-the-cloud"><span title="Module 1 - Introduction to the Cloud" class="categoryLinkLabel_W154">Module 1 - Introduction to the Cloud</span></a><button aria-label="Xem thêm danh mục &#x27;Module 1 - Introduction to the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-2---compute-in-the-cloud"><span title="Module 2 - Compute in the Cloud" class="categoryLinkLabel_W154">Module 2 - Compute in the Cloud</span></a><button aria-label="Xem thêm danh mục &#x27;Module 2 - Compute in the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/module-3---exploring-compute-services"><span title="Module 3 - Exploring Compute Services" class="categoryLinkLabel_W154">Module 3 - Exploring Compute Services</span></a><button aria-label="Thu gọn danh mục &#x27;Module 3 - Exploring Compute Services&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/introduction-to-serverless-computing"><span title="M03.01 - Introduction to Serverless Computing" class="linkLabel_WmDU">M03.01 - Introduction to Serverless Computing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/aws-lambda"><span title="M03.02 - AWS Lambda" class="linkLabel_WmDU">M03.02 - AWS Lambda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws"><span title="M03.03 - Containers and Orchestration on AWS" class="linkLabel_WmDU">M03.03 - Containers and Orchestration on AWS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/additional-compute-services"><span title="M03.04 - Additional Compute Services" class="linkLabel_WmDU">M03.04 - Additional Compute Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment"><span title="M03.05 - Module 3 Assessment" class="linkLabel_WmDU">M03.05 - Module 3 Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-summary"><span title="M03.06 - Module 3 Summary" class="linkLabel_WmDU">M03.06 - Module 3 Summary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-4---going-global"><span title="Module 4 - Going Global" class="categoryLinkLabel_W154">Module 4 - Going Global</span></a><button aria-label="Xem thêm danh mục &#x27;Module 4 - Going Global&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-5---networking"><span title="Module 5 - Networking" class="categoryLinkLabel_W154">Module 5 - Networking</span></a><button aria-label="Xem thêm danh mục &#x27;Module 5 - Networking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/agent-skills"><span title="Agent Skills" class="categoryLinkLabel_W154">Agent Skills</span></a><button aria-label="Xem thêm danh mục &#x27;Agent Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/net-backend-zero--senior"><span title=".NET Backend: Zero → Senior" class="categoryLinkLabel_W154">.NET Backend: Zero → Senior</span></a><button aria-label="Xem thêm danh mục &#x27;.NET Backend: Zero → Senior&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Thu gọn thanh bên" aria-label="Thu gọn thanh bên" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/aws-cloud-practitioner-essentials"><span>AWS Cloud Practitioner Essentials</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/module-3---exploring-compute-services"><span>Module 3 - Exploring Compute Services</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">M03.03 - Containers and Orchestration on AWS</span></li></ul></nav><div class="toolbar_fVLV pdf-export-toolbar margin-bottom--md" role="group" aria-label="Xuất PDF"><button type="button" class="button button--outline button--secondary button--sm">Lưu PDF từ trang</button></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>M03.03 - Containers and Orchestration on AWS</h1></header><p>Cho đến bây giờ, chúng ta đã nói về EC2 và Lambda, và có một compute service khác mà chúng ta chưa nói đến. Hãy nói về containers!</p>
<p>Hãy tưởng tượng bạn là một developer đang cố gắng deploy một application hoạt động hoàn hảo trên máy tính của bạn nhưng thất bại ở mọi nơi khác. Điều đó thật frustating, phải không? Bạn thậm chí có thể đã nghe các developers cố gắng debug vấn đề này và nói với nhau, &quot;It works on my machine.&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mục-tiêu-học-tập">Mục tiêu học tập<a href="#mục-tiêu-học-tập" class="hash-link" aria-label="Đường dẫn trực tiếp đến Mục tiêu học tập" title="Đường dẫn trực tiếp đến Mục tiêu học tập" translate="no">​</a></h2>
<p>Sau khi hoàn thành bài học này, bạn sẽ có thể:</p>
<ul>
<li class="">✅ Mô tả cách containers tạo một runtime environment nhất quán và portable trên các systems khác nhau</li>
<li class="">✅ Giải thích cách Amazon Elastic Container Registry (Amazon ECR) được sử dụng để lưu trữ, quản lý, và version container images</li>
<li class="">✅ Xác định cách Amazon ECS và Amazon EKS orchestrate containers để deploy, scale, và quản lý applications</li>
<li class="">✅ Mô tả cách AWS Fargate chạy containers mà không cần provision hoặc quản lý servers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="containers-là-gì">Containers là gì?<a href="#containers-là-gì" class="hash-link" aria-label="Đường dẫn trực tiếp đến Containers là gì?" title="Đường dẫn trực tiếp đến Containers là gì?" translate="no">​</a></h2>
<p><strong>Containers</strong> giải quyết vấn đề portability này bằng cách cung cấp một environment nhất quán có thể được replicate ở bất cứ đâu. Đ ó là những gì containers làm. Chúng package mọi thứ application của bạn cần để chạy—code, runtime, dependencies, configuration—thành một single, portable unit. Điều này tạo ra một environment nhất quán, isolate application của bạn khỏi underlying system và làm cho nó thuận tiện để deploy và scale application của bạn ở bất cứ đâu.</p>
<p><strong>Lợi ích của Containers:</strong></p>
<ul>
<li class="">✅ <strong>Consistency</strong>: Môi trường nhất quán ở mọi nơi</li>
<li class="">✅ <strong>Portability</strong>: Chạy trên bất kỳ system nào</li>
<li class="">✅ <strong>Isolation</strong>: Ứng dụng được cách ly khỏi hệ thống</li>
<li class="">✅ <strong>Faster start times</strong>: Khởi động nhanh hơn VMs</li>
<li class="">✅ <strong>Improved resource efficiency</strong>: Sử dụng tài nguyên hiệu quả hơn</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways-solving-deployment-challenges">Key Takeaways: Solving Deployment Challenges<a href="#key-takeaways-solving-deployment-challenges" class="hash-link" aria-label="Đường dẫn trực tiếp đến Key Takeaways: Solving Deployment Challenges" title="Đường dẫn trực tiếp đến Key Takeaways: Solving Deployment Challenges" translate="no">​</a></h2>
<p>Containers cung cấp một cách đáng tin cậy để package code và dependencies của application thành một single, portable unit, làm cho chúng lý tưởng cho workflows yêu cầu high security, reliability, và scalability.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="containers-và-vms">Containers và VMs<a href="#containers-và-vms" class="hash-link" aria-label="Đường dẫn trực tiếp đến Containers và VMs" title="Đường dẫn trực tiếp đến Containers và VMs" translate="no">​</a></h3>
<p>Một container package application của bạn với mọi thứ nó cần để chạy, vì vậy nó hoạt động giống nhau trên bất kỳ computer nào. Điều này giúp di chuyển, cập nhật, và quản lý. Containers nhanh hơn và nhẹ hơn virtual machines (VMs) vì chúng chia sẻ operating system của host computer. VMs sử dụng hypervisor để chạy full, separate operating systems, điều này làm cho chúng ít resource-efficient hơn và có startup times dài hơn.</p>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M03_L03_VMsAndContainers.png" alt="Virtual Machines vs Containers" width="100%"></div>
<p><strong>Sự khác biệt chính:</strong></p>
<ul>
<li class=""><strong>VMs</strong>: Mỗi VM có Guest OS riêng, chạy trên Hypervisor</li>
<li class=""><strong>Containers</strong>: Chia sẻ Host OS, chỉ chứa application và dependencies</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-consistency-với-containers">Deployment Consistency với Containers<a href="#deployment-consistency-với-containers" class="hash-link" aria-label="Đường dẫn trực tiếp đến Deployment Consistency với Containers" title="Đường dẫn trực tiếp đến Deployment Consistency với Containers" translate="no">​</a></h3>
<p>Khi environment của developer khác với staging hoặc production, deployments có thể thất bại và trở nên khó debug. Containers giải quyết điều này bằng cách giữ environment của application nhất quán ở mọi nơi, làm cho deployments mượt mà hơn và hỗ trợ troubleshooting.</p>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M03_L03_OneHost.png" alt="Deployment Consistency with Containers" width="100%"></div>
<p>Container image được build một lần và có thể chạy nhất quán trên:</p>
<ul>
<li class="">Development environment</li>
<li class="">QA environment</li>
<li class="">Staging environment</li>
<li class="">Production environment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaling-containers-với-orchestration">Scaling Containers với Orchestration<a href="#scaling-containers-với-orchestration" class="hash-link" aria-label="Đường dẫn trực tiếp đến Scaling Containers với Orchestration" title="Đường dẫn trực tiếp đến Scaling Containers với Orchestration" translate="no">​</a></h3>
<p>Khi containerized applications scale, việc quản lý chúng trở nên phức tạp hơn. Một setup bắt đầu với một vài containers trên một single host có thể nhanh chóng phát triển thành hàng trăm hoặc hàng nghìn containers trên multiple hosts. Ở quy mô đó, manually xử lý container lifecycle, monitoring, và general operations trở nên không bền vững. Đây là nơi orchestration tools xuất hiện. Chúng tự động hóa deployment, scaling, và management để giữ mọi thứ chạy trơn tru.</p>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/M03_L03_TenHosts.png" alt="Scaling Containers with Orchestration" width="100%"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-orchestration-services">Container Orchestration Services<a href="#container-orchestration-services" class="hash-link" aria-label="Đường dẫn trực tiếp đến Container Orchestration Services" title="Đường dẫn trực tiếp đến Container Orchestration Services" translate="no">​</a></h2>
<p>Bây giờ bạn đã hiểu containers là gì, hãy nói về việc host chúng trên AWS. Bạn có thể quản lý containers trên của riêng mình, nơi bạn đặt containers trên top của một cluster EC2 instances, nhưng đó là rất nhiều công việc. Bạn sẽ phải xử lý monitoring health của containers, starting và stopping chúng khi cần, updating chúng, và managing networking cho chúng, và nhiều hơn nữa. Bạn có thể quản lý nó, tất nhiên, nhưng nó sẽ phức tạp và dễ mắc lỗi. Đó là nơi <strong>container orchestration services</strong> xuất hiện.</p>
<p><strong>Container orchestration services</strong> quản lý lifecycle của containers, bao gồm starting, stopping, và running chúng trên một cluster. Các orchestration services này tự động scale containers out khi traffic tăng lên—và scale back in khi mọi thứ lắng xuống. Bằng cách này, application của bạn có thể xử lý spikes trong demand mà không cần đổ mồ hôi. Chúng cũng xử lý recovery từ failure, monitoring, và updates, tiết kiệm cho bạn rất nhiều thời gian và công sức.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-container-services">AWS Container Services<a href="#aws-container-services" class="hash-link" aria-label="Đường dẫn trực tiếp đến AWS Container Services" title="Đường dẫn trực tiếp đến AWS Container Services" translate="no">​</a></h2>
<p>AWS có một bộ công cụ để quản lý containers phù hợp với ba categories: <strong>orchestration</strong>, <strong>registry</strong>, và <strong>compute</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-ecs-elastic-container-service">Amazon ECS (Elastic Container Service)<a href="#amazon-ecs-elastic-container-service" class="hash-link" aria-label="Đường dẫn trực tiếp đến Amazon ECS (Elastic Container Service)" title="Đường dẫn trực tiếp đến Amazon ECS (Elastic Container Service)" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/Icon_ECS.png" alt="Amazon ECS Icon" width="128" height="128"></div>
<p><strong>Amazon Elastic Container Service (Amazon ECS)</strong> là một scalable container orchestration service để chạy và quản lý containers trên AWS, như Docker containers. Docker là một software platform để build, test, và deploy applications nhanh chóng.</p>
<p><strong>Amazon ECS</strong> lý tưởng nếu bạn mu ốn một cái gì đó streamlined và integrated, nhưng bạn vẫn có thể định nghĩa container images và resources của application, chẳng hạn như EC2 instance types và load balancers. ECS tự động quản lý containers và infrastructure của chúng dựa trên parameters mà bạn đặt.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-ecs-launch-types">Amazon ECS Launch Types<a href="#amazon-ecs-launch-types" class="hash-link" aria-label="Đường dẫn trực tiếp đến Amazon ECS Launch Types" title="Đường dẫn trực tiếp đến Amazon ECS Launch Types" translate="no">​</a></h4>
<p><strong>Amazon ECS với Amazon EC2:</strong></p>
<ul>
<li class="">Lý tưởng cho small-to-medium businesses cần full control over infrastructure</li>
<li class="">Phù hợp cho custom applications yêu cầu specific hardware hoặc networking configurations</li>
<li class="">Flexibility của Amazon EC2 và simplicity của Amazon ECS</li>
</ul>
<p><strong>Amazon ECS với AWS Fargate:</strong></p>
<ul>
<li class="">Hoàn hảo cho startups hoặc small teams xây dựng web applications với variable traffic</li>
<li class="">Serverless option—không cần server management</li>
<li class="">Teams có thể focus vào development trong khi Amazon ECS xử lý scaling và orchestration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-eks-elastic-kubernetes-service">Amazon EKS (Elastic Kubernetes Service)<a href="#amazon-eks-elastic-kubernetes-service" class="hash-link" aria-label="Đường dẫn trực tiếp đến Amazon EKS (Elastic Kubernetes Service)" title="Đường dẫn trực tiếp đến Amazon EKS (Elastic Kubernetes Service)" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/Icon_EKS.png" alt="Amazon EKS Icon" width="128" height="128"></div>
<p><strong>Amazon Elastic Kubernetes Service (Amazon EKS)</strong> là một fully managed service để chạy Kubernetes trên AWS. <strong>Kubernetes</strong> là một open source platform tự động hóa containerized application deployment, scaling, và management. EKS làm cho nó thuận tiện để chạy Kubernetes clusters trên AWS. Nó cung cấp nhiều control và flexibility, đặc biệt cho large-scale hoặc hybrid deployments.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-eks-launch-types">Amazon EKS Launch Types<a href="#amazon-eks-launch-types" class="hash-link" aria-label="Đường dẫn trực tiếp đến Amazon EKS Launch Types" title="Đường dẫn trực tiếp đến Amazon EKS Launch Types" translate="no">​</a></h4>
<p><strong>Amazon EKS với Amazon EC2:</strong></p>
<ul>
<li class="">Tốt nhất cho enterprises cần full control over infrastructure</li>
<li class="">Cung cấp deep customization của EC2 instances cùng với Kubernetes scalability</li>
<li class="">Lý tưởng cho complex, large-scale workloads</li>
</ul>
<p><strong>Amazon EKS với AWS Fargate:</strong></p>
<ul>
<li class="">Tuyệt vời cho teams muốn Kubernetes flexibility mà không cần quản lý servers</li>
<li class="">Kết hợp Kubernetes power với serverless simplicity</li>
<li class="">Giúp scale applications nhanh chóng trên various use cases</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-ecr-elastic-container-registry">Amazon ECR (Elastic Container Registry)<a href="#amazon-ecr-elastic-container-registry" class="hash-link" aria-label="Đường dẫn trực tiếp đến Amazon ECR (Elastic Container Registry)" title="Đường dẫn trực tiếp đến Amazon ECR (Elastic Container Registry)" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/Icon_ECR.png" alt="Amazon ECR Icon" width="128" height="128"></div>
<p><strong>Amazon Elastic Container Registry (Amazon ECR)</strong> là nơi bạn có thể lưu trữ, quản lý, và deploy container images. Nó hỗ trợ container images tuân theo <strong>Open Container Initiative (OCI)</strong> standards. Bạn có thể push, pull, và quản lý images trong Amazon ECR repositories của bạn sử dụng standard container tooling và command line interfaces (CLIs).</p>
<p><strong>ECR Features:</strong></p>
<ul>
<li class="">✅ Fully managed container registry</li>
<li class="">✅ OCI-compliant images</li>
<li class="">✅ Integration với ECS và EKS</li>
<li class="">✅ Image scanning và security</li>
<li class="">✅ Version control cho container images</li>
</ul>
<p>Orchestration services cần nơi nào đó để lấy containers của chúng. Đó là nơi <strong>Amazon Elastic Container Registry</strong>, hoặc <strong>Amazon ECR</strong>, xuất hiện. ECR là một fully managed container registry lưu trữ container images của bạn. Bạn build containers của bạn có application và tất cả dependencies của nó được bundle cùng nhau. Từ đó, một container orchestration tool có thể pull container image và deploy nó.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-fargate">AWS Fargate<a href="#aws-fargate" class="hash-link" aria-label="Đường dẫn trực tiếp đến AWS Fargate" title="Đường dẫn trực tiếp đến AWS Fargate" translate="no">​</a></h3>
<div style="text-align:center;width:100%"><img src="/img/docs/AWS-Cloud-Practitioner-Essentials/Icon_Fargate.png" alt="AWS Fargate Icon" width="128" height="128"></div>
<p><strong>AWS Fargate</strong> là một serverless compute engine cho containers. Nó hoạt động với cả Amazon ECS và Amazon EKS. Fargate là một container hosting platform, không giống như Amazon ECS và Amazon EKS, cả hai đều là container orchestration services.</p>
<p><strong>Fargate Benefits:</strong></p>
<ul>
<li class="">✅ <strong>Serverless</strong>: Không cần provision hoặc quản lý servers</li>
<li class="">✅ <strong>Managed Infrastructure</strong>: AWS quản lý server infrastructure cho bạn</li>
<li class="">✅ <strong>Focus on Innovation</strong>: Bạn có thể focus nhiều hơn vào innovating và developing applications</li>
<li class="">✅ <strong>Pay-per-use</strong>: Bạn chỉ trả cho resources cần thiết để chạy containers của bạn</li>
</ul>
<p>Khi sử dụng Fargate, bạn không cần provision hoặc quản lý servers. Fargate quản lý server infrastructure cho bạn. Bạn có thể focus nhiều hơn vào innovating và developing applications, và bạn chỉ trả cho resources cần thiết để chạy containers của bạn.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="so-sánh-ec2-và-fargate">So sánh EC2 và Fargate<a href="#so-sánh-ec2-và-fargate" class="hash-link" aria-label="Đường dẫn trực tiếp đến So sánh EC2 và Fargate" title="Đường dẫn trực tiếp đến So sánh EC2 và Fargate" translate="no">​</a></h2>
<p>Bạn đã có container image của mình, và bạn đã chọn một orchestration service. Bây giờ, hãy focus vào nơi containers của bạn sẽ thực sự chạy. AWS cung cấp hai tùy chọn chính cho điều này: <strong>Amazon EC2</strong> và <strong>AWS Fargate</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-ec2">Amazon EC2<a href="#amazon-ec2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Amazon EC2" title="Đường dẫn trực tiếp đến Amazon EC2" translate="no">​</a></h3>
<p><strong>Với EC2</strong>, bạn quản lý virtual machines chạy containers của bạn. Với tùy chọn này, bạn có full control, nhưng bạn cần quản lý underlying infrastructure.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Cần full control over infrastructure</li>
<li class="">Custom configurations</li>
<li class="">Specific hardware requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-fargate-1">AWS Fargate<a href="#aws-fargate-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến AWS Fargate" title="Đường dẫn trực tiếp đến AWS Fargate" translate="no">​</a></h3>
<p><strong>Mặt khác, Fargate là serverless</strong> và cung cấp efficiency và convenience. Với Fargate, AWS quản lý servers, và bạn chỉ cần lo lắng về containers của mình. Không cần quản lý fleet cho các containers này chạy trên đó.</p>
<p><strong>Use Cases:</strong></p>
<ul>
<li class="">Muốn focus vào application, không phải infrastructure</li>
<li class="">Variable traffic patterns</li>
<li class="">Serverless preference</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-cách-tất-cả-các-phần-kết-hợp-với-nhau">Workflow: Cách tất cả các phần kết hợp với nhau<a href="#workflow-cách-tất-cả-các-phần-kết-hợp-với-nhau" class="hash-link" aria-label="Đường dẫn trực tiếp đến Workflow: Cách tất cả các phần kết hợp với nhau" title="Đường dẫn trực tiếp đến Workflow: Cách tất cả các phần kết hợp với nhau" translate="no">​</a></h2>
<p>Hãy đi qua một ví dụ về cách tất cả các phần này kết hợp với nhau:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bước-1-upload-container-images-lên-ecr">Bước 1: Upload Container Images lên ECR<a href="#bước-1-upload-container-images-lên-ecr" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bước 1: Upload Container Images lên ECR" title="Đường dẫn trực tiếp đến Bước 1: Upload Container Images lên ECR" translate="no">​</a></h3>
<p><strong>Đầu tiên, bạn sẽ upload container images của mình lên ECR</strong>, đây là nơi images của bạn được lưu trữ securely và sẵn sàng để sử dụng.</p>
<ul>
<li class="">Build container image với application và dependencies</li>
<li class="">Push image lên Amazon ECR repository</li>
<li class="">Image được lưu trữ securely và versioned</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bước-2-chọn-orchestration-service">Bước 2: Chọn Orchestration Service<a href="#bước-2-chọn-orchestration-service" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bước 2: Chọn Orchestration Service" title="Đường dẫn trực tiếp đến Bước 2: Chọn Orchestration Service" translate="no">​</a></h3>
<p><strong>Sau đó, bạn sẽ chọn một orchestration service</strong> dựa trên những gì bạn cần, hoặc <strong>ECS</strong> hoặc <strong>EKS</strong>.</p>
<ul>
<li class=""><strong>Amazon ECS</strong>: Streamlined và integrated với AWS</li>
<li class=""><strong>Amazon EKS</strong>: Kubernetes flexibility và control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bước-3-chọn-compute-option">Bước 3: Chọn Compute Option<a href="#bước-3-chọn-compute-option" class="hash-link" aria-label="Đường dẫn trực tiếp đến Bước 3: Chọn Compute Option" title="Đường dẫn trực tiếp đến Bước 3: Chọn Compute Option" translate="no">​</a></h3>
<p><strong>Cuối cùng, bạn sẽ chọn compute option của mình</strong>, hoặc <strong>EC2</strong> hoặc <strong>Fargate</strong>.</p>
<ul>
<li class=""><strong>Amazon EC2</strong>: Full control, manage infrastructure</li>
<li class=""><strong>AWS Fargate</strong>: Serverless, no infrastructure management</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-quả">Kết quả<a href="#kết-quả" class="hash-link" aria-label="Đường dẫn trực tiếp đến Kết quả" title="Đường dẫn trực tiếp đến Kết quả" translate="no">​</a></h3>
<p>Với AWS, deploying và managing containers là convenient, efficient, và scalable—hoàn hảo để giữ focus của bạn ở nơi quan trọng nhất: trên application của bạn.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="so-sánh-các-aws-container-services">So sánh các AWS Container Services<a href="#so-sánh-các-aws-container-services" class="hash-link" aria-label="Đường dẫn trực tiếp đến So sánh các AWS Container Services" title="Đường dẫn trực tiếp đến So sánh các AWS Container Services" translate="no">​</a></h2>
<table><thead><tr><th>Service</th><th>Type</th><th>Mô tả</th><th>Use Case</th></tr></thead><tbody><tr><td><strong>Amazon ECS</strong></td><td>Orchestration</td><td>Scalable container orchestration service cho AWS</td><td>Streamlined, integrated với AWS</td></tr><tr><td><strong>Amazon EKS</strong></td><td>Orchestration</td><td>Fully managed Kubernetes service</td><td>Kubernetes flexibility, large-scale</td></tr><tr><td><strong>Amazon ECR</strong></td><td>Registry</td><td>Container registry để lưu trữ và quản lý images</td><td>Store, manage, version container images</td></tr><tr><td><strong>AWS Fargate</strong></td><td>Compute</td><td>Serverless compute engine cho containers</td><td>No server management, focus on code</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tóm-tắt">Tóm tắt<a href="#tóm-tắt" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tóm tắt" title="Đường dẫn trực tiếp đến Tóm tắt" translate="no">​</a></h2>
<p>Trong bài học này, bạn đã học về:</p>
<ul>
<li class="">✅ <strong>Containers</strong>: Package application và dependencies thành portable units</li>
<li class="">✅ <strong>Containers vs VMs</strong>: Containers nhẹ hơn và nhanh hơn vì chia sẻ OS</li>
<li class="">✅ <strong>Deployment Consistency</strong>: Containers đảm bảo environment nhất quán</li>
<li class="">✅ <strong>Container Orchestration</strong>: Tự động hóa deployment, scaling, và management</li>
<li class="">✅ <strong>Amazon ECS</strong>: Container orchestration service của AWS</li>
<li class="">✅ <strong>Amazon EKS</strong>: Fully managed Kubernetes service</li>
<li class="">✅ <strong>Amazon ECR</strong>: Container registry để lưu trữ images</li>
<li class="">✅ <strong>AWS Fargate</strong>: Serverless compute engine cho containers</li>
<li class="">✅ <strong>EC2 vs Fargate</strong>: So sánh compute options cho containers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-your-skills">Test your skills<a href="#test-your-skills" class="hash-link" aria-label="Đường dẫn trực tiếp đến Test your skills" title="Đường dẫn trực tiếp đến Test your skills" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="câu-hỏi-1">Câu hỏi 1<a href="#câu-hỏi-1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Câu hỏi 1" title="Đường dẫn trực tiếp đến Câu hỏi 1" translate="no">​</a></h3>
<p><strong>A developer just finished building an application that runs flawlessly on their laptop. However, when their team tries to deploy it in a different environment, it crashes because of missing dependencies and configuration mismatches.</strong></p>
<p><strong>How do containers help solve this problem?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->By providing access to multiple operating systems for compatibility testing</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <strong>By packaging the application and everything it needs to run into one consistent environment</strong> ← Correct</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->By automatically scaling the application across multiple cloud providers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->By eliminating the need to write configuration files</li>
</ul>
<p><strong>Giải thích</strong>: Mặc dù testing trên các environments khác nhau có thể giúp, containers không được thiết kế để cung cấp access đến multiple operating systems. Thay vào đó, chúng tạo ra một environment nhất quán, portable bất kể underlying system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="câu-hỏi-2">Câu hỏi 2<a href="#câu-hỏi-2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Câu hỏi 2" title="Đường dẫn trực tiếp đến Câu hỏi 2" translate="no">​</a></h3>
<p><strong>Match each AWS container service with its definition:</strong></p>
<p><strong>Services:</strong></p>
<ol>
<li class="">Amazon Elastic Kubernetes Service (Amazon EKS)</li>
<li class="">AWS Fargate</li>
<li class="">Amazon Elastic Container Registry (Amazon ECR)</li>
<li class="">Amazon Elastic Container Service (Amazon ECS)</li>
</ol>
<p><strong>Definitions:</strong></p>
<ul>
<li class="">Scalable container orchestration service for running containers on AWS</li>
<li class="">Fully managed Kubernetes service for deploying and scaling containers</li>
<li class="">Stores, manages, and deploys Open Container Initiative (OCI)-compliant container images</li>
<li class="">Serverless compute engine for containers—removes the need to manage servers</li>
</ul>
<p><strong>Đáp án:</strong></p>
<ul>
<li class=""><strong>1 → Fully managed Kubernetes service for deploying and scaling containers</strong>: Amazon EKS giúp đơn giản hóa Kubernetes deployment.</li>
<li class=""><strong>2 → Serverless compute engine for containers—removes the need to manage servers</strong>: Fargate là serverless compute engine, loại bỏ nhu cầu quản lý infrastructure.</li>
<li class=""><strong>3 → Stores, manages, and deploys Open Container Initiative (OCI)-compliant container images</strong>: Amazon ECR lưu trữ và quản lý OCI-compliant container images.</li>
<li class=""><strong>4 → Scalable container orchestration service for running containers on AWS</strong>: Amazon ECS là scalable service để orchestrate containers trên AWS.</li>
</ul>
<p><strong>Giải thích</strong>: Amazon ECS là scalable service để orchestrate containers trên AWS, trong khi Amazon EKS giúp đơn giản hóa Kubernetes deployment. Amazon ECR lưu trữ và quản lý OCI-compliant container images, tích hợp với Amazon ECS, Amazon EKS, và Fargate. Fargate là serverless compute engine cho containers, loại bỏ nhu cầu quản lý infrastructure và hoạt động với Amazon ECS và Amazon EKS.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws">aws</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/containers">containers</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/docker">docker</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ecs">ecs</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/eks">eks</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ecr">ecr</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/fargate">fargate</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/kubernetes">kubernetes</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/orchestration">orchestration</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws-cloud-practitioner">aws-cloud-practitioner</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws-certification">aws-certification</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TienNHM/tiennhm.github.io/tree/master/docs/07-aws-cloud-practitioner-essentials/03-exploring-compute-services/03.containers-and-orchestration-on-aws.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Cập nhật lần cuối<!-- --> vào <b><time datetime="2026-08-31T12:16:13.000Z" itemprop="dateModified">31 thg 8, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/aws-lambda"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">M03.02 - AWS Lambda</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/additional-compute-services"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">M03.04 - Additional Compute Services</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mục-tiêu-học-tập" class="table-of-contents__link toc-highlight">Mục tiêu học tập</a></li><li><a href="#containers-là-gì" class="table-of-contents__link toc-highlight">Containers là gì?</a></li><li><a href="#key-takeaways-solving-deployment-challenges" class="table-of-contents__link toc-highlight">Key Takeaways: Solving Deployment Challenges</a><ul><li><a href="#containers-và-vms" class="table-of-contents__link toc-highlight">Containers và VMs</a></li><li><a href="#deployment-consistency-với-containers" class="table-of-contents__link toc-highlight">Deployment Consistency với Containers</a></li><li><a href="#scaling-containers-với-orchestration" class="table-of-contents__link toc-highlight">Scaling Containers với Orchestration</a></li></ul></li><li><a href="#container-orchestration-services" class="table-of-contents__link toc-highlight">Container Orchestration Services</a></li><li><a href="#aws-container-services" class="table-of-contents__link toc-highlight">AWS Container Services</a><ul><li><a href="#amazon-ecs-elastic-container-service" class="table-of-contents__link toc-highlight">Amazon ECS (Elastic Container Service)</a></li><li><a href="#amazon-eks-elastic-kubernetes-service" class="table-of-contents__link toc-highlight">Amazon EKS (Elastic Kubernetes Service)</a></li><li><a href="#amazon-ecr-elastic-container-registry" class="table-of-contents__link toc-highlight">Amazon ECR (Elastic Container Registry)</a></li><li><a href="#aws-fargate" class="table-of-contents__link toc-highlight">AWS Fargate</a></li></ul></li><li><a href="#so-sánh-ec2-và-fargate" class="table-of-contents__link toc-highlight">So sánh EC2 và Fargate</a><ul><li><a href="#amazon-ec2" class="table-of-contents__link toc-highlight">Amazon EC2</a></li><li><a href="#aws-fargate-1" class="table-of-contents__link toc-highlight">AWS Fargate</a></li></ul></li><li><a href="#workflow-cách-tất-cả-các-phần-kết-hợp-với-nhau" class="table-of-contents__link toc-highlight">Workflow: Cách tất cả các phần kết hợp với nhau</a><ul><li><a href="#bước-1-upload-container-images-lên-ecr" class="table-of-contents__link toc-highlight">Bước 1: Upload Container Images lên ECR</a></li><li><a href="#bước-2-chọn-orchestration-service" class="table-of-contents__link toc-highlight">Bước 2: Chọn Orchestration Service</a></li><li><a href="#bước-3-chọn-compute-option" class="table-of-contents__link toc-highlight">Bước 3: Chọn Compute Option</a></li><li><a href="#kết-quả" class="table-of-contents__link toc-highlight">Kết quả</a></li></ul></li><li><a href="#so-sánh-các-aws-container-services" class="table-of-contents__link toc-highlight">So sánh các AWS Container Services</a></li><li><a href="#tóm-tắt" class="table-of-contents__link toc-highlight">Tóm tắt</a></li><li><a href="#test-your-skills" class="table-of-contents__link toc-highlight">Test your skills</a><ul><li><a href="#câu-hỏi-1" class="table-of-contents__link toc-highlight">Câu hỏi 1</a></li><li><a href="#câu-hỏi-2" class="table-of-contents__link toc-highlight">Câu hỏi 2</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tien-nhm" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/tiennhm.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/TienNguyen09" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://g.dev/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google for Developers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tiennhm.it@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TienNHM.</div></div></div></footer></div>
</body>
</html>