<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">M03.05 - Module 3 Assessment | TienNHM - Fullstack Developer Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TienNHM.github.io/img/copyright-tiennhm.webp"><meta data-rh="true" name="twitter:image" content="https://TienNHM.github.io/img/copyright-tiennhm.webp"><meta data-rh="true" property="og:url" content="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="M03.05 - Module 3 Assessment | TienNHM - Fullstack Developer Blog"><meta data-rh="true" name="description" content="Bài kiểm tra Module 3 - Exploring Compute Services. Bạn phải đạt 80% trở lên để vượt qua module này. Bạn có thể làm lại không giới hạn số lần."><meta data-rh="true" property="og:description" content="Bài kiểm tra Module 3 - Exploring Compute Services. Bạn phải đạt 80% trở lên để vượt qua module này. Bạn có thể làm lại không giới hạn số lần."><meta data-rh="true" name="keywords" content="aws assessment,cloud practitioner quiz,module 3 test,serverless assessment,aws certification exam,compute services assessment"><link data-rh="true" rel="icon" href="https://github.com/TienNHM.png"><link data-rh="true" rel="canonical" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment" hreflang="vi"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/en/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment" hreflang="en"><link data-rh="true" rel="alternate" href="https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GR7L3OTLFL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Cloud Practitioner Essentials","item":"https://TienNHM.github.io/docs/category/aws-cloud-practitioner-essentials"},{"@type":"ListItem","position":2,"name":"Module 3 - Exploring Compute Services","item":"https://TienNHM.github.io/docs/category/module-3---exploring-compute-services"},{"@type":"ListItem","position":3,"name":"M03.05 - Module 3 Assessment","item":"https://TienNHM.github.io/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TienNHM - Fullstack Developer Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TienNHM - Fullstack Developer Blog Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMFKNJS6CG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-DMFKNJS6CG",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-N3QR867G",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="TienNHM - Fullstack Developer Blog" href="/opensearch.xml">

<link rel="icon" href="/https://github.com/TienNHM.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">




<meta name="google-site-verification" content="KahpusCmJyTWNzsOBu_IjSN9SlluR7BH6lq4SnfsFsQ">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="author" content="Nguyễn Huỳnh Minh Tiến (TienNHM)">
<meta property="og:site_name" content="TienNHM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TienNHM">
<link rel="preload" as="image" href="/img/background/cat-sunset-city-min.webp" fetchpriority="high">
<link rel="preload" as="image" href="https://github.com/TienNHM.png" fetchpriority="high">
<link rel="preconnect" href="https://api.github.com">
<link rel="preconnect" href="https://avatars.githubusercontent.com">
<link rel="preconnect" href="https://slorber-api-screenshot.netlify.app">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://TienNHM.github.io/#person","name":"Nguyễn Huỳnh Minh Tiến","alternateName":"TienNHM","jobTitle":"Fullstack Developer","url":"https://TienNHM.github.io/","image":"https://github.com/TienNHM.png","sameAs":["https://github.com/TienNHM","https://www.linkedin.com/in/tien-nhm","https://www.youtube.com/TienNguyen09","https://g.dev/TienNHM"]},{"@type":"WebSite","@id":"https://TienNHM.github.io/#website","url":"https://TienNHM.github.io/","name":"TienNHM - Fullstack Developer Blog","description":"Blog cá nhân chia sẻ kiến thức chuyên sâu về lập trình, kiến trúc hệ thống, AI và kinh nghiệm triển khai sản phẩm thực tế.","inLanguage":["vi","en"],"publisher":{"@id":"https://TienNHM.github.io/#person"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://TienNHM.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}]}]}</script><link rel="stylesheet" href="/assets/css/styles.27c4957f.css">
<script src="/assets/js/runtime~main.db0d7184.js" defer="defer"></script>
<script src="/assets/js/main.3a405a45.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3QR867G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40" style="border-radius:50%"><img src="https://github.com/TienNHM.png" alt="TienNHM" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40" style="border-radius:50%"></div><b class="navbar__title text--truncate">TienNHM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/community">Community</a><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Tiếng Việt</a><ul class="dropdown__menu"><li><a href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="vi">Tiếng Việt</a></li><li><a href="/en/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Tìm kiếm</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh  điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Tutorials" class="linkLabel_WmDU">Tutorials</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/hệ-điều-hành"><span title="Hệ điều hành" class="categoryLinkLabel_W154">Hệ điều hành</span></a><button aria-label="Xem thêm danh mục &#x27;Hệ điều hành&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/seo-geo-guide"><span title="Hướng dẫn Tối ưu SEO/GEO cho Blog" class="linkLabel_WmDU">Hướng dẫn Tối ưu SEO/GEO cho Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/bảo-mật-web"><span title="Bảo mật web" class="categoryLinkLabel_W154">Bảo mật web</span></a><button aria-label="Xem thêm danh mục &#x27;Bảo mật web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/leetcode"><span title="LeetCode" class="categoryLinkLabel_W154">LeetCode</span></a><button aria-label="Xem thêm danh mục &#x27;LeetCode&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/k6-load-testing"><span title="K6 load testing" class="categoryLinkLabel_W154">K6 load testing</span></a><button aria-label="Xem thêm danh mục &#x27;K6 load testing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/database-1"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Xem thêm danh mục &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/aws-cloud-practitioner-essentials"><span title="AWS Cloud Practitioner Essentials" class="categoryLinkLabel_W154">AWS Cloud Practitioner Essentials</span></a><button aria-label="Thu gọn danh mục &#x27;AWS Cloud Practitioner Essentials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-1---introduction-to-the-cloud"><span title="Module 1 - Introduction to the Cloud" class="categoryLinkLabel_W154">Module 1 - Introduction to the Cloud</span></a><button aria-label="Xem thêm danh mục &#x27;Module 1 - Introduction to the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-2---compute-in-the-cloud"><span title="Module 2 - Compute in the Cloud" class="categoryLinkLabel_W154">Module 2 - Compute in the Cloud</span></a><button aria-label="Xem thêm danh mục &#x27;Module 2 - Compute in the Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/module-3---exploring-compute-services"><span title="Module 3 - Exploring Compute Services" class="categoryLinkLabel_W154">Module 3 - Exploring Compute Services</span></a><button aria-label="Thu gọn danh mục &#x27;Module 3 - Exploring Compute Services&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/introduction-to-serverless-computing"><span title="M03.01 - Introduction to Serverless Computing" class="linkLabel_WmDU">M03.01 - Introduction to Serverless Computing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/aws-lambda"><span title="M03.02 - AWS Lambda" class="linkLabel_WmDU">M03.02 - AWS Lambda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/containers-and-orchestration-on-aws"><span title="M03.03 - Containers and Orchestration on AWS" class="linkLabel_WmDU">M03.03 - Containers and Orchestration on AWS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/additional-compute-services"><span title="M03.04 - Additional Compute Services" class="linkLabel_WmDU">M03.04 - Additional Compute Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-assessment"><span title="M03.05 - Module 3 Assessment" class="linkLabel_WmDU">M03.05 - Module 3 Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-summary"><span title="M03.06 - Module 3 Summary" class="linkLabel_WmDU">M03.06 - Module 3 Summary</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-4---going-global"><span title="Module 4 - Going Global" class="categoryLinkLabel_W154">Module 4 - Going Global</span></a><button aria-label="Xem thêm danh mục &#x27;Module 4 - Going Global&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/module-5---networking"><span title="Module 5 - Networking" class="categoryLinkLabel_W154">Module 5 - Networking</span></a><button aria-label="Xem thêm danh mục &#x27;Module 5 - Networking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/agent-skills"><span title="Agent Skills" class="categoryLinkLabel_W154">Agent Skills</span></a><button aria-label="Xem thêm danh mục &#x27;Agent Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/net-backend-zero--senior"><span title=".NET Backend: Zero → Senior" class="categoryLinkLabel_W154">.NET Backend: Zero → Senior</span></a><button aria-label="Xem thêm danh mục &#x27;.NET Backend: Zero → Senior&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Thu gọn thanh bên" aria-label="Thu gọn thanh bên" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/aws-cloud-practitioner-essentials"><span>AWS Cloud Practitioner Essentials</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/module-3---exploring-compute-services"><span>Module 3 - Exploring Compute Services</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">M03.05 - Module 3 Assessment</span></li></ul></nav><div class="toolbar_fVLV pdf-export-toolbar margin-bottom--md" role="group" aria-label="Xuất PDF"><button type="button" class="button button--outline button--secondary button--sm">Lưu PDF từ trang</button></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_bxCs"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>M03.05 - Module 3 Assessment</h1></header><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>📝 Thông tin Bài kiểm tra</div><div class="admonitionContent_BuS1"><p><strong>Yêu cầu:</strong> Bạn phải đạt <strong>80% trở lên</strong> (7/8 câu đúng) để vượt qua module này.</p><p><strong>Số lần làm lại:</strong> Không giới hạn</p><p><strong>Chúc may mắn!</strong> 🍀</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0108">Question 01/08<a href="#question-0108" class="hash-link" aria-label="Đường dẫn trực tiếp đến Question 01/08" title="Đường dẫn trực tiếp đến Question 01/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-">English 🇺🇸<a href="#english-" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>What is the customer responsible for managing in a serverless service like AWS Lambda?</p>
<ul>
<li class="">✅ <strong>The application code</strong> ← Correct</li>
<li class="">❌ The operating system, network configuration, and application stack</li>
<li class="">❌ Nothing—AWS manages everything</li>
<li class="">❌ The physical servers and networking hardware</li>
</ul>
<p><strong>Explanation:</strong> With serverless services like Lambda, customers are responsible for the application code. AWS manages the infrastructure, scaling, and availability.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt-">Tiếng Việt 🇻🇳<a href="#tiếng-việt-" class="hash-link" aria-label="Đường d ẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Khách hàng chịu trách nhiệm quản lý điều gì trong một serverless service như AWS Lambda?</p>
<ul>
<li class="">✅ <strong>Application code</strong> ← Đúng</li>
<li class="">❌ Operating system, network configuration, và application stack</li>
<li class="">❌ Không có gì—AWS quản lý tất cả</li>
<li class="">❌ Physical servers và networking hardware</li>
</ul>
<p><strong>Giải thích:</strong> Với serverless services như Lambda, khách hàng chịu trách nhiệm cho application code. AWS quản lý infrastructure, scaling, và availability.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0208">Question 02/08<a href="#question-0208" class="hash-link" aria-label="Đường dẫn trực tiếp đến Question 02/08" title="Đường dẫn trực tiếp đến Question 02/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english--1">English 🇺🇸<a href="#english--1" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>A company is launching a containerized photo application and has built the container image, which needs to be stored securely. They plan to use Kubernetes for orchestration and prefer not to manage any servers.</p>
<p>Which combination of AWS services BEST fits their needs?</p>
<ul>
<li class="">❌ Amazon Elastic Container Registry (Amazon ECR), Amazon Elastic Container Service (Amazon ECS), and Amazon EC2</li>
<li class="">❌ Amazon Elastic Container Registry (Amazon ECR), AWS Lambda, and Amazon EC2</li>
<li class="">✅ <strong>Amazon Elastic Container Registry (Amazon ECR), Amazon Elastic Kubernetes Service (Amazon EKS), and AWS Fargate</strong> ← Correct</li>
<li class="">❌ Amazon S3, Amazon Elastic Container Service (Amazon ECS), and Amazon EC2</li>
</ul>
<p><strong>Explanation:</strong> Amazon ECR stores container images, Amazon EKS handles Kubernetes orchestration, and AWS Fargate runs containers without server management. This combination offers seamless orchestration with no infrastructure maintenance.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt--1">Tiếng Việt 🇻🇳<a href="#tiếng-việt--1" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Một công ty đang launch một containerized photo application và đã build container image, cần được lưu trữ securely. Họ có kế hoạch sử dụng Kubernetes cho orchestration và prefer không quản lý bất kỳ servers nào.</p>
<p>Sự kết hợp nào của AWS services PHÙ HỢP NHẤT với nhu cầu của họ?</p>
<ul>
<li class="">❌ Amazon Elastic Container Registry (Amazon ECR), Amazon Elastic Container Service (Amazon ECS), và Amazon EC2</li>
<li class="">❌ Amazon Elastic Container Registry (Amazon ECR), AWS Lambda, và Amazon EC2</li>
<li class="">✅ <strong>Amazon Elastic Container Registry (Amazon ECR), Amazon Elastic Kubernetes Service (Amazon EKS), và AWS Fargate</strong> ← Đúng</li>
<li class="">❌ Amazon S3, Amazon Elastic Container Service (Amazon ECS), và Amazon EC2</li>
</ul>
<p><strong>Giải thích:</strong> Amazon ECR lưu trữ container images, Amazon EKS xử lý Kubernetes orchestration, và AWS Fargate chạy containers mà không cần server management. Sự kết hợp này cung cấp seamless orchestration mà không cần infrastructure maintenance.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0308">Question 03/08<a href="#question-0308" class="hash-link" aria-label="Đường dẫn trực tiếp đến Question 03/08" title="Đường dẫn trực tiếp đến Question 03/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english--2">English 🇺🇸<a href="#english--2" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>A freelance developer is building a blog for a client with minimal traffic. They want a basic, cost-effective solution that includes storage and compute in one package, without having to deal with complex configurations or scaling concerns.</p>
<p>Which AWS service is the BEST fit?</p>
<ul>
<li class="">✅ <strong>Amazon Lightsail</strong> ← Correct</li>
<li class="">❌ AWS Lambda</li>
<li class="">❌ AWS Fargate</li>
<li class="">❌ AWS Batch</li>
</ul>
<p><strong>Explanation:</strong> Lightsail is great for small projects like blogs and basic websites, and it offers predictable pricing and ease of use.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt--2">Tiếng Việt 🇻🇳<a href="#tiếng-việt--2" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Một freelance developer đang xây dựng một blog cho client với minimal traffic. Họ muốn một basic, cost-effective solution bao gồm storage và compute trong một package, mà không cần xử lý complex configurations hoặc scaling concerns.</p>
<p>AWS service nào PHÙ HỢP NHẤT?</p>
<ul>
<li class="">✅ <strong>Amazon Lightsail</strong> ← Đúng</li>
<li class="">❌ AWS Lambda</li>
<li class="">❌ AWS Fargate</li>
<li class="">❌ AWS Batch</li>
</ul>
<p><strong>Giải thích:</strong> Lightsail tuyệt vời cho các projects nhỏ như blogs và basic websites, và nó cung cấp predictable pricing và ease of use.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0408">Question 04/08<a href="#question-0408" class="hash-link" aria-label="Đường dẫn tr  ực tiếp đến Question 04/08" title="Đường dẫn trực tiếp đến Question 04/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english--3">English 🇺🇸<a href="#english--3" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>Which scenario is the BEST fit for using AWS Lambda?</p>
<ul>
<li class="">❌ Running a large, high-performance computing workload that takes several hours to complete</li>
<li class="">✅ <strong>Automatically processing images as users upload them to an Amazon S3 bucket</strong> ← Correct</li>
<li class="">❌ Running a relational database that needs complex queries and frequent connections</li>
<li class="">❌ Hosting a high-traffic web server that requires full control over the operating system (OS)</li>
</ul>
<p><strong>Explanation:</strong> Lambda is perfect for this event-driven use case. It can run code in response to uploads and scale automatically based on the number of events.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt--3">Tiếng Việt 🇻🇳<a href="#tiếng-việt--3" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Scenario nào PHÙ HỢP NHẤT cho việc sử dụng AWS Lambda?</p>
<ul>
<li class="">❌ Chạy một large, high-performance computing workload mất vài giờ để hoàn thành</li>
<li class="">✅ <strong>Tự động xử lý hình ảnh khi users upload chúng vào một Amazon S3 bucket</strong> ← Đúng</li>
<li class="">❌ Chạy một relational database cần complex queries và frequent connections</li>
<li class="">❌ Hosting một high-traffic web server yêu cầu full control over operating system (OS)</li>
</ul>
<p><strong>Giải thích:</strong> Lambda hoàn hảo cho event-driven use case này. Nó có thể chạy code để phản ứng với uploads và scale tự động dựa trên số lượng events.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0508">Question 05/08<a href="#question-0508" class="hash-link" aria-label="Đường dẫn trực tiếp đến Question 05/08" title="Đường dẫn trực tiếp đến Question 05/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english--4">English 🇺🇸<a href="#english--4" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>A development team at an e-commerce company is working on a new website. The application runs fine on their local machines, but when they attempt to deploy it to a staging environment, it does not work as expected. The team wants to make sure that the application runs consistently across all development, testing, and production environments going forward.</p>
<p>Which solution should the team use to make sure that the application runs the same across all environments?</p>
<ul>
<li class="">❌ Use Amazon EC2 to manually recreate the development environment.</li>
<li class="">❌ Set up separate environments for each operating system.</li>
<li class="">❌ Use different versions of the applications for different environments.</li>
<li class="">✅ <strong>Package the application in a container that includes all dependencies.</strong> ← Correct</li>
</ul>
<p><strong>Explanation:</strong> Containers bundle the application, runtime, and dependencies together, providing consistency across all environments from development to production.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt--4">Tiếng Việt 🇻🇳<a href="#tiếng-việt--4" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Một development team tại một e-commerce company đang làm việc trên một website mới. Application chạy tốt trên local machines của họ, nhưng khi họ cố gắng deploy nó đến staging environment, nó không hoạt động như mong đợi. Team muốn đảm bảo rằng application chạy nhất quán trên tất cả development, testing, và production environments trong tương lai.</p>
<p>Giải pháp nào team nên sử dụng để đảm bảo rằng application chạy giống nhau trên tất cả environments?</p>
<ul>
<li class="">❌ Sử dụng Amazon EC2 để manually recreate development environment.</li>
<li class="">❌ Thiết lập separate environments cho mỗi operating system.</li>
<li class="">❌ Sử dụng different versions của applications cho different environments.</li>
<li class="">✅ <strong>Package application trong một container bao gồm tất cả dependencies.</strong> ← Đúng</li>
</ul>
<p><strong>Giải thích:</strong> Containers bundle application, runtime, và dependencies cùng nhau, cung cấp consistency trên tất cả environments từ development đến production.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0608">Question 06/08<a href="#question-0608" class="hash-link" aria-label="Đường dẫn trực tiếp đến Question 06/08" title="Đường dẫn trực tiếp đến Question 06/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english--5">English 🇺🇸<a href="#english--5" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>A development team at a travel company has stored their hotel booking system&#x27;s container image in Amazon Elastic Container Registry (Amazon ECR) and is ready to deploy it. They need a service that can automatically start and stop containers based on traffic, scale up or down with demand, and monitor the health of the system.</p>
<p>Which service does the team need next?</p>
<ul>
<li class="">✅ <strong>An orchestration service like Amazon Elastic Container Service (Amazon ECS) or Amazon Elastic Kubernetes Service (Amazon EKS)</strong> ← Correct</li>
<li class="">❌ A virtual machine to run the container manually</li>
<li class="">❌ Amazon EC2 with auto scaling</li>
<li class="">❌ AWS Lambda</li>
</ul>
<p><strong>Explanation:</strong> Amazon ECS or Amazon EKS can automatically scale containers, handle health checks, and manage their lifecycle based on traffic demand, which fits the team&#x27;s requirements.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt--5">Tiếng Việt 🇻🇳<a href="#tiếng-việt--5" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Một development team tại một travel company đã lưu trữ container image của hotel booking system trong Amazon Elastic Container Registry (Amazon ECR) và sẵn sàng deploy nó. Họ cần một service có thể tự động start và stop containers dựa trên traffic, scale up hoặc down với demand, và monitor health của system.</p>
<p>Service nào team cần tiếp theo?</p>
<ul>
<li class="">✅ <strong>Một orchestration service như Amazon Elastic Container Service (Amazon ECS) hoặc Amazon Elastic Kubernetes Service (Amazon EKS)</strong> ← Đúng</li>
<li class="">❌ Một virtual machine để chạy container manually</li>
<li class="">❌ Amazon EC2 với auto scaling</li>
<li class="">❌ AWS Lambda</li>
</ul>
<p><strong>Giải thích:</strong> Amazon ECS hoặc Amazon EKS có thể tự động scale containers, xử lý health checks, và quản lý lifecycle của chúng dựa trên traffic demand, phù hợp với requirements của team.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0708">Question 07/08<a href="#question-0708" class="hash-link" aria-label="Đường dẫn trực tiếp đến Question 07/08" title="Đường dẫn trực tiếp đến Question 07/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english--6">English 🇺🇸<a href="#english--6" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>A pharmaceutical research company needs to run thousands of simulations to analyze protein folding. These compute-heavy tasks are run in parallel and do not require real-time interaction. The company wants the jobs to be automatically scheduled and scaled based on computing demand.</p>
<p>Which AWS service BEST fits this workload?</p>
<ul>
<li class="">❌ AWS Elastic Beanstalk</li>
<li class="">❌ Amazon Lightsail</li>
<li class="">✅ <strong>AWS Batch</strong> ← Correct</li>
<li class="">❌ AWS Lambda</li>
</ul>
<p><strong>Explanation:</strong> AWS Batch is designed for large-scale batch workloads and can automatically manage and scale compute resources for job queues.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt--6">Tiếng Việt 🇻🇳<a href="#tiếng-việt--6" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Một pharmaceutical research company cần chạy hàng nghìn simulations để phân tích protein folding. Các compute-heavy tasks này được chạy song song và không yêu cầu real-time interaction. Company muốn các jobs được tự động schedule và scale dựa trên computing demand.</p>
<p>AWS service nào PHÙ HỢP NHẤT với workload này?</p>
<ul>
<li class="">❌ AWS Elastic Beanstalk</li>
<li class="">❌ Amazon Lightsail</li>
<li class="">✅ <strong>AWS Batch</strong> ← Đúng</li>
<li class="">❌ AWS Lambda</li>
</ul>
<p><strong>Giải thích:</strong> AWS Batch được thiết kế cho large-scale batch workloads và có thể tự động quản lý và scale compute resources cho job queues.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-0808">Question 08/08<a href="#question-0808" class="hash-link" aria-label="Đường dẫn trực tiếp đến Question 08/08" title="Đường dẫn trực tiếp đến Question 08/08" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english--7">English 🇺🇸<a href="#english--7" class="hash-link" aria-label="Đường dẫn trực tiếp đến English 🇺🇸" title="Đường dẫn trực tiếp đến English 🇺🇸" translate="no">​</a></h3>
<p>A developer is launching a new microservice and wants to focus only on writing and deploying code. They do not want to manage servers, handle scaling, or worry about infrastructure availability.</p>
<p>Which AWS service model is BEST for this use case?</p>
<ul>
<li class="">❌ Hybrid cloud</li>
<li class="">❌ Unmanaged</li>
<li class="">❌ On premises</li>
<li class="">✅ <strong>Serverless</strong> ← Correct</li>
</ul>
<p><strong>Explanation:</strong> With serverless services, customers can focus solely on writing and deploying code. AWS fully manages infrastructure, scaling, and availability, so customers do not have to worry about managing servers or capacity.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiếng-việt--7">Tiếng Việt 🇻🇳<a href="#tiếng-việt--7" class="hash-link" aria-label="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" title="Đường dẫn trực tiếp đến Tiếng Việt 🇻🇳" translate="no">​</a></h3>
<p>Một developer đang launch một microservice mới và muốn chỉ focus vào việc viết và deploy code. Họ không muốn quản lý servers, xử lý scaling, hoặc lo lắng về infrastructure availability.</p>
<p>AWS service model nào TỐT NHẤT cho use case này?</p>
<ul>
<li class="">❌ Hybrid cloud</li>
<li class="">❌ Unmanaged</li>
<li class="">❌ On premises</li>
<li class="">✅ <strong>Serverless</strong> ← Đúng</li>
</ul>
<p><strong>Giải thích:</strong> Với serverless services, khách hàng có thể chỉ focus vào việc viết và deploy code. AWS quản lý hoàn toàn infrastructure, scaling, và availability, vì vậy khách hàng không phải lo lắng về việc quản lý servers hoặc capacity.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kết-quả">Kết quả<a href="#kết-quả" class="hash-link" aria-label="Đường dẫn trực tiếp đến Kết quả" title="Đường dẫn trực tiếp đến Kết quả" translate="no">​</a></h2>
<p>Sau khi hoàn thành bài kiểm tra, hãy đếm số câu trả lời đúng của bạn:</p>
<ul>
<li class=""><strong>7-8 câu đúng (88-100%)</strong>: ✅ <strong>Xuất sắc!</strong> Bạn đã vượt qua Module 3!</li>
<li class=""><strong>6 câu đúng (75%)</strong>: ⚠️ Gần đạt! Hãy xem lại các bài học và thử lại.</li>
<li class=""><strong>Dưới 6 câu đúng (dưới 75%)</strong>: 📚 Hãy xem lại các bài học trong Module 3 và thử lại.</li>
</ul>
<p><strong>Lưu ý:</strong> Bạn có thể làm lại bài kiểm tra không giới hạn số lần cho đến khi đạt yêu cầu.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws">aws</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/serverless">serverless</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/lambda">lambda</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/containers">containers</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ecs">ecs</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/eks">eks</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/ecr">ecr</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/fargate">fargate</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws-cloud-practitioner">aws-cloud-practitioner</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/assessment">assessment</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/quiz">quiz</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/aws-certification">aws-certification</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/module-3">module-3</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TienNHM/tiennhm.github.io/tree/master/docs/07-aws-cloud-practitioner-essentials/03-exploring-compute-services/05.module-3-assessment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Cập nhật lần cuối<!-- --> vào <b><time datetime="2026-08-31T14:27:39.000Z" itemprop="dateModified">31 thg 8, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/additional-compute-services"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">M03.04 - Additional Compute Services</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/aws-cloud-practitioner-essentials/exploring-compute-services/module-3-summary"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">M03.06 - Module 3 Summary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#question-0108" class="table-of-contents__link toc-highlight">Question 01/08</a><ul><li><a href="#english-" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt-" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#question-0208" class="table-of-contents__link toc-highlight">Question 02/08</a><ul><li><a href="#english--1" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt--1" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#question-0308" class="table-of-contents__link toc-highlight">Question 03/08</a><ul><li><a href="#english--2" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt--2" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#question-0408" class="table-of-contents__link toc-highlight">Question 04/08</a><ul><li><a href="#english--3" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt--3" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#question-0508" class="table-of-contents__link toc-highlight">Question 05/08</a><ul><li><a href="#english--4" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt--4" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#question-0608" class="table-of-contents__link toc-highlight">Question 06/08</a><ul><li><a href="#english--5" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt--5" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#question-0708" class="table-of-contents__link toc-highlight">Question 07/08</a><ul><li><a href="#english--6" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt--6" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#question-0808" class="table-of-contents__link toc-highlight">Question 08/08</a><ul><li><a href="#english--7" class="table-of-contents__link toc-highlight">English 🇺🇸</a></li><li><a href="#tiếng-việt--7" class="table-of-contents__link toc-highlight">Tiếng Việt 🇻🇳</a></li></ul></li><li><a href="#kết-quả" class="table-of-contents__link toc-highlight">Kết quả</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/tien-nhm" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/tiennhm.vn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/TienNguyen09" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://g.dev/TienNHM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google for Developers<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tiennhm.it@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TienNHM.</div></div></div></footer></div>
</body>
</html>